<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Bibliography</title><link rel="stylesheet" type="text/css" href="css/html.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Spring Web Services"><link rel="up" href="resources.html" title="Part&nbsp;III.&nbsp;Other Resources"><link rel="prev" href="resources.html" title="Part&nbsp;III.&nbsp;Other Resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="bibliography" title="Bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d5e2901"></a>Bibliography</h2></div></div></div>
    
    <div class="biblioentry" title="A Note on Distributed Computing"><a name="waldo-94"></a><p>[waldo-94] 
        <span class="authorgroup"><span class="firstname">Jim</span> <span class="surname">Waldo</span>, <span class="firstname">Ann</span> <span class="surname">Wollrath</span>, and <span class="firstname">Sam</span> <span class="surname">Kendall</span>. </span>
        <span class="title"><i>A Note on Distributed Computing</i>. </span>
        <span class="publisher">
            <span class="publishername">Springer Verlag. </span>
        </span>
        <span class="date">1994. </span>
    </p></div>
    <div class="biblioentry" title="Rethinking the Java SOAP Stack"><a name="alpine"></a><p>[alpine] 
        <span class="authorgroup"><span class="firstname">Steve</span> <span class="surname">Loughran</span> and <span class="firstname">Edmund</span> <span class="surname">Smith</span>. </span>
        <span class="title"><i>Rethinking the Java SOAP Stack</i>. </span>
        <span class="date">May 17, 2005. </span>
        <span class="copyright">Copyright &copy; 2005 IEEE Telephone Laboratories, Inc.. </span>
    </p></div>
    <div class="biblioentry" title="Effective Enterprise Java"><a name="effective-enterprise-java"></a><p>[effective-enterprise-java] 
        <span class="authorgroup"><span class="firstname">Ted</span> <span class="surname">Neward</span>. </span>
        <span class="editor"><span class="firstname">Scott</span> <span class="surname">Meyers</span>. </span>
        <span class="title"><i>Effective Enterprise Java</i>. </span>
        <span class="publisher">
            <span class="publishername">Addison-Wesley. </span>
        </span>
        <span class="date">2004. </span>
    </p></div>
    <div class="biblioentry" title="Effective XML"><a name="effective-xml"></a><p>[effective-xml] 
        <span class="authorgroup"><span class="firstname">Elliotte Rusty</span> <span class="surname">Harold</span>. </span>
        <span class="editor"><span class="firstname">Scott</span> <span class="surname">Meyers</span>. </span>
        <span class="title"><i>Effective XML</i>. </span>
        <span class="publisher">
            <span class="publishername">Addison-Wesley. </span>
        </span>
        <span class="date">2004. </span>
    </p></div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="resources.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;III.&nbsp;Other Resources&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>