<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" type="text/css" href="css/html.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Spring Web Services"><link rel="up" href="index.html" title="Spring Web Services"><link rel="prev" href="index.html" title="Spring Web Services"><link rel="next" href="pt01.html" title="Part&nbsp;I.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="preface" title="Preface"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div>
	
	<p>
        In the current age of Service Oriented Architectures, more and more people are using Web Services to
        connect previously unconnected systems. Initially, Web services were considered to be just another way to do
        a Remote Procedure Call (RPC). Over time however, people found out that there is a big difference
        between RPCs and Web services. Especially when interoperability with other platforms is important, it is often
        better to send encapsulated XML documents, containing all the data necessary to process the request.
        Conceptually, XML-based Web services are better off being compared to message queues rather than remoting
        solutions.
        Overall, XML should be considered the platform-neutral representation of data, the 
        <span class="foreignphrase"><em class="foreignphrase">interlingua</em></span> of SOA. When developing or using Web services, the focus should be 
        on this XML, and not on Java.
    </p>
    <p>
        Spring Web Services focuses on creating these document-driven Web services.
        Spring Web Services facilitates contract-first SOAP service development, allowing for the creation of
        flexible web services using one of the many ways to manipulate XML payloads. 
        Spring-WS provides a powerful <a class="link" href="server.html" title="Chapter&nbsp;5.&nbsp;Creating a Web service with Spring-WS">message dispatching framework</a>, a <a class="link" href="security.html" title="Chapter&nbsp;7.&nbsp;Securing your Web services with Spring-WS">WS-Security</a> solution that integrates with your existing application security
        solution, and a <a class="link" href="client.html" title="Chapter&nbsp;6.&nbsp;Using Spring Web Services on the Client">Client-side API</a> that follows the familiar Spring template pattern.
    </p>
	<p>
        This document provides a reference guide to Spring-WS's features. Since this document is still a
        work-in-progress, if you have any requests or comments, please post them on the support forums at <a class="ulink" href="http://forum.springframework.org/forumdisplay.php?f=39" target="_top">http://forum.springframework.org/forumdisplay.php?f=39</a>.
    </p>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pt01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Web Services&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;Introduction</td></tr></table></div></body></html>