<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Introduction</title><link rel="stylesheet" type="text/css" href="css/html.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Spring Web Services"><link rel="up" href="index.html" title="Spring Web Services"><link rel="prev" href="preface.html" title="Preface"><link rel="next" href="what-is-spring-ws.html" title="Chapter&nbsp;1.&nbsp;What is Spring Web Services?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="part" title="Part&nbsp;I.&nbsp;Introduction"><div class="titlepage"><div><div><h1 class="title"><a name="d5e29"></a>Part&nbsp;I.&nbsp;Introduction</h1></div></div></div>
        
        <div class="partintro" title="Introduction"><div></div>
            <p>
                This first part of the reference documentation
                <a class="link" href="what-is-spring-ws.html" title="Chapter&nbsp;1.&nbsp;What is Spring Web Services?">is an overview</a> of
                Spring Web Services and the underlying concepts. Spring-WS is
                then introduced, and <a class="link" href="why-contract-first.html" title="Chapter&nbsp;2.&nbsp;Why Contract First?">the concepts</a>
                behind contract-first Web service development are explained.
            </p>
        </div>
        
        
        
    </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="what-is-spring-ws.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;What is Spring Web Services?</td></tr></table></div></body></html>