<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;Reference</title><link rel="stylesheet" type="text/css" href="css/html.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Spring Web Services"><link rel="up" href="index.html" title="Spring Web Services"><link rel="prev" href="tutorial.html" title="Chapter&nbsp;3.&nbsp;Writing Contract-First Web Services"><link rel="next" href="common.html" title="Chapter&nbsp;4.&nbsp;Shared components"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="part" title="Part&nbsp;II.&nbsp;Reference"><div class="titlepage"><div><div><h1 class="title"><a name="d5e514"></a>Part&nbsp;II.&nbsp;Reference</h1></div></div></div>
        
        <div class="partintro" title="Reference"><div></div>
            <p>
                This part of the reference documentation details the various components
                that comprise Spring Web Services. This includes
                <a class="link" href="common.html" title="Chapter&nbsp;4.&nbsp;Shared components">a chapter</a> that discusses the parts common
                to both client- and server-side WS, a chapter devoted to the specifics
                of <a class="link" href="server.html" title="Chapter&nbsp;5.&nbsp;Creating a Web service with Spring-WS">writing server-side Web services</a>,
                a chapter about using Web services on
                <a class="link" href="client.html" title="Chapter&nbsp;6.&nbsp;Using Spring Web Services on the Client">the client-side</a>, and a chapters on using
                <a class="link" href="security.html" title="Chapter&nbsp;7.&nbsp;Securing your Web services with Spring-WS">WS-Security</a>.
            </p>
        </div>
        
        
        
        
    </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="common.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Writing Contract-First Web Services&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Shared components</td></tr></table></div></body></html>