<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>mtom</artifactId>
      <groupId>org.springframework.ws</groupId>
      <version>2.1.3.RELEASE</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>mtom-server</artifactId>
   <packaging>war</packaging>
   <name>Spring WS MTOM Sample - Server</name>
   <description>This sample shows how to use MTOM and JAXB2.</description>
    <profiles>
        <profile>
            <id>jdk15</id>
            <activation>
                <jdk>!1.6</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <scope>provided</scope>
                    <optional>true</optional>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.activation</groupId>
                            <artifactId>activation</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
   <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jaxb2-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>xjc</goal>
                      </goals>
                  </execution>
             </executions>
             <configuration>
                 <schemaDirectory>src/main/webapp/WEB-INF</schemaDirectory>
                  <packageName>org.springframework.ws.samples.mtom.schema</packageName>
             </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <!-- Spring-WS dependencies -->
       <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core</artifactId>
      </dependency>
   </dependencies>
</project>
