<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
ManySelectionTrackingListDataModel (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManySelectionTrackingListDataModel (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/model/OneSelectionTrackingListDataModel.html" title="class in org.springframework.faces.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/model/ManySelectionTrackingListDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManySelectionTrackingListDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.faces.model</FONT>
<BR>
Class ManySelectionTrackingListDataModel&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.model.DataModel&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.model.ListDataModel&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/faces/model/SerializableListDataModel.html" title="class in org.springframework.faces.model">org.springframework.faces.model.SerializableListDataModel</A>&lt;T&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.faces.model.ManySelectionTrackingListDataModel&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;T&gt;, <A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ManySelectionTrackingListDataModel&lt;T&gt;</B><DT>extends <A HREF="../../../../org/springframework/faces/model/SerializableListDataModel.html" title="class in org.springframework.faces.model">SerializableListDataModel</A>&lt;T&gt;<DT>implements <A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;T&gt;</DL>
</PRE>

<P>
A <CODE>DataModel</CODE> implementation that tracks the currently selected rows, allowing any number of rows to be
 selected at one time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeremy Grelle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.springframework.faces.model.ManySelectionTrackingListDataModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#ManySelectionTrackingListDataModel()">ManySelectionTrackingListDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#ManySelectionTrackingListDataModel(java.util.List)">ManySelectionTrackingListDataModel</A></B>(java.util.List&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of selected row data objects for the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#isCurrentRowSelected()">isCurrentRowSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the row pointed to by the model's current index is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#select(T)">select</A></B>(<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the given row data object in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all row data objects in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#setCurrentRowSelected(boolean)">setCurrentRowSelected</A></B>(boolean&nbsp;rowSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the row pointed to by the model's current index is selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html#setSelections(java.util.List)">setSelections</A></B>(java.util.List&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;&nbsp;selections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of selected row data objects for the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.faces.model.SerializableListDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.faces.model.<A HREF="../../../../org/springframework/faces/model/SerializableListDataModel.html" title="class in org.springframework.faces.model">SerializableListDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/faces/model/SerializableListDataModel.html#getWrappedData()">getWrappedData</A>, <A HREF="../../../../org/springframework/faces/model/SerializableListDataModel.html#setWrappedData(java.lang.Object)">setWrappedData</A>, <A HREF="../../../../org/springframework/faces/model/SerializableListDataModel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.model.ListDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.model.ListDataModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getRowCount, getRowData, getRowIndex, isRowAvailable, setRowIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.model.DataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.model.DataModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDataModelListener, getDataModelListeners, iterator, removeDataModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManySelectionTrackingListDataModel()"><!-- --></A><H3>
ManySelectionTrackingListDataModel</H3>
<PRE>
public <B>ManySelectionTrackingListDataModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ManySelectionTrackingListDataModel(java.util.List)"><!-- --></A><H3>
ManySelectionTrackingListDataModel</H3>
<PRE>
public <B>ManySelectionTrackingListDataModel</B>(java.util.List&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;&nbsp;list)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt; <B>getSelections</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#getSelections()">SelectionAware</A></CODE></B></DD>
<DD>Returns the list of selected row data objects for the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#getSelections()">getSelections</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of selected row data objects</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentRowSelected()"><!-- --></A><H3>
isCurrentRowSelected</H3>
<PRE>
public boolean <B>isCurrentRowSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#isCurrentRowSelected()">SelectionAware</A></CODE></B></DD>
<DD>Checks whether the row pointed to by the model's current index is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#isCurrentRowSelected()">isCurrentRowSelected</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current row data object is selected</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#selectAll()">SelectionAware</A></CODE></B></DD>
<DD>Selects all row data objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#selectAll()">selectAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRowSelected(boolean)"><!-- --></A><H3>
setCurrentRowSelected</H3>
<PRE>
public void <B>setCurrentRowSelected</B>(boolean&nbsp;rowSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#setCurrentRowSelected(boolean)">SelectionAware</A></CODE></B></DD>
<DD>Sets whether the row pointed to by the model's current index is selected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#setCurrentRowSelected(boolean)">setCurrentRowSelected</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowSelected</CODE> - true to select the current row</DL>
</DD>
</DL>
<HR>

<A NAME="setSelections(java.util.List)"><!-- --></A><H3>
setSelections</H3>
<PRE>
public void <B>setSelections</B>(java.util.List&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;&nbsp;selections)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#setSelections(java.util.List)">SelectionAware</A></CODE></B></DD>
<DD>Sets the list of selected row data objects for the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#setSelections(java.util.List)">setSelections</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selections</CODE> - the list of selected row data objects</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Object)"><!-- --></A><A NAME="select(T)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&nbsp;rowData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#select(T)">SelectionAware</A></CODE></B></DD>
<DD>Selects the given row data object in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html#select(T)">select</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/faces/model/SelectionAware.html" title="interface in org.springframework.faces.model">SelectionAware</A>&lt;<A HREF="../../../../org/springframework/faces/model/ManySelectionTrackingListDataModel.html" title="type parameter in ManySelectionTrackingListDataModel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowData</CODE> - the row data object to select.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/model/OneSelectionTrackingListDataModel.html" title="class in org.springframework.faces.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/model/ManySelectionTrackingListDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManySelectionTrackingListDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
