<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:34 PST 2013 -->
<TITLE>
SpringELExpression (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringELExpression (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpressionParser.html" title="class in org.springframework.binding.expression.spel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/expression/spel/SpringELExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringELExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.expression.spel</FONT>
<BR>
Class SpringELExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.binding.expression.spel.SpringELExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringELExpression</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A></DL>
</PRE>

<P>
<p>
 A wrapper for a Spring EL <CODE>Expression</CODE> allowing it to be used under the Spring
 Binding <A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression"><CODE>Expression</CODE></A> abstraction.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rossen Stoyanchev</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpression.html#SpringELExpression(org.springframework.expression.Expression, java.util.Map, java.lang.Class, org.springframework.core.convert.ConversionService, java.util.List)">SpringELExpression</A></B>(org.springframework.expression.Expression&nbsp;expression,
                   java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A>&gt;&nbsp;expressionVariables,
                   java.lang.Class&lt;?&gt;&nbsp;expectedType,
                   org.springframework.core.convert.ConversionService&nbsp;conversionService,
                   java.util.List&lt;org.springframework.expression.PropertyAccessor&gt;&nbsp;propertyAccessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SpringELExpression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpression.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original string used to create this expression, unmodified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpression.html#getValue(java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this expression in the provided context and return the result of evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpression.html#getValueType(java.lang.Object)">getValueType</A></B>(java.lang.Object&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that can be passed to the <A HREF="../../../../../org/springframework/binding/expression/Expression.html#setValue(java.lang.Object, java.lang.Object)"><CODE>Expression.setValue(Object, Object)</CODE></A> method for the given
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpression.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;rootObject,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this expression in the provided context to the value provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringELExpression(org.springframework.expression.Expression, java.util.Map, java.lang.Class, org.springframework.core.convert.ConversionService, java.util.List)"><!-- --></A><H3>
SpringELExpression</H3>
<PRE>
public <B>SpringELExpression</B>(org.springframework.expression.Expression&nbsp;expression,
                          java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A>&gt;&nbsp;expressionVariables,
                          java.lang.Class&lt;?&gt;&nbsp;expectedType,
                          org.springframework.core.convert.ConversionService&nbsp;conversionService,
                          java.util.List&lt;org.springframework.expression.PropertyAccessor&gt;&nbsp;propertyAccessors)</PRE>
<DL>
<DD>Constructor for SpringELExpression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a parsed Spring EL expression instance. Must not be null.<DD><CODE>expressionVariables</CODE> - provides a mapping between variables names and parsed Spring EL expression instances.
 This parameter is optional (may be null).<DD><CODE>expectedType</CODE> - the target type expected from the evaluation of the expression or null. This parameter is
 optional (may be null).<DD><CODE>conversionService</CODE> - the Spring ConversionService instance to use for type conversion<DD><CODE>propertyAccessors</CODE> - propertyAccessors for Spring EL to use when evaluating expressions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
public java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#getExpressionString()">Expression</A></CODE></B></DD>
<DD>Returns the original string used to create this expression, unmodified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#getExpressionString()">getExpressionString</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original expression string</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;rootObject)
                          throws <A HREF="../../../../../org/springframework/binding/expression/EvaluationException.html" title="class in org.springframework.binding.expression">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#getValue(java.lang.Object)">Expression</A></CODE></B></DD>
<DD>Evaluate this expression in the provided context and return the result of evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#getValue(java.lang.Object)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootObject</CODE> - the context to evaluate this expression in
<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/expression/EvaluationException.html" title="class in org.springframework.binding.expression">EvaluationException</A></CODE> - an exception occurred during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType(java.lang.Object)"><!-- --></A><H3>
getValueType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getValueType</B>(java.lang.Object&nbsp;rootObject)
                                throws <A HREF="../../../../../org/springframework/binding/expression/EvaluationException.html" title="class in org.springframework.binding.expression">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#getValueType(java.lang.Object)">Expression</A></CODE></B></DD>
<DD>Returns the most general type that can be passed to the <A HREF="../../../../../org/springframework/binding/expression/Expression.html#setValue(java.lang.Object, java.lang.Object)"><CODE>Expression.setValue(Object, Object)</CODE></A> method for the given
 context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#getValueType(java.lang.Object)">getValueType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootObject</CODE> - the context to evaluate
<DT><B>Returns:</B><DD>the most general type of value that can be set on this context, or <code>null</code> if the type
 information cannot be determined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/expression/EvaluationException.html" title="class in org.springframework.binding.expression">EvaluationException</A></CODE> - an exception occurred during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;rootObject,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../../org/springframework/binding/expression/EvaluationException.html" title="class in org.springframework.binding.expression">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#setValue(java.lang.Object, java.lang.Object)">Expression</A></CODE></B></DD>
<DD>Set this expression in the provided context to the value provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/Expression.html" title="interface in org.springframework.binding.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootObject</CODE> - the context on which the new value should be set<DD><CODE>value</CODE> - the new value to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/expression/EvaluationException.html" title="class in org.springframework.binding.expression">EvaluationException</A></CODE> - an exception occurred during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/expression/spel/SpringELExpressionParser.html" title="class in org.springframework.binding.expression.spel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/expression/spel/SpringELExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringELExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
