<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Test</title>
</head>
<script language="JavaScript" src="myvietnam.js"></script>
<script language="JavaScript" src="md5.js"></script>
<body>

<form action="test" name="testform" id="testform">
<input type="text" name="input" value="Hello World" size="50">
<input type="text" name="md5" size="50">
</form>

<script language="JavaScript" type="text/javascript">
  writeEmail("emailtitle", "yahoo.com", "", "b", "", "classname");
</script>

<script language="JavaScript" type="text/javascript">
  pw2md5(document.testform.input, document.testform.md5)
</script>

<script language="JavaScript" type="text/javascript">
  alert("md5 of Hello World (it is correct if = sQqNsWTgdUEFt6mb5y4/5Q)= " + b64_md5("Hello World"));
</script>


</body>
</html>
