<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:33 PST 2013 -->
<TITLE>
ConversionService (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionService (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/convert/ConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.convert</FONT>
<BR>
Interface ConversionService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/binding/convert/service/DefaultConversionService.html" title="class in org.springframework.binding.convert.service">DefaultConversionService</A>, <A HREF="../../../../org/springframework/faces/model/converter/FacesConversionService.html" title="class in org.springframework.faces.model.converter">FacesConversionService</A>, <A HREF="../../../../org/springframework/binding/convert/service/GenericConversionService.html" title="class in org.springframework.binding.convert.service">GenericConversionService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConversionService</B></DL>
</PRE>

<P>
A service interface for retrieving type conversion executors. The returned command objects are thread-safe and may be
 safely cached for use by client code.
 
 Type converters convert from one type to another.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/convert/ConversionService.html#executeConversion(java.lang.Object, java.lang.Class)">executeConversion</A></B>(java.lang.Object&nbsp;source,
                  java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a conversion of the source object provided to the specified <code>targetClass</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/convert/ConversionService.html#executeConversion(java.lang.String, java.lang.Object, java.lang.Class)">executeConversion</A></B>(java.lang.String&nbsp;converterId,
                  java.lang.Object&nbsp;source,
                  java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a conversion using the custom converter with the provided id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/convert/ConversionService.html#getClassForAlias(java.lang.String)">getClassForAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a class by its well-known alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/convert/ConversionService.html#getConversionExecutor(java.lang.Class, java.lang.Class)">getConversionExecutor</A></B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                      java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/convert/ConversionService.html#getConversionExecutor(java.lang.String, java.lang.Class, java.lang.Class)">getConversionExecutor</A></B>(java.lang.String&nbsp;id,
                      java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                      java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the custom conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.core.convert.ConversionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/convert/ConversionService.html#getDelegateConversionService()">getDelegateConversionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying Spring ConversionService.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeConversion(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
executeConversion</H3>
<PRE>
java.lang.Object <B>executeConversion</B>(java.lang.Object&nbsp;source,
                                   java.lang.Class&lt;?&gt;&nbsp;targetClass)
                                   throws <A HREF="../../../../org/springframework/binding/convert/ConversionException.html" title="class in org.springframework.binding.convert">ConversionException</A></PRE>
<DL>
<DD>Execute a conversion of the source object provided to the specified <code>targetClass</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source to convert from (may be null)<DD><CODE>targetClass</CODE> - the target class to convert to
<DT><B>Returns:</B><DD>the converted object, an instance of the <code>targetClass</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/binding/convert/ConversionException.html" title="class in org.springframework.binding.convert">ConversionException</A></CODE> - if an exception occurred during the conversion process</DL>
</DD>
</DL>
<HR>

<A NAME="executeConversion(java.lang.String, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
executeConversion</H3>
<PRE>
java.lang.Object <B>executeConversion</B>(java.lang.String&nbsp;converterId,
                                   java.lang.Object&nbsp;source,
                                   java.lang.Class&lt;?&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Execute a conversion using the custom converter with the provided id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterId</CODE> - the id of the custom converter, which must be registered with this conversion service and
 capable of converting to the target class<DD><CODE>source</CODE> - the source to convert from (may be null)<DD><CODE>targetClass</CODE> - the target class to convert to
<DT><B>Returns:</B><DD>the converted object, an instance of the <code>targetClass</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/binding/convert/ConversionException.html" title="class in org.springframework.binding.convert">ConversionException</A></CODE> - if an exception occurred during the conversion process</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionExecutor(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getConversionExecutor</H3>
<PRE>
<A HREF="../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A> <B>getConversionExecutor</B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                         java.lang.Class&lt;?&gt;&nbsp;targetClass)
                                         throws <A HREF="../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></PRE>
<DL>
<DD>Return the default conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.
 <p>
 The returned ConversionExecutor is thread-safe and may safely be cached for use in client code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - the source class to convert from (required)<DD><CODE>targetClass</CODE> - the target class to convert to (required)
<DT><B>Returns:</B><DD>the executor that can execute instance type conversion, never null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></CODE> - when no suitable conversion executor could be found</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionExecutor(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getConversionExecutor</H3>
<PRE>
<A HREF="../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A> <B>getConversionExecutor</B>(java.lang.String&nbsp;id,
                                         java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                         java.lang.Class&lt;?&gt;&nbsp;targetClass)
                                         throws <A HREF="../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></PRE>
<DL>
<DD>Return the custom conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.
 <p>
 The returned ConversionExecutor is thread-safe and may safely be cached for use in client code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the custom conversion executor (required)<DD><CODE>sourceClass</CODE> - the source class to convert from (required)<DD><CODE>targetClass</CODE> - the target class to convert to (required)
<DT><B>Returns:</B><DD>the executor that can execute instance type conversion, never null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></CODE> - when no suitable conversion executor could be found</DL>
</DD>
</DL>
<HR>

<A NAME="getClassForAlias(java.lang.String)"><!-- --></A><H3>
getClassForAlias</H3>
<PRE>
java.lang.Class&lt;?&gt; <B>getClassForAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Lookup a class by its well-known alias. For example, <code>long</code> for <code>java.lang.Long</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the class alias
<DT><B>Returns:</B><DD>the class, or <code>null</code> if no alias exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateConversionService()"><!-- --></A><H3>
getDelegateConversionService</H3>
<PRE>
org.springframework.core.convert.ConversionService <B>getDelegateConversionService</B>()</PRE>
<DL>
<DD>Return the underlying Spring ConversionService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conversion service</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/convert/ConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
