<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:27 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OsgiBundleApplicationContextEventMulticasterAdapter (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.context.event.OsgiBundleApplicationContextEventMulticasterAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OsgiBundleApplicationContextEventMulticasterAdapter (Spring Dynamic Modules 2.0.0.M1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiBundleApplicationContextEventMulticasterAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiBundleApplicationContextEventMulticasterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.context.event</FONT>
<BR>
Class OsgiBundleApplicationContextEventMulticasterAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.context.event.OsgiBundleApplicationContextEventMulticasterAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OsgiBundleApplicationContextEventMulticasterAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A></DL>
</PRE>

<P>
Adapter class between Spring <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/event/ApplicationEventMulticaster.html" title="class or interface in org.springframework.context.event"><CODE>ApplicationEventMulticaster</CODE></A> and Spring-DM
 <A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event"><CODE>OsgiBundleApplicationContextEventMulticaster</CODE></A>. Allows reusage (especially considering the contractual
 similarities between the two interfaces) of existing implementations for propagating Spring-DM events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html#OsgiBundleApplicationContextEventMulticasterAdapter(org.springframework.context.event.ApplicationEventMulticaster)">OsgiBundleApplicationContextEventMulticasterAdapter</A></B>(<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/event/ApplicationEventMulticaster.html" title="class or interface in org.springframework.context.event">ApplicationEventMulticaster</A>&nbsp;delegatedMulticaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>OsgiBundleApplicationContextEventMulticasterAdapter</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html#addApplicationListener(org.springframework.osgi.context.event.OsgiBundleApplicationContextListener)">addApplicationListener</A></B>(<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextListener</A>&nbsp;osgiListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an OSGi listener to be notified of all events.
 
 The given listener is wrapped with an adapter class that delegates the equals/hashcode methods to the wrapped
 listener instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html#multicastEvent(org.springframework.osgi.context.event.OsgiBundleApplicationContextEvent)">multicastEvent</A></B>(<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEvent.html" title="class in org.springframework.osgi.context.event">OsgiBundleApplicationContextEvent</A>&nbsp;osgiEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast the given application event to appropriate listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html#removeAllListeners()">removeAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners registered with this multicaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html#removeApplicationListener(org.springframework.osgi.context.event.OsgiBundleApplicationContextListener)">removeApplicationListener</A></B>(<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextListener</A>&nbsp;osgiListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an OSGi listener from the notification list.
 
 The given listener is wrapped with an adapter class that delegates the equals/hashcode methods to the wrapped
 listener instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsgiBundleApplicationContextEventMulticasterAdapter(org.springframework.context.event.ApplicationEventMulticaster)"><!-- --></A><H3>
OsgiBundleApplicationContextEventMulticasterAdapter</H3>
<PRE>
public <B>OsgiBundleApplicationContextEventMulticasterAdapter</B>(<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/event/ApplicationEventMulticaster.html" title="class or interface in org.springframework.context.event">ApplicationEventMulticaster</A>&nbsp;delegatedMulticaster)</PRE>
<DL>
<DD>Constructs a new <code>OsgiBundleApplicationContextEventMulticasterAdapter</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegatedMulticaster</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addApplicationListener(org.springframework.osgi.context.event.OsgiBundleApplicationContextListener)"><!-- --></A><H3>
addApplicationListener</H3>
<PRE>
public void <B>addApplicationListener</B>(<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextListener</A>&nbsp;osgiListener)</PRE>
<DL>
<DD>Add an OSGi listener to be notified of all events.
 
 The given listener is wrapped with an adapter class that delegates the equals/hashcode methods to the wrapped
 listener instance. However, depending on the equals implementation, this might affect the object identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html#addApplicationListener(org.springframework.osgi.context.event.OsgiBundleApplicationContextListener)">addApplicationListener</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiListener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="multicastEvent(org.springframework.osgi.context.event.OsgiBundleApplicationContextEvent)"><!-- --></A><H3>
multicastEvent</H3>
<PRE>
public void <B>multicastEvent</B>(<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEvent.html" title="class in org.springframework.osgi.context.event">OsgiBundleApplicationContextEvent</A>&nbsp;osgiEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html#multicastEvent(org.springframework.osgi.context.event.OsgiBundleApplicationContextEvent)">OsgiBundleApplicationContextEventMulticaster</A></CODE></B></DD>
<DD>Multicast the given application event to appropriate listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html#multicastEvent(org.springframework.osgi.context.event.OsgiBundleApplicationContextEvent)">multicastEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiEvent</CODE> - the event to multicast</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListeners()"><!-- --></A><H3>
removeAllListeners</H3>
<PRE>
public void <B>removeAllListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html#removeAllListeners()">OsgiBundleApplicationContextEventMulticaster</A></CODE></B></DD>
<DD>Remove all listeners registered with this multicaster. It will perform no
 action on event notification until more listeners are registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html#removeAllListeners()">removeAllListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeApplicationListener(org.springframework.osgi.context.event.OsgiBundleApplicationContextListener)"><!-- --></A><H3>
removeApplicationListener</H3>
<PRE>
public void <B>removeApplicationListener</B>(<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextListener</A>&nbsp;osgiListener)</PRE>
<DL>
<DD>Remove an OSGi listener from the notification list.
 
 The given listener is wrapped with an adapter class that delegates the equals/hashcode methods to the wrapped
 listener instance. However, depending on the equals implementation, this might affect the object identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html#removeApplicationListener(org.springframework.osgi.context.event.OsgiBundleApplicationContextListener)">removeApplicationListener</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiListener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiBundleApplicationContextEventMulticasterAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiBundleApplicationContextEventMulticasterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
