<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:34 PST 2013 -->
<TITLE>
FilenameFlowUrlHandler (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilenameFlowUrlHandler (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/context/servlet/FilenameFlowUrlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilenameFlowUrlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.context.servlet</FONT>
<BR>
Class FilenameFlowUrlHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet">org.springframework.webflow.context.servlet.DefaultFlowUrlHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.context.servlet.FilenameFlowUrlHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet">FlowUrlHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilenameFlowUrlHandler</B><DT>extends <A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet">DefaultFlowUrlHandler</A></DL>
</PRE>

<P>
A file name based <A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet"><CODE>FlowUrlHandler</CODE></A> implementation that is an alternative to the standard
 <A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet"><CODE>DefaultFlowUrlHandler</CODE></A>. Treats the filename of a request without the URL suffix and/or prefix as the flow id.
 Used by the <A HREF="../../../../../org/springframework/webflow/mvc/servlet/FlowController.html" title="class in org.springframework.webflow.mvc.servlet"><CODE>FlowController</CODE></A> implementation as a default implementation to preserve compatibility with existing
 Web Flow 2 applications.
 
 <p>
 This implementation extracts the filename and removes the file extension from the request URL. The results will be
 used as the flow Id that must be unique throughout the application.
 
 For example the URLs
 
 <pre>
        http://someHost/someApp/someServlet/foo
        http://someHost/someApp/someServlet/nestedPath/foo
        http://someHost/someApp/someServlet/nestedPath/foo.html
 </pre>
 
 will all treat the filename "foo" as the flow id.
 </p>
 
 <strong>Note:</strong> Because this class only treats a filename as a flow id, clashes can result. For example:
 
 <pre>
 http://localhost/springtravel/app/hotel/booking
 http://localhost/springtravel/app/flight/booking
 </pre>
 
 would both map the same flow id "booking", instead of "hotel/booking" and "flight/booking". This is an limitation of
 this implementation. Consider using the standard <A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet"><CODE>DefaultFlowUrlHandler</CODE></A> that uses the request URL prefix as
 well to avoid these clashes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Agim Emruli, Jeremy Grelle, Nazaret Kazarian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/FilenameFlowUrlHandler.html#FilenameFlowUrlHandler()">FilenameFlowUrlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/FilenameFlowUrlHandler.html#createFlowDefinitionUrl(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, javax.servlet.http.HttpServletRequest)">createFlowDefinitionUrl</A></B>(java.lang.String&nbsp;flowId,
                        <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&lt;?&gt;&nbsp;input,
                        javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flow definition URL for the given flowId will be inferred from the URL of the current request, re-using the
 same path and file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/FilenameFlowUrlHandler.html#getFlowId(javax.servlet.http.HttpServletRequest)">getFlowId</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the flow id from the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.context.servlet.DefaultFlowUrlHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.context.servlet.<A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet">DefaultFlowUrlHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html#appendQueryParameters(java.lang.StringBuilder, java.util.Map, java.lang.String)">appendQueryParameters</A>, <A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html#createFlowExecutionUrl(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">createFlowExecutionUrl</A>, <A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html#getEncodingScheme(javax.servlet.http.HttpServletRequest)">getEncodingScheme</A>, <A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html#getFlowExecutionKey(javax.servlet.http.HttpServletRequest)">getFlowExecutionKey</A>, <A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html#setEncodingScheme(java.lang.String)">setEncodingScheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilenameFlowUrlHandler()"><!-- --></A><H3>
FilenameFlowUrlHandler</H3>
<PRE>
public <B>FilenameFlowUrlHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlowId(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getFlowId</H3>
<PRE>
public java.lang.String <B>getFlowId</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html#getFlowId(javax.servlet.http.HttpServletRequest)">FlowUrlHandler</A></CODE></B></DD>
<DD>Extract the flow id from the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html#getFlowId(javax.servlet.http.HttpServletRequest)">getFlowId</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet">FlowUrlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html#getFlowId(javax.servlet.http.HttpServletRequest)">getFlowId</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet">DefaultFlowUrlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Returns:</B><DD>the flow id, or null if no flow id is present</DL>
</DD>
</DL>
<HR>

<A NAME="createFlowDefinitionUrl(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createFlowDefinitionUrl</H3>
<PRE>
public java.lang.String <B>createFlowDefinitionUrl</B>(java.lang.String&nbsp;flowId,
                                                <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&lt;?&gt;&nbsp;input,
                                                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>The flow definition URL for the given flowId will be inferred from the URL of the current request, re-using the
 same path and file extension.
 
 <p>
 Example - given a request originating at:
 
 <pre>
 http://someHost/someApp/someServlet/nestedPath/foo.html
 </pre>
 
 and a request for the flow id "bar", the new flow definition URL would be:
 
 <pre>
 http://someHost/someApp/someServlet/nestedPath/bar.html
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html#createFlowDefinitionUrl(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, javax.servlet.http.HttpServletRequest)">createFlowDefinitionUrl</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet">FlowUrlHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html#createFlowDefinitionUrl(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, javax.servlet.http.HttpServletRequest)">createFlowDefinitionUrl</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet">DefaultFlowUrlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowId</CODE> - the id of the flow definition<DD><CODE>input</CODE> - the input to pass the new flow execution<DD><CODE>request</CODE> - the current request
<DT><B>Returns:</B><DD>the flow definition url</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/context/servlet/FilenameFlowUrlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilenameFlowUrlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
