<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:36 PST 2013 -->
<TITLE>
org.springframework.webflow.definition (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/webflow/definition/package-summary.html" target="classFrame">org.springframework.webflow.definition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlowDefinition.html" title="interface in org.springframework.webflow.definition" target="classFrame"><I>FlowDefinition</I></A>
<BR>
<A HREF="StateDefinition.html" title="interface in org.springframework.webflow.definition" target="classFrame"><I>StateDefinition</I></A>
<BR>
<A HREF="TransitionableStateDefinition.html" title="interface in org.springframework.webflow.definition" target="classFrame"><I>TransitionableStateDefinition</I></A>
<BR>
<A HREF="TransitionDefinition.html" title="interface in org.springframework.webflow.definition" target="classFrame"><I>TransitionDefinition</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
