<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:36 PST 2013 -->
<TITLE>
org.springframework.binding.mapping (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/binding/mapping/package-summary.html" target="classFrame">org.springframework.binding.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mapper.html" title="interface in org.springframework.binding.mapping" target="classFrame"><I>Mapper</I></A>
<BR>
<A HREF="Mapping.html" title="interface in org.springframework.binding.mapping" target="classFrame"><I>Mapping</I></A>
<BR>
<A HREF="MappingResult.html" title="interface in org.springframework.binding.mapping" target="classFrame"><I>MappingResult</I></A>
<BR>
<A HREF="MappingResults.html" title="interface in org.springframework.binding.mapping" target="classFrame"><I>MappingResults</I></A>
<BR>
<A HREF="MappingResultsCriteria.html" title="interface in org.springframework.binding.mapping" target="classFrame"><I>MappingResultsCriteria</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
