<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:33 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.test.platform (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.test.platform package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/osgi/test/platform/package-summary.html" target="classFrame">org.springframework.osgi.test.platform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OsgiPlatform.html" title="interface in org.springframework.osgi.test.platform" target="classFrame"><I>OsgiPlatform</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquinoxPlatform.html" title="class in org.springframework.osgi.test.platform" target="classFrame">EquinoxPlatform</A>
<BR>
<A HREF="FelixPlatform.html" title="class in org.springframework.osgi.test.platform" target="classFrame">FelixPlatform</A>
<BR>
<A HREF="KnopflerfishPlatform.html" title="class in org.springframework.osgi.test.platform" target="classFrame">KnopflerfishPlatform</A>
<BR>
<A HREF="Platforms.html" title="class in org.springframework.osgi.test.platform" target="classFrame">Platforms</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
