<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:33 PST 2013 -->
<TITLE>
ParameterMap (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterMap (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/core/collection/ParameterMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.core.collection</FONT>
<BR>
Interface ParameterMap</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A>&lt;java.lang.String,java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/webflow/core/collection/LocalParameterMap.html" title="class in org.springframework.webflow.core.collection">LocalParameterMap</A>, <A HREF="../../../../../org/springframework/webflow/test/MockParameterMap.html" title="class in org.springframework.webflow.test">MockParameterMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ParameterMap</B><DT>extends <A HREF="../../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A>&lt;java.lang.String,java.lang.Object&gt;</DL>
</PRE>

<P>
An interface for accessing parameters in a backing map. Parameters are immutable and have string keys and string
 values.
 <p>
 The accessor methods offered by this class taking a target type argument only need to support conversions to well
 know types like String, Number subclasses, Boolean and so on.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#asAttributeMap()">asAttributeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts this parameter map to an <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection"><CODE>AttributeMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the parameter with the provided name exist in this map?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter value, returning <code>null</code> if no value is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#get(java.lang.String, java.lang.Class)">get</A></B>(java.lang.String&nbsp;parameterName,
    java.lang.Class&lt;T&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter value, converting it from <code>String</code> to the target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#get(java.lang.String, java.lang.Class, T)">get</A></B>(java.lang.String&nbsp;parameterName,
    java.lang.Class&lt;T&gt;&nbsp;targetType,
    T&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter value, converting it from <code>String</code> to the target type or returning the defaultValue if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;parameterName,
    java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter value, returning the defaultValue if no value is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getArray(java.lang.String)">getArray</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a multi-valued parameter value, returning <code>null</code> if no value is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getArray(java.lang.String, java.lang.Class)">getArray</A></B>(java.lang.String&nbsp;parameterName,
         java.lang.Class&lt;T&gt;&nbsp;targetElementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a multi-valued parameter value, converting each value to the target type or returning <code>null</code> if no
 value is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean parameter value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A></B>(java.lang.String&nbsp;parameterName,
           java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean parameter value in the map, returning the defaultValue if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer parameter value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A></B>(java.lang.String&nbsp;parameterName,
           java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer parameter value in the map, returning the defaultValue if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long parameter value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getLong(java.lang.String, java.lang.Long)">getLong</A></B>(java.lang.String&nbsp;parameterName,
        java.lang.Long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long parameter value in the map, returning the defaultValue if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.multipart.MultipartFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getMultipartFile(java.lang.String)">getMultipartFile</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a multi-part file parameter value, returning <code>null</code> if no value is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getNumber(java.lang.String, java.lang.Class)">getNumber</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Class&lt;T&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number parameter value in the map that is of the specified type, returning <code>null</code> if no
 value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getNumber(java.lang.String, java.lang.Class, T)">getNumber</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Class&lt;T&gt;&nbsp;targetType,
          T&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number parameter value in the map of the specified type, returning the defaultValue if no value was
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequired(java.lang.String)">getRequired</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a required parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequired(java.lang.String, java.lang.Class)">getRequired</A></B>(java.lang.String&nbsp;parameterName,
            java.lang.Class&lt;T&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a required parameter and convert it to the target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequiredArray(java.lang.String)">getRequiredArray</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a required multi-valued parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequiredArray(java.lang.String, java.lang.Class)">getRequiredArray</A></B>(java.lang.String&nbsp;parameterName,
                 java.lang.Class&lt;T&gt;&nbsp;targetElementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a required multi-valued parameter value, converting each value to the target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequiredBoolean(java.lang.String)">getRequiredBoolean</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean parameter value in the map, throwing an exception if the parameter is not present or could not
 be converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequiredInteger(java.lang.String)">getRequiredInteger</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer parameter value in the map, throwing an exception if the parameter is not present or could not
 be converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequiredLong(java.lang.String)">getRequiredLong</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long parameter value in the map, throwing an exception if the parameter is not present or could not be
 converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.multipart.MultipartFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequiredMultipartFile(java.lang.String)">getRequiredMultipartFile</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a required multipart file parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#getRequiredNumber(java.lang.String, java.lang.Class)">getRequiredNumber</A></B>(java.lang.String&nbsp;parameterName,
                  java.lang.Class&lt;T&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number parameter value in the map, throwing an exception if the parameter is not present or could not
 be converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this parameter map empty, with a size of 0?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parameters in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.binding.collection.MapAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.binding.collection.<A HREF="../../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/binding/collection/MapAdaptable.html#asMap()">asMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Is this parameter map empty, with a size of 0?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if empty, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of parameters in this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter count</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Does the parameter with the provided name exist in this map?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>true if so, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.String <B>get</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Get a parameter value, returning <code>null</code> if no value is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.String <B>get</B>(java.lang.String&nbsp;parameterName,
                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a parameter value, returning the defaultValue if no value is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
java.lang.String[] <B>getArray</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Get a multi-valued parameter value, returning <code>null</code> if no value is found. If the parameter is single
 valued an array with a single element is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the parameter value array</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getArray</H3>
<PRE>
&lt;T&gt; T[] <B>getArray</B>(java.lang.String&nbsp;parameterName,
                 java.lang.Class&lt;T&gt;&nbsp;targetElementType)
             throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Get a multi-valued parameter value, converting each value to the target type or returning <code>null</code> if no
 value is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>targetElementType</CODE> - the target type of the array's elements
<DT><B>Returns:</B><DD>the converterd parameter value array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;T&gt; T <B>get</B>(java.lang.String&nbsp;parameterName,
          java.lang.Class&lt;T&gt;&nbsp;targetType)
      throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Get a parameter value, converting it from <code>String</code> to the target type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>targetType</CODE> - the target type of the parameter value
<DT><B>Returns:</B><DD>the converted parameter value, or null if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String,java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="get(java.lang.String, java.lang.Class, T)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;T&gt; T <B>get</B>(java.lang.String&nbsp;parameterName,
          java.lang.Class&lt;T&gt;&nbsp;targetType,
          T&nbsp;defaultValue)
      throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Get a parameter value, converting it from <code>String</code> to the target type or returning the defaultValue if
 not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter to get<DD><CODE>targetType</CODE> - the target type of the parameter value<DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the converted parameter value, or the default if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when a value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired(java.lang.String)"><!-- --></A><H3>
getRequired</H3>
<PRE>
java.lang.String <B>getRequired</B>(java.lang.String&nbsp;parameterName)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the value of a required parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the parameter is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredArray(java.lang.String)"><!-- --></A><H3>
getRequiredArray</H3>
<PRE>
java.lang.String[] <B>getRequiredArray</B>(java.lang.String&nbsp;parameterName)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get a required multi-valued parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the parameter is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredArray(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getRequiredArray</H3>
<PRE>
&lt;T&gt; T[] <B>getRequiredArray</B>(java.lang.String&nbsp;parameterName,
                         java.lang.Class&lt;T&gt;&nbsp;targetElementType)
                     throws java.lang.IllegalArgumentException,
                            <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Get a required multi-valued parameter value, converting each value to the target type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the parameter is not found
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when a value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getRequired</H3>
<PRE>
&lt;T&gt; T <B>getRequired</B>(java.lang.String&nbsp;parameterName,
                  java.lang.Class&lt;T&gt;&nbsp;targetType)
              throws java.lang.IllegalArgumentException,
                     <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Get the value of a required parameter and convert it to the target type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>targetType</CODE> - the target type of the parameter value
<DT><B>Returns:</B><DD>the converted parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the parameter is not found
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getNumber</H3>
<PRE>
&lt;T extends java.lang.Number&gt; T <B>getNumber</B>(java.lang.String&nbsp;parameterName,
                                         java.lang.Class&lt;T&gt;&nbsp;targetType)
                                     throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a number parameter value in the map that is of the specified type, returning <code>null</code> if no
 value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>targetType</CODE> - the target number type
<DT><B>Returns:</B><DD>the number parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.String,java.lang.Class,java.lang.Number)"><!-- --></A><A NAME="getNumber(java.lang.String, java.lang.Class, T)"><!-- --></A><H3>
getNumber</H3>
<PRE>
&lt;T extends java.lang.Number&gt; T <B>getNumber</B>(java.lang.String&nbsp;parameterName,
                                         java.lang.Class&lt;T&gt;&nbsp;targetType,
                                         T&nbsp;defaultValue)
                                     throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a number parameter value in the map of the specified type, returning the defaultValue if no value was
 found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the number parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredNumber(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getRequiredNumber</H3>
<PRE>
&lt;T extends java.lang.Number&gt; T <B>getRequiredNumber</B>(java.lang.String&nbsp;parameterName,
                                                 java.lang.Class&lt;T&gt;&nbsp;targetType)
                                             throws java.lang.IllegalArgumentException,
                                                    <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a number parameter value in the map, throwing an exception if the parameter is not present or could not
 be converted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the number parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter is not present
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
java.lang.Integer <B>getInteger</B>(java.lang.String&nbsp;parameterName)
                             throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns an integer parameter value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the integer parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getInteger</H3>
<PRE>
java.lang.Integer <B>getInteger</B>(java.lang.String&nbsp;parameterName,
                             java.lang.Integer&nbsp;defaultValue)
                             throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns an integer parameter value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the integer parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredInteger(java.lang.String)"><!-- --></A><H3>
getRequiredInteger</H3>
<PRE>
java.lang.Integer <B>getRequiredInteger</B>(java.lang.String&nbsp;parameterName)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns an integer parameter value in the map, throwing an exception if the parameter is not present or could not
 be converted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the integer parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter is not present
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
java.lang.Long <B>getLong</B>(java.lang.String&nbsp;parameterName)
                       throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a long parameter value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the long parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, java.lang.Long)"><!-- --></A><H3>
getLong</H3>
<PRE>
java.lang.Long <B>getLong</B>(java.lang.String&nbsp;parameterName,
                       java.lang.Long&nbsp;defaultValue)
                       throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a long parameter value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the long parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredLong(java.lang.String)"><!-- --></A><H3>
getRequiredLong</H3>
<PRE>
java.lang.Long <B>getRequiredLong</B>(java.lang.String&nbsp;parameterName)
                               throws java.lang.IllegalArgumentException,
                                      <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a long parameter value in the map, throwing an exception if the parameter is not present or could not be
 converted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the long parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter is not present
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
java.lang.Boolean <B>getBoolean</B>(java.lang.String&nbsp;parameterName)
                             throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a boolean parameter value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the long parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
java.lang.Boolean <B>getBoolean</B>(java.lang.String&nbsp;parameterName,
                             java.lang.Boolean&nbsp;defaultValue)
                             throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a boolean parameter value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the boolean parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredBoolean(java.lang.String)"><!-- --></A><H3>
getRequiredBoolean</H3>
<PRE>
java.lang.Boolean <B>getRequiredBoolean</B>(java.lang.String&nbsp;parameterName)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></PRE>
<DL>
<DD>Returns a boolean parameter value in the map, throwing an exception if the parameter is not present or could not
 be converted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the boolean parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter is not present
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutionException.html" title="class in org.springframework.binding.convert">ConversionExecutionException</A></CODE> - when the value could not be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartFile(java.lang.String)"><!-- --></A><H3>
getMultipartFile</H3>
<PRE>
org.springframework.web.multipart.MultipartFile <B>getMultipartFile</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Get a multi-part file parameter value, returning <code>null</code> if no value is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the multipart file</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredMultipartFile(java.lang.String)"><!-- --></A><H3>
getRequiredMultipartFile</H3>
<PRE>
org.springframework.web.multipart.MultipartFile <B>getRequiredMultipartFile</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Get the value of a required multipart file parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the parameter is not found</DL>
</DD>
</DL>
<HR>

<A NAME="asAttributeMap()"><!-- --></A><H3>
asAttributeMap</H3>
<PRE>
<A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&lt;java.lang.Object&gt; <B>asAttributeMap</B>()</PRE>
<DL>
<DD>Adapts this parameter map to an <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection"><CODE>AttributeMap</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying map as a unmodifiable attribute map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/core/collection/ParameterMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
