<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:33 PST 2013 -->
<TITLE>
SharedAttributeMap (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedAttributeMap (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html" title="interface in org.springframework.webflow.core.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/core/collection/SharedAttributeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedAttributeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.core.collection</FONT>
<BR>
Interface SharedAttributeMap&lt;V&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&lt;V&gt;, <A HREF="../../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A>&lt;java.lang.String,V&gt;, <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/webflow/core/collection/LocalSharedAttributeMap.html" title="class in org.springframework.webflow.core.collection">LocalSharedAttributeMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SharedAttributeMap&lt;V&gt;</B><DT>extends <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&lt;V&gt;</DL>
</PRE>

<P>
An interface to be implemented by mutable attribute maps accessed by multiple threads that need to be synchronized.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html#getMutex()">getMutex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared map's mutex, which may be synchronized on to block access to the map by other threads.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.collection.MutableAttributeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.core.collection.<A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html#clear()">clear</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html#extract(java.lang.String)">extract</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html#put(java.lang.String, V)">put</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html#putAll(org.springframework.webflow.core.collection.AttributeMap)">putAll</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html#removeAll(org.springframework.webflow.core.collection.MutableAttributeMap)">removeAll</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html#replaceWith(org.springframework.webflow.core.collection.AttributeMap)">replaceWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.collection.AttributeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.core.collection.<A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#contains(java.lang.String)">contains</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#contains(java.lang.String, java.lang.Class)">contains</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#get(java.lang.String)">get</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#get(java.lang.String, java.lang.Class)">get</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#get(java.lang.String, java.lang.Class, T)">get</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#get(java.lang.String, V)">get</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getArray(java.lang.String, java.lang.Class)">getArray</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getCollection(java.lang.String)">getCollection</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getCollection(java.lang.String, java.lang.Class)">getCollection</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getLong(java.lang.String, java.lang.Long)">getLong</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getNumber(java.lang.String, java.lang.Class)">getNumber</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getNumber(java.lang.String, java.lang.Class, T)">getNumber</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequired(java.lang.String)">getRequired</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequired(java.lang.String, java.lang.Class)">getRequired</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredArray(java.lang.String, java.lang.Class)">getRequiredArray</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredBoolean(java.lang.String)">getRequiredBoolean</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredCollection(java.lang.String)">getRequiredCollection</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredCollection(java.lang.String, java.lang.Class)">getRequiredCollection</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredInteger(java.lang.String)">getRequiredInteger</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredLong(java.lang.String)">getRequiredLong</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredNumber(java.lang.String, java.lang.Class)">getRequiredNumber</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getRequiredString(java.lang.String)">getRequiredString</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#size()">size</A>, <A HREF="../../../../../org/springframework/webflow/core/collection/AttributeMap.html#union(org.springframework.webflow.core.collection.AttributeMap)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.binding.collection.MapAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.binding.collection.<A HREF="../../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/binding/collection/MapAdaptable.html#asMap()">asMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMutex()"><!-- --></A><H3>
getMutex</H3>
<PRE>
java.lang.Object <B>getMutex</B>()</PRE>
<DL>
<DD>Returns the shared map's mutex, which may be synchronized on to block access to the map by other threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html" title="interface in org.springframework.webflow.core.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/core/collection/SharedAttributeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedAttributeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
