<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:33 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.io (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/osgi/io/package-summary.html" target="classFrame">org.springframework.osgi.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OsgiBundleResource.html" title="class in org.springframework.osgi.io" target="classFrame">OsgiBundleResource</A>
<BR>
<A HREF="OsgiBundleResourceLoader.html" title="class in org.springframework.osgi.io" target="classFrame">OsgiBundleResourceLoader</A>
<BR>
<A HREF="OsgiBundleResourcePatternResolver.html" title="class in org.springframework.osgi.io" target="classFrame">OsgiBundleResourcePatternResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
