<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
TwoWayConverter (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoWayConverter (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/converters/StringToShort.html" title="class in org.springframework.binding.convert.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/convert/converters/TwoWayConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoWayConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.convert.converters</FONT>
<BR>
Interface TwoWayConverter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html" title="interface in org.springframework.binding.convert.converters">Converter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/binding/convert/converters/ArrayToCollection.html" title="class in org.springframework.binding.convert.converters">ArrayToCollection</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/FormattedStringToNumber.html" title="class in org.springframework.binding.convert.converters">FormattedStringToNumber</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/PropertyEditorConverter.html" title="class in org.springframework.binding.convert.converters">PropertyEditorConverter</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToBigDecimal.html" title="class in org.springframework.binding.convert.converters">StringToBigDecimal</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToBigInteger.html" title="class in org.springframework.binding.convert.converters">StringToBigInteger</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToBoolean.html" title="class in org.springframework.binding.convert.converters">StringToBoolean</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToByte.html" title="class in org.springframework.binding.convert.converters">StringToByte</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToCharacter.html" title="class in org.springframework.binding.convert.converters">StringToCharacter</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToClass.html" title="class in org.springframework.binding.convert.converters">StringToClass</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToDate.html" title="class in org.springframework.binding.convert.converters">StringToDate</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToDouble.html" title="class in org.springframework.binding.convert.converters">StringToDouble</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToEnum.html" title="class in org.springframework.binding.convert.converters">StringToEnum</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToFloat.html" title="class in org.springframework.binding.convert.converters">StringToFloat</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToInteger.html" title="class in org.springframework.binding.convert.converters">StringToInteger</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToLabeledEnum.html" title="class in org.springframework.binding.convert.converters">StringToLabeledEnum</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToLocale.html" title="class in org.springframework.binding.convert.converters">StringToLocale</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToLong.html" title="class in org.springframework.binding.convert.converters">StringToLong</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToObject.html" title="class in org.springframework.binding.convert.converters">StringToObject</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToShort.html" title="class in org.springframework.binding.convert.converters">StringToShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TwoWayConverter</B><DT>extends <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html" title="interface in org.springframework.binding.convert.converters">Converter</A></DL>
</PRE>

<P>
A converter that can also convert from the target back to the source.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/converters/TwoWayConverter.html#convertTargetToSourceClass(java.lang.Object, java.lang.Class)">convertTargetToSourceClass</A></B>(java.lang.Object&nbsp;target,
                           java.lang.Class&lt;?&gt;&nbsp;sourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the provided target object argument to an instance of the specified source class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.binding.convert.converters.Converter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.binding.convert.converters.<A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html" title="interface in org.springframework.binding.convert.converters">Converter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#convertSourceToTargetClass(java.lang.Object, java.lang.Class)">convertSourceToTargetClass</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getSourceClass()">getSourceClass</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getTargetClass()">getTargetClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertTargetToSourceClass(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
convertTargetToSourceClass</H3>
<PRE>
java.lang.Object <B>convertTargetToSourceClass</B>(java.lang.Object&nbsp;target,
                                            java.lang.Class&lt;?&gt;&nbsp;sourceClass)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Convert the provided target object argument to an instance of the specified source class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object to convert, which must be an instance of <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getTargetClass()"><CODE>Converter.getTargetClass()</CODE></A><DD><CODE>sourceClass</CODE> - the source class to convert the target to, which must be equal to or a specialization of
 <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getSourceClass()"><CODE>Converter.getSourceClass()</CODE></A>
<DT><B>Returns:</B><DD>the converted object, which must be an instance of the <code>sourceClass</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an exception occurred performing the conversion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/converters/StringToShort.html" title="class in org.springframework.binding.convert.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/convert/converters/TwoWayConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoWayConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
