\ufeff###########################################################################
#
# $Header: /cvsroot/mvnforum/mvnad/i18n/mvnad_i18n_vi.properties,v 1.17 2008/06/27 17:39:34 minhnn Exp $
# $Author: minhnn $
# $Revision: 1.17 $
# $Date: 2008/06/27 17:39:34 $
# ====================================================================
#
# Copyright (C) 2002-2007 by MyVietnam.net
#
# MyVietnam.net PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
# You CANNOT use this software unless you receive a written permission from MyVietnam.net
#
# @author: MyVietnam.net developers
#
# mvnad string resource
# Encoding   : utf-8
# Locale     : vi
# Language   : Vietnamese
# Maintainer : Minh Nguyen (aka minhnn) (minhnn at MyVietnam net)
###########################################################################

mvnad.common.ad.title_name = H\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd qu\u1ea3ng c\u00e1o 
mvnad.common.ad.admin_control_panel = B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n cho qu\u1ea3n tr\u1ecb
mvnad.common.ad.welcome = Ch\u00e0o m\u1eebng
mvnad.common.ad.index = Trang ch\u1ee7
mvnad.common.ad.message = Th\u00f4ng \u0111i\u1ec7p:
mvnad.common.ad.name = T\u00ean
mvnad.common.ad.auto_reload = Th\u1eddi gian t\u1ef1 \u0111\u1ed9ng n\u1ea1p l\u1ea1i
mvnad.common.ad.actions = H\u00e0nh \u0111\u1ed9ng
mvnad.common.ad.your_pass = M\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n:
mvnad.common.ad.automatically_go_back = N\u00f3 s\u1ebd t\u1ef1 \u0111\u1ed9ng quay tr\u1edf l\u1ea1i trang tr\u01b0\u1edbc trong 3 gi\u00e2y.
mvnad.common.ad.click = Nh\u1ea5p
mvnad.common.ad.here = \u1edf \u0111\u00e2y
mvnad.common.ad.dont_want_to_wait = n\u1ebfu b\u1ea1n kh\u00f4ng mu\u1ed1n ch\u1edd.
mvnad.common.ad.or = Hay
mvnad.common.ad.user = Ng\u01b0\u1eddi d\u00f9ng
mvnad.common.ad.all = T\u1ea5t c\u1ea3
mvnad.common.ad.filter_by = Duy\u1ec7t b\u1edfi:
mvnad.common.ad.start_date = Ng\u00e0y b\u1eaft \u0111\u1ea7u
mvnad.common.ad.end_date = Ng\u00e0y k\u1ebft th\u00fac
mvnad.common.ad.manage_link = Qu\u1ea3n l\u00fd \u0111\u01b0\u1eddng d\u1eabn
mvnad.common.ad.manage_banner = Qu\u1ea3n l\u00fd b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.ad.upload_media = T\u1ea3i ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng l\u00ean
mvnad.common.ad.media = Ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng
mvnad.common.ad.zone_management = Qu\u1ea3n l\u00fd v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.common.ad.config_forum_advertisement = Qu\u1ea3ng c\u00e1o tr\u00ean di\u1ec5n \u0111\u00e0n
mvnad.common.ad.password = Password

mvnad.common.member.login_name = \u0110\u1ecbnh danh
mvnad.common.member.password = M\u1eadt kh\u1ea9u

mvnad.common.sort_by = S\u1eafp x\u1ebfp theo
mvnad.common.order = Th\u1ee9 t\u1ef1
mvnad.common.ascending = T\u1eeb tr\u00ean xu\u1ed1ng
mvnad.common.descending = T\u1eeb d\u01b0\u1edbi l\u00ean
mvnad.common.previous = Trang tr\u01b0\u1edbc
mvnad.common.next = Trang k\u1ebf ti\u1ebfp
mvnad.common.first = Trang \u0111\u1ea7u
mvnad.common.last = Trang cu\u1ed1i
mvnad.common.page = Trang
mvnad.common.pages = Trang
mvnad.common.option = Tu\u1ef3 ch\u1ecdn
mvnad.common.total = T\u1ed5ng c\u1ed9ng
mvnad.common.from_ip = T\u1eeb IP
mvnad.common.not_applicable = N/A

mvnad.common.action.login = \u0110\u0103ng nh\u1eadp
mvnad.common.action.logout = Tho\u00e1t
mvnad.common.action.go = Chuy\u1ec3n
mvnad.common.action.view = Xem
mvnad.common.action.ok = \u0110\u1ed3ng \u00fd
mvnad.common.action.add = Th\u00eam m\u1edbi
mvnad.common.action.remove = X\u00f3a
mvnad.common.action.save = L\u01b0u
mvnad.common.action.update = C\u1eadp nh\u1eadt
mvnad.common.action.edit = S\u1eeda
mvnad.common.action.delete = X\u00f3a
mvnad.common.action.reset = Nh\u1eadp l\u1ea1i
mvnad.common.action.cancel = H\u1ee7y b\u1ecf
mvnad.common.action.preview = Xem tr\u01b0\u1edbc
mvnad.common.action.upload = T\u1ea3i l\u00ean
mvnad.common.action.attach_more = \u0110\u00ednh k\u00e8m th\u00eam
mvnad.common.action.go_back = Kh\u00f4ng, chuy\u1ec3n t\u00f4i v\u1ec1 l\u1ea1i trang tr\u01b0\u1edbc \u0111\u00f3

mvnad.common.member.last_login = \u0110\u0103ng nh\u1eadp cu\u1ed1i

mvnad.common.status.running = \u0110ang ch\u1ea1y
mvnad.common.status.expired = H\u1ebft hi\u1ec7u l\u1ef1c

mvnad.common.target_link._blank = _blank
mvnad.common.target_link._parent = _parent
mvnad.common.target_link._self = _self
mvnad.common.target_link._top = _top

mvnad.common.banner = B\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.id = ID b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.member_name = T\u00ean th\u00e0nh vi\u00ean
mvnad.common.banner.name = T\u00ean b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.target_url = \u0110\u01b0\u1eddng d\u1eabn \u0111\u00edch
mvnad.common.banner.image_url = \u0110\u01b0\u1eddng d\u1eabn c\u1ee7a h\u00ecnh \u1ea3nh
mvnad.common.banner.html_code = M\u00e3 HTML
mvnad.common.banner.description = M\u00f4 t\u1ea3 b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.type = Ki\u1ec3u b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.width = Chi\u1ec1u r\u1ed9ng b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.height = Chi\u1ec1u cao b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.weight = \u0110\u1ed9 \u01b0u ti\u00ean b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.received_impression = S\u1ed1 l\u1ea7n hi\u1ec3n th\u1ecb
mvnad.common.banner.received_click = S\u1ed1 l\u1ea7n nh\u1ea5n chu\u1ed9t
mvnad.common.banner.zone_position_x = T\u1ecda \u0111\u1ed9 X trong v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.zone_position_y = T\u1ecda \u0111\u1ed9 Y trong v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.common.banner.start_date = Ng\u00e0y b\u1eaft \u0111\u1ea7u ho\u1ea1t \u0111\u1ed9ng
mvnad.common.banner.end_date = Ng\u00e0y k\u1ebft th\u00fac ho\u1ea1t \u0111\u1ed9ng
mvnad.common.banner.status = Tr\u1ea1ng th\u00e1i b\u1ea3ng qu\u1ea3ng c\u00e1o

mvnad.common.banner.preview_image_url = Xem tr\u01b0\u1edbc h\u00ecnh c\u1ee7a \u0111\u01b0\u1eddng d\u1eabn b\u1ea3ng qu\u1ea3ng c\u00e1o

mvnad.common.banner.type.image = H\u00ecnh \u1ea3nh
mvnad.common.banner.type.flash = Flash
mvnad.common.banner.type.movie = Phim
mvnad.common.banner.type.html = HTML

mvnad.common.numberof.pages = S\u1ed1 trang
mvnad.common.numberof.banners = S\u1ed1 b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.common.numberof.zones = S\u1ed1 v\u00f9ng qu\u1ea3ng c\u00e1o

mvnad.common.zone = V\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.common.zone.id = ID v\u00f9ng
mvnad.common.zone.member_name = T\u00ean th\u00e0nh vi\u00ean
mvnad.common.zone.name = T\u00ean v\u00f9ng
mvnad.common.zone.description = M\u00f4 t\u1ea3 v\u00f9ng
mvnad.common.zone.target_window = C\u1eeda s\u1ed5 \u0111\u00edch
mvnad.common.zone.cell_width = Chi\u1ec1u r\u1ed9ng m\u1ed9t \u00f4 trong v\u00f9ng
mvnad.common.zone.cell_height = Chi\u1ec1u cao m\u1ed9t \u00f4 trong v\u00f9ng
mvnad.common.zone.cell_horizontal_count = S\u1ed1 \u00f4 n\u1eb1m ngang trong v\u00f9ng
mvnad.common.zone.cell_vertical_count = S\u1ed1 \u00f4 th\u1eb3ng \u0111\u1ee9ng trong v\u00f9ng
mvnad.common.zone.max_banners = S\u1ed1 b\u1ea3ng qu\u1ea3ng c\u00e1o t\u1ed1i \u0111a trong v\u00f9ng
mvnad.common.zone.current_banners = S\u1ed1 b\u1ea3ng qu\u1ea3ng c\u00e1o hi\u1ec7n th\u1eddi trong v\u00f9ng
mvnad.common.zone.direction = Ph\u01b0\u01a1ng h\u01b0\u1edbng v\u00f9ng
mvnad.common.zone.type = Lo\u1ea1i v\u00f9ng
mvnad.common.zone.auto_reload_time = Th\u1eddi gian v\u00f9ng t\u1ef1 \u0111\u1ed9ng n\u1ea1p l\u1ea1i
mvnad.common.zone.auto_reload_time_info = gi\u00e2y. (0 ngh\u0129a l\u00e0 v\u00f9ng qu\u1ea3ng c\u00e1o kh\u00f4ng t\u1ef1 \u0111\u1ed9ng n\u1ea1p l\u1ea1i)

mvnad.common.zone.direction.horizontal = N\u1eb1m ngang
mvnad.common.zone.direction.vertical = Th\u1eb3ng \u0111\u1ee9ng

mvnad.common.zone.type.normal = B\u00ecnh th\u01b0\u1eddng
mvnad.common.zone.type.direct_code = M\u00e3 tr\u1ef1c ti\u1ebfp

mvnad.common.js.prompt.fieldrequired = l\u00e0 m\u1ed9t gi\u00e1 tr\u1ecb b\u1eaft bu\u1ed9c.
mvnad.common.js.prompt.invalidemail = l\u00e0 m\u1ed9t \u0111\u1ecba ch\u1ec9 email kh\u00f4ng h\u1ee3p l\u1ec7.
mvnad.common.js.prompt.not_goodname = kh\u00f4ng ph\u1ea3i l\u00e0 m\u1ed9t t\u00ean h\u1ee3p l\u1ec7
mvnad.common.js.prompt.invalid_char_is = K\u00fd t\u1ef1 kh\u00f4ng h\u1ee3p l\u1ec7 l\u00e0
mvnad.common.js.prompt.notmatch = kh\u00f4ng gi\u1ed1ng nhau.
mvnad.common.js.prompt.invalidlongpassword = M\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c d\u01b0\u1edbi 3 k\u00fd t\u1ef1
mvnad.common.js.prompt.mustbe_unsigned_number = ph\u1ea3i l\u00e0 m\u1ed9t con s\u1ed1 kh\u00f4ng d\u1ea5u.
mvnad.common.js.prompt.mustbe_greater_or_equal_to = ph\u1ea3i l\u1edbn h\u01a1n ho\u1eb7c b\u1eb1ng

mvnad.common.footer.timezone = M\u00fai gi\u1edd hi\u1ec7n t\u1ea1i l\u00e0
mvnad.common.footer.currenttime = Gi\u1edd hi\u1ec7n th\u1eddi l\u00e0

mvnad.common.success.prompt = M\u1eddi b\u1ea1n ch\u1ecdn nh\u1eefng li\u00ean k\u1ebft sau \u0111\u1ec3 ti\u1ebfp t\u1ee5c
mvnad.common.success.automatic = T\u1ef1 \u0111\u1ed9ng chuy\u1ec3n \u0111\u1ebfn sau 3 gi\u00e2y

mvnad.common.bannerofzone.zone_publish_start_date = Ng\u00e0y v\u00f9ng b\u1eaft \u0111\u1ea7u ph\u00e1t h\u00e0nh
mvnad.common.bannerofzone.zone_publish_end_date = Ng\u00e0y v\u00f9ng k\u1ebft th\u00fac ph\u00e1t h\u00e0nh

mvnad.admin.addbanner.title = Th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.addbanner.info = Th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o m\u1edbi v\u00e0o h\u1ec7 th\u1ed1ng qu\u1ea3ng c\u00e1o.
mvnad.admin.addbanner.or_choose_media = ho\u1eb7c ch\u1ecdn ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng t\u1eeb th\u01b0 m\u1ee5c d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n
mvnad.admin.addbanner.preview_image_url_desc = B\u1ea1n h\u00e3y ch\u1ecdn \u0111\u01b0\u1eddng d\u1eabn h\u00ecnh \u1ea3nh c\u1ee7a b\u1ea3ng qu\u1ea3ng c\u00e1o d\u01b0\u1edbi \u0111\u00e2y v\u00e0 b\u1ea1n s\u1ebd xem \u0111\u01b0\u1ee3c h\u00ecnh n\u00e0y t\u1ea1i \u0111\u00e2y.

mvnad.admin.addbanner.cannot_add_banner = Kh\u00f4ng th\u1ec3 th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o. L\u00fd do:

mvnad.admin.addbannersuccess.title = B\u1ea3ng qu\u1ea3ng c\u00e1o \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o th\u00e0nh c\u00f4ng

mvnad.admin.addzone.title = Th\u00eam v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.addzone.guide = Th\u00eam v\u00f9ng qu\u1ea3ng c\u00e1o v\u00e0o h\u1ec7 th\u1ed1ng. \
    Sau khi t\u1ea1o v\u00f9ng qu\u1ea3ng c\u00e1o, b\u1ea1n c\u1ea7n li\u00ean k\u1ebft v\u00f9ng qu\u1ea3ng c\u00e1o v\u1edbi b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.addzone.some_sample_size = V\u00e0i v\u00ed d\u1ee5 v\u1ec1 k\u00edch th\u01b0\u1edbc v\u00f9ng qu\u1ea3ng c\u00e1o:
mvnad.admin.addzone.left_zone = V\u00f9ng b\u00ean tr\u00e1i: 112 x 70
mvnad.admin.addzone.right_video_zone = V\u00f9ng phim b\u00ean ph\u1ea3i: 196 x 164
mvnad.admin.addzone.right_zone_small = V\u00f9ng b\u00ean ph\u1ea3i (nh\u1ecf): 165 x 48
mvnad.admin.addzone.right_zone_big = V\u00f9ng b\u00ean ph\u1ea3i (l\u1edbn): 165 x 128
mvnad.admin.addzone.center_zone = V\u00f9ng trung t\u00e2m: 414 x 62 ho\u1eb7c 640 x 70
mvnad.admin.addzone.header_zone = V\u00f9ng tr\u00ean c\u00f9ng: 380 x 70 ho\u1eb7c 660 x 70
mvnad.admin.addzone.bottom_zone = V\u00f9ng d\u01b0\u1edbi c\u00f9ng: 760 x 96 ho\u1eb7c 990 x 70
mvnad.admin.addzone.right_vertical_zone = V\u00f9ng th\u1eb3ng \u0111\u1ee9ng b\u00ean ph\u1ea3i: 110 x 230

mvnad.admin.addzone.cannot_add_zone = Kh\u00f4ng th\u1ec3 th\u00eam v\u00f9ng qu\u1ea3ng c\u00e1o. L\u00fd do:

mvnad.admin.addzonesuccess.title = V\u00f9ng qu\u1ea3ng c\u00e1o \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam th\u00e0nh c\u00f4ng

mvnad.admin.login.title = \u0110\u0103ng nh\u1eadp
mvnad.admin.login.info = B\u1ea1n ph\u1ea3i \u0111\u0103ng k\u00ed t\u00e0i kho\u1ea3n n\u00e0y tr\u01b0\u1edbc khi \u0111\u0103ng nh\u1eadp.
mvnad.admin.login.user_name = T\u00ean t\u00e0i kho\u1ea3n
mvnad.admin.login.password = M\u1eadt kh\u1ea9u

mvnad.admin.index.title = Trang ch\u1ee7 qu\u1ea3n tr\u1ecb
mvnad.admin.index.thank_info = Ch\u00e2n th\u00e0nh c\u00e1m \u01a1n v\u00ec \u0111\u00e3 ch\u1ecdn mvnAd cho gi\u1ea3i ph\u00e1p qu\u1ea3ng c\u00e1o c\u1ee7a b\u1ea1n. \
    Trang n\u00e0y cho b\u1ea1n c\u00e1i nh\u00ecn t\u1ed5ng qu\u00e1t v\u1ec1 c\u00e1c th\u1ed1ng k\u00ea kh\u00e1c nhau trong h\u1ec7 th\u1ed1ng qu\u1ea3ng c\u00e1o c\u1ee7a b\u1ea1n.
mvnad.admin.index.mvnad_status = Tr\u1ea1ng th\u00e1i mvnAd
mvnad.admin.index.start_time = Th\u1eddi gian b\u1eaft \u0111\u1ea7u
mvnad.admin.index.now = B\u00e2y gi\u1edd
mvnad.admin.index.up_time = T\u1ed5ng th\u1eddi gian ho\u1ea1t \u0111\u1ed9ng
mvnad.admin.index.mvnad_information = Th\u00f4ng tin mvnAd
mvnad.admin.index.myvietnam_framework_info = Th\u00f4ng tin MyVietnam Framework
mvnad.admin.index.product_name = T\u00ean s\u1ea3n ph\u1ea9m
mvnad.admin.index.product_desc = M\u00f4 t\u1ea3
mvnad.admin.index.product_version = Phi\u00ean b\u1ea3n
mvnad.admin.index.product_release_date = Ng\u00e0y ho\u00e0n th\u00e0nh
mvnad.admin.index.product_homepage = Trang ch\u1ee7
mvnad.admin.index.mvnad_professional_services = D\u1ecbch v\u1ee5 mvnAd chuy\u00ean nghi\u1ec7p
mvnad.admin.index.mvnad_professional_services_info = Th\u00f4ng tin d\u1ecbch v\u1ee5 mvnAd
mvnad.admin.index.check_latest_version = Ki\u1ec3m tra phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t
mvnad.admin.index.application_server_info = Th\u00f4ng tin m\u00e1y ch\u1ee7 \u1ee9ng d\u1ee5ng
mvnad.admin.index.portal_info = Th\u00f4ng tin portal
mvnad.admin.index.application_server = T\u00ean m\u00e1y ch\u1ee7 \u1ee9ng d\u1ee5ng
mvnad.admin.index.servlet_version = Phi\u00ean b\u1ea3n Servlet
mvnad.admin.index.database_info = Th\u00f4ng tin c\u01a1 s\u1edf d\u1eef li\u1ec7u
mvnad.admin.index.database_name = T\u00ean c\u01a1 s\u1edf d\u1eef li\u1ec7u
mvnad.admin.index.database_version = Phi\u00ean b\u1ea3n c\u01a1 s\u1edf d\u1eef li\u1ec7u
mvnad.admin.index.database_url = \u0110\u01b0\u1eddng d\u1eabn c\u01a1 s\u1edf d\u1eef li\u1ec7u
mvnad.admin.index.database_username = T\u00e0i kho\u1ea3n c\u01a1 s\u1edf d\u1eef li\u1ec7u
mvnad.admin.index.jdbc_driver_name = T\u00ean tr\u00ecnh \u0111i\u1ec1u khi\u1ec3n JDBC
mvnad.admin.index.jdbc_driver_version = Phi\u00ean b\u1ea3n tr\u00ecnh \u0111i\u1ec1u khi\u1ec3n JDBC
mvnad.admin.index.system_info = Th\u00f4ng tin h\u1ec7 th\u1ed1ng
mvnad.admin.index.os_name = T\u00ean h\u1ec7 \u0111i\u1ec1u h\u00e0nh
mvnad.admin.index.os_version = Phi\u00ean b\u1ea3n h\u1ec7 \u0111i\u1ec1u h\u00e0nh
mvnad.admin.index.cpu = CPU
mvnad.admin.index.virtual_machine_info = Th\u00f4ng tin m\u00e1y \u1ea3o Java
mvnad.admin.index.virtual_machine_name = T\u00ean m\u00e1y \u1ea3o
mvnad.admin.index.virtual_machine_vendor = C\u00f4ng ty s\u1ea3n xu\u1ea5t m\u00e1y \u1ea3o
mvnad.admin.index.virtual_machine_version = Phi\u00ean b\u1ea3n m\u00e1y \u1ea3o
mvnad.admin.index.virtual_machine_runtime_name = T\u00ean m\u00f4i tr\u01b0\u1eddng th\u1ef1c thi m\u00e1y \u1ea3o
mvnad.admin.index.virtual_machine_runtime_version = Phi\u00ean b\u1ea3n m\u00f4i tr\u01b0\u1eddng th\u1ef1c thi m\u00e1y \u1ea3o
mvnad.admin.index.virtual_machine_total_memory = T\u1ed5ng b\u1ed9 nh\u1edb c\u1ee7a m\u00e1y \u1ea3o
mvnad.admin.index.virtual_machine_free_memory = B\u1ed9 nh\u1edb c\u00f2n tr\u1ed1ng c\u1ee7a m\u00e1y \u1ea3o

mvnad.admin.listzones.title = Danh s\u00e1ch v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.listzones.info = Trang n\u00e0y li\u1ec7t k\u00ea t\u1ea5t c\u1ea3 v\u00f9ng qu\u1ea3ng c\u00e1o trong h\u1ec7 th\u1ed1ng qu\u1ea3ng c\u00e1o
mvnad.admin.listzones.add_new_zone = Th\u00eam v\u00f9ng qu\u1ea3ng c\u00e1o m\u1edbi
mvnad.admin.listzones.deltele_zone = X\u00f3a v\u00f9ng
mvnad.admin.listzones.edit_zoneid = S\u1eeda ID v\u00f9ng
mvnad.admin.listzones.list_banner = Danh s\u00e1ch b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.listzones.list_all_banner_of_zoneid = Danh s\u00e1ch t\u1ea5t c\u1ea3 c\u00e1c b\u1ea3ng qu\u1ea3ng c\u00e1o c\u1ee7a v\u00f9ng
mvnad.admin.listzones.link_this_zone_with_banner = Li\u00ean k\u1ebft v\u00f9ng n\u00e0y v\u1edbi c\u00e1c b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.listzones.link_with_banner = Li\u00ean k\u1ebft v\u1edbi b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.listzones.get_html_code_of_this_zone = M\u00e3 HTML c\u1ee7a v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.listzones.no_zone_here = Kh\u00f4ng c\u00f3 v\u00f9ng n\u00e0o \u1edf \u0111\u00e2y!

mvnad.admin.addbannerofzonesuccess.title = Th\u00eam b\u1ea3ng cho v\u00f9ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng
mvnad.admin.addbannerofzonesuccess.info = Th\u00eam b\u1ea3ng cho v\u00f9ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng.

mvnad.admin.editzone.title = S\u1eeda v\u00f9ng qu\u1ea3ng c\u00e1o

mvnad.admin.editzone.cannot_edit_zone = Kh\u00f4ng th\u1ec3 s\u1eeda v\u00f9ng qu\u1ea3ng c\u00e1o. L\u00fd do:

mvnad.admin.editzonesuccess.title = C\u1eadp nh\u1eadt v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.editzonesuccess.info = C\u1eadp nh\u1eadt v\u00f9ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng.

mvnad.admin.deletezone.title = X\u00f3a v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.deletezone.info = B\u1ea1n \u0111ang x\u00f3a v\u00f9ng qu\u1ea3ng c\u00e1o. B\u1ea1n c\u00f3 mu\u1ed1n x\u00f3a n\u00f3? Vui l\u00f2ng xem l\u1ea1i c\u00e1c th\u00f4ng tin tr\u01b0\u1edbc khi x\u00f3a. N\u1ebfu b\u1ea1n mu\u1ed1n x\u00f3a, vui l\u00f2ng nh\u1eadp m\u1eadt kh\u1ea9u x\u00e1c nh\u1eadn.
mvnad.admin.deletezone.warning = C\u1ea3nh b\u00e1o: X\u00f3a v\u00f9ng qu\u1ea3ng c\u00e1o s\u1ebd x\u00f3a t\u1ea5t c\u1ea3 c\u00e1c \u0111\u01b0\u1eddng d\u1eabn v\u1edbi n\u00f3.
mvnad.admin.deletezone.comfirm = V\u00e2ng, t\u00f4i mu\u1ed1n x\u00f3a v\u00f9ng n\u00e0y

mvnad.admin.deletezonesuccess.title = X\u00f3a v\u00f9ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng
mvnad.admin.deletezonesuccess.info = X\u00f3a v\u00f9ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng.

mvnad.admin.listbanners.title = Qu\u1ea3n l\u00fd b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.listbanners.info = Trang n\u00e0y li\u1ec7t k\u00ea t\u1ea5t c\u1ea3 c\u00e1c b\u1ea3ng qu\u1ea3ng c\u00e1o trong h\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd qu\u1ea3ng c\u00e1o.
mvnad.admin.listbanners.link_more_banner_with_zone = Li\u00ean k\u1ebft nhi\u1ec1u \u0111\u1ea7u \u0111\u1ec1 v\u1edbi v\u00f9ng qu\u1ea3ng c\u00e1o \u0111\u01b0\u1ee3c ch\u1ecdn
mvnad.admin.listbanners.delete_link = X\u00f3a \u0111\u01b0\u1eddng d\u1eabn
mvnad.admin.listbanners.edit_link = S\u1eeda \u0111\u01b0\u1eddng d\u1eabn
mvnad.admin.listbanners.edit_link_between_banner_zone = S\u1eeda \u0111\u01b0\u1eddng d\u1eabn n\u00e0y gi\u1eefa b\u1ea3ng qu\u1ea3ng c\u00e1o v\u00e0 v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.listbanners.no_banner_here = Kh\u00f4ng c\u00f3 b\u1ea3ng qu\u1ea3ng c\u00e1o n\u00e0o!
mvnad.admin.listbanners.unlink_banner_with_zone = B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 x\u00f3a \u0111\u01b0\u1eddng d\u1eabn n\u00e0y gi\u1eefa b\u1ea3ng qu\u1ea3ng c\u00e1o v\u00e0 v\u00f9ng qu\u1ea3ng c\u00e1o?

mvnad.admin.configforum.title = Qu\u1ea3ng c\u00e1o tr\u00ean Forum
mvnad.admin.configforum.save_button = L\u01b0u l\u1ea1i qu\u1ea3ng c\u00e1o tr\u00ean Forum
mvnad.admin.configforum.banner_heart = Qu\u1ea3ng c\u00e1o trung t\u00e2m
mvnad.admin.configforum.header_1 = \u0110\u1ea7u trang 1
mvnad.admin.configforum.header_2 = \u0110\u1ea7u trang 2
mvnad.admin.configforum.header_3 = \u0110\u1ea7u trang 3
mvnad.admin.configforum.footer_1 = Ch\u00e2n trang 1
mvnad.admin.configforum.first_post = B\u00e0i vi\u1ebft \u0111\u1ea7u ti\u00ean
mvnad.admin.configforum.first_post_page_2 = B\u00e0i vi\u1ebft \u0111\u1ea7u ti\u00ean 2+
mvnad.admin.configforum.last_odd_post = B\u00e0i vi\u1ebft cu\u1ed1i c\u00f9ng l\u1ebb
mvnad.admin.configforum.last_even_post = B\u00e0i vi\u1ebft cu\u1ed1i c\u00f9ng ch\u1eb5n
mvnad.admin.configforum.view_message = Xem th\u00f4ng \u0111i\u1ec7p c\u00e1 nh\u00e2n
mvnad.admin.configforum.first_attachment = T\u1eadp tin \u0111\u00ednh k\u00e8m
mvnad.admin.configforum.first_recent_thread =  Nh\u1eefng lu\u1ed3ng m\u1edbi
mvnad.admin.configforum.first_normal_thread = Lu\u1ed3ng th\u00f4ng th\u01b0\u1eddng
mvnad.admin.configforum.first_active_thread = Lu\u1ed3ng th\u1ea3o lu\u1eadn s\u00f4i n\u1ed5i nh\u1ea5t
mvnad.admin.configforum.first_unanswered_thread = Lu\u1ed3ng ch\u01b0a tr\u1ea3 l\u1eddi

mvnad.admin.configforumsuccess.title = Qu\u1ea3ng c\u00e1o tr\u00ean Forum
mvnad.admin.configforumsuccess.info = Qu\u1ea3ng c\u00e1o tr\u00ean Forum
mvnad.admin.configforumsuccess.edit_forum = Ch\u1ec9nh s\u1eeda qu\u1ea3ng c\u00e1o tr\u00ean Forum th\u00e0nh c\u00f4ng.

mvnad.admin.editbanner.title = S\u1eeda b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.editbanner.info = S\u1eeda th\u00f4ng tin b\u1ea3ng qu\u1ea3ng c\u00e1o trong h\u1ec7 th\u1ed1ng

mvnad.admin.editbanner.cannot_edit_banner = Kh\u00f4ng th\u1ec3 s\u1eeda b\u1ea3ng qu\u1ea3ng c\u00e1o. L\u00fd do:

mvnad.admin.editbannersuccess.title = C\u1eadp nh\u1eadt b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.editbannersuccess.info = C\u1eadp nh\u1eadt b\u1ea3ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng.

mvnad.admin.deletebanner.title = X\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.deletebanner.info = B\u1ea1n \u0111ang x\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c? Vui l\u00f2ng xem l\u1ea1i c\u00e1c th\u00f4ng tin tr\u01b0\u1edbc khi x\u00f3a. N\u1ebfu b\u1ea1n mu\u1ed1n x\u00f3a, vui l\u00f2ng nh\u1eadp m\u1eadt kh\u1ea9u x\u00e1c nh\u1eadn.
mvnad.admin.deletebanner.warning = C\u1ea3nh b\u00e1o: X\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o s\u1ebd x\u00f3a t\u1ea5t c\u1ea3 \u0111\u01b0\u1eddng d\u1eabn v\u1edbi n\u00f3
mvnad.admin.deletebanner.confirm = V\u00e2ng, t\u00f4i mu\u1ed1n x\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o n\u00e0y

mvnad.admin.deletebannersuccess.title = X\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng
mvnad.admin.deletebannersuccess.info = X\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng.

mvnad.admin.addbannerofzone.title = Th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o cho v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.addbannerofzonesuccess.info = Th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o cho v\u00f9ng th\u00e0nh c\u00f4ng.
mvnad.admin.addbannerofzone.link_banner_with_zone = \u0110\u01b0\u1eddng d\u1eabn t\u1edbi b\u1ea3ng qu\u1ea3ng c\u00e1o v\u1edbi v\u00f9ng

mvnad.admin.addbannerofzone.cannot_add = Kh\u00f4ng th\u1ec3 th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o cho v\u00f9ng qu\u1ea3ng c\u00e1o. L\u00fd do:

mvnad.admin.editzonebannersuccess.title = C\u1eadp nh\u1eadt \u0111\u01b0\u1eddng d\u1eabn b\u1ea3ng qu\u1ea3ng c\u00e1o v\u00e0 v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.editzonebannersuccess.info = C\u1eadp nh\u1eadt \u0111\u01b0\u1eddng d\u1eabn b\u1ea3ng qu\u1ea3ng c\u00e1o v\u00e0 v\u00f9ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng.

mvnad.admin.editbannerofzone.title = S\u1eeda b\u1ea3ng qu\u1ea3ng c\u00e1o v\u00f9ng qu\u1ea3ng c\u00e1o

mvnad.admin.editbannerofzone.cannot_edit = Kh\u00f4ng th\u1ec3 s\u1eeda b\u1ea3ng qu\u1ea3ng c\u00e1o cho v\u00f9ng qu\u1ea3ng c\u00e1o. L\u00fd do:

mvnad.admin.deletebannerofzone.title = X\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o trong v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.deletebannerofzone.info = B\u1ecf \u0111\u01b0\u1eddng d\u1eabn b\u1ea3ng qu\u1ea3ng c\u00e1o th\u00e0nh c\u00f4ng.

mvnad.admin.getcode.title = M\u00e3 HTML c\u1ee7a v\u00f9ng
mvnad.admin.getcode.info = Sao ch\u00e9p &amp; d\u00e1n m\u00e3 n\u00e0y v\u00e0o trang c\u1ee7a b\u1ea1n

mvnad.admin.managemedia.title = Qu\u1ea3n l\u00fd ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng
mvnad.admin.managemedia.manage_local_media = Qu\u1ea3n l\u00fd ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng c\u1ee5c b\u1ed9.
mvnad.admin.managemedia.file_name = T\u00ean t\u1eadp tin
mvnad.admin.managemedia.no_media_here = Kh\u00f4ng c\u00f3 t\u1eadp tin n\u00e0o \u1edf \u0111\u00e2y!

mvnad.admin.managemedia.confirm_delete = B\u1ea1n c\u00f3 ch\u1eafc b\u1ea1n mu\u1ed1n x\u00f3a t\u1eadp tin n\u00e0y?

mvnad.admin.uploadmedia.js.upload_media = B\u1ea1n ph\u1ea3i t\u1ea3i l\u00ean \u00edt nh\u1ea5t m\u1ed9t t\u1eadp tin.
mvnad.admin.uploadmedia.js.not_media_file = Kh\u00f4ng ph\u1ea3i l\u00e0 m\u1ed9t t\u1eadp tin truy\u1ec1n th\u00f4ng h\u1ee3p l\u1ec7.
mvnad.admin.uploadmedia.js.not_valid_media_files = M\u1ed9t v\u00e0i t\u1eadp tin c\u1ee7a b\u1ea1n kh\u00f4ng ph\u1ea3i l\u00e0 t\u1eadp tin truy\u1ec1n th\u00f4ng. \
    Nh\u1eefng t\u1eadp tin n\u00e0y \u0111\u01b0\u1ee3c \u0111\u00e1nh d\u1ea5u m\u00e0u \u0111\u1ecf. B\u1ea1n h\u00e3y xo\u00e1 nh\u1eefng t\u1eadp tin n\u00e0y v\u00e0 t\u1ea3i h\u00ecnh l\u00ean l\u1ea1i.

mvnad.admin.uploadmediasuccess.title = T\u1ea3i ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng l\u00ean.
mvnad.admin.uploadmediasuccess.info = T\u1ea3i ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng l\u00ean th\u00e0nh c\u00f4ng.

mvnad.admin.viewchart.title = Xem bi\u1ec3u \u0111\u1ed3
mvnad.admin.viewchart.chart = Bi\u1ec3u \u0111\u1ed3
mvnad.admin.viewchart.type.browser = Tr\u00ecnh duy\u1ec7t
mvnad.admin.viewchart.type.os = H\u1ec7 \u0111i\u1ec1u h\u00e0nh
mvnad.admin.viewchart.type.country = Qu\u1ed1c gia
mvnad.admin.viewchart.type.language = Ng\u00f4n ng\u1eef
mvnad.admin.viewchart.type.screen_resolution = Ch\u1ebf \u0111\u1ed9 m\u00e0n h\u00ecnh
mvnad.admin.viewchart.type.receive_click = S\u1ed1 l\u1ea7n click theo ng\u00e0y
mvnad.admin.viewchart.require.zone_banner = H\u00e3y ch\u1ecdn v\u00f9ng qu\u1ea3ng c\u00e1o ho\u1eb7c b\u1ea3ng qu\u1ea3ng c\u00e1o.
mvnad.admin.viewchart.all_zones_banners = T\u1ea5t c\u1ea3
mvnad.admin.viewchart.row_name.date = Ng\u00e0y
mvnad.admin.viewchart.column_name.click_count = S\u1ed1 l\u1ea7n click

mvnad.admin.error.title = Trang l\u1ed7i
mvnad.admin.error.error_message = Th\u00f4ng \u0111i\u1ec7p l\u1ed7i l\u00e0:
mvnad.admin.error.you_may = B\u1ea1n c\u00f3 th\u1ec3
mvnad.admin.error.go_back = tr\u1edf l\u1ea1i
mvnad.admin.error.now_and_try_again = ngay v\u00e0 th\u1eed l\u1ea1i.
mvnad.admin.error.report_bug = B\u00e1o c\u00e1o l\u1ed7i trong mvnAd
mvnad.admin.error.report_to_admin = b\u00e1o l\u1ed7i n\u00e0y cho ng\u01b0\u1eddi qu\u1ea3n l\u00fd trang web.

mvnad.admin.success.return_to_admin_control_panel = Tr\u1edf v\u1ec1 B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n ch\u00ednh
mvnad.admin.success.return_to_banner_management = Tr\u1edf v\u1ec1 Qu\u1ea3n l\u00fd b\u1ea3ng qu\u1ea3ng c\u00e1o
mvnad.admin.success.return_to_zone_management = Tr\u1edf v\u1ec1 Qu\u1ea3n l\u00fd v\u00f9ng qu\u1ea3ng c\u00e1o
mvnad.admin.success.return_to_media_management = Tr\u1edf v\u1ec1 Qu\u1ea3n l\u00fd ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng
mvnad.admin.success.return_to_add_banner = Tr\u1edf v\u1ec1 Th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o

mvnad.admin.fatalerror.title = L\u1ed7i nghi\u00eam tr\u1ecdng
mvnad.admin.fatalerror.error_info = \u0110\u00e2y l\u00e0 m\u1ed9t l\u1ed7i nghi\u00eam tr\u1ecdng c\u1ee7a ch\u01b0\u01a1ng tr\u00ecnh. \
    N\u1ebfu b\u1ea1n theo m\u1ed9t li\u00ean k\u1ebft hay m\u1ed9t h\u00e0nh \u0111\u1ed9ng n\u00e0o \u0111\u00f3 d\u1eabn \u0111\u1ebfn l\u1ed7i n\u00e0y, m\u1eddi b\u1ea1n ghi l\u1ea1i th\u00f4ng tin chi ti\u1ebft v\u00e0 g\u1eedi cho nh\u00e0 qu\u1ea3n tr\u1ecb di\u1ec5n \u0111\u00e0n n\u00e0y.
mvnad.admin.fatalerror.report_bug = Th\u00f4ng b\u00e1o l\u1ed7i n\u00e0y cho nh\u00e0 qu\u1ea3n tr\u1ecb di\u1ec5n \u0111\u00e0n n\u00e0y

mvnad.user.login.prompt = M\u1eddi b\u1ea1n nh\u1eadp v\u00e0o t\u00ean v\u00e0 m\u1eadt kh\u1ea9u \u0111\u1ec3 \u0111\u0103ng nh\u1eadp

mvnad.user.index.title = mvnAds
mvnad.user.listbanners.title = Li\u1ec7t k\u00ea b\u1ea3ng qu\u1ea3ng c\u00e1o

mvnad.eventlog.desc.addzone = Th\u00eam v\u00f9ng qu\u1ea3ng c\u00e1o id=[{0}]
mvnad.eventlog.desc.editzone = S\u1eeda v\u00f9ng qu\u1ea3ng c\u00e1o id=[{0}]
mvnad.eventlog.desc.deletezone = X\u00f3a v\u00f9ng qu\u1ea3ng c\u00e1o id=[{0}]
mvnad.eventlog.desc.addbanner = Th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o id=[{0}]
mvnad.eventlog.desc.editbanner = S\u1eeda b\u1ea3ng qu\u1ea3ng c\u00e1o id=[{0}]
mvnad.eventlog.desc.deletebanner = X\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o id=[{0}]
mvnad.eventlog.desc.uploadmedia = T\u1ea3i t\u1eadp tin truy\u1ec1n th\u00f4ng id=[{0}]
mvnad.eventlog.desc.deletemedia = X\u00f3a t\u1eadp tin truy\u1ec1n th\u00f4ng id=[{0}]
mvnad.eventlog.desc.addbannerofzone = Th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o c\u1ee7a v\u00f9ng banner id=[{0}] zone id=[{1}]
mvnad.eventlog.desc.editbannerofzone = S\u1eeda b\u1ea3ng qu\u1ea3ng c\u00e1o c\u1ee7a v\u00f9ng banner id=[{0}] zone id=[{1}]
mvnad.eventlog.desc.deletebannerofzone = X\u00f3a b\u1ea3ng qu\u1ea3ng c\u00e1o c\u1ee7a v\u00f9ng banner id=[{0}] zone id=[{1}]

java.io.IOException.data_folder_user_not_directory = N\u01a1i l\u01b0u tr\u1eef c\u1ee7a th\u00e0nh vi\u00ean {0} kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c!

java.io.FileNotFoundException.data_folder_user_not_exist = N\u01a1i l\u01b0u tr\u1eef c\u1ee7a th\u00e0nh vi\u00ean {0} kh\u00f4ng t\u1ed3n t\u1ea1i!

java.lang.IllegalStateException.maximum_number_banners_reached = Kh\u00f4ng th\u1ec3 li\u00ean k\u1ebft th\u00eam b\u1ea3ng qu\u1ea3ng c\u00e1o cho v\u00f9ng v\u00ec \u0111\u00e3 v\u01b0\u1ee3t s\u1ed1 l\u01b0\u1ee3ng b\u1ea3ng cho ph\u00e9p!

mvncore.exception.BadInputException.end_date_after_or_equal_start_date = Ng\u00e0y k\u1ebft th\u00fac ph\u1ea3i sau ho\u1eb7c l\u00e0 b\u1eb1ng ng\u00e0y b\u1eaft \u0111\u1ea7u!
mvncore.exception.BadInputException.banner_type_not_found = BannerType={0} ch\u01b0a \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3. Ki\u1ec3m tra l\u1ea1i l\u1ea7n n\u1eefa!
mvncore.exception.BadInputException.image_file_not_found = T\u1eadp tin h\u00ecnh \u1ea3nh {0} kh\u00f4ng t\u00ecm th\u1ea5y!
mvncore.exception.BadInputException.media_file_exist = T\u1eadp tin h\u00ecnh \u1ea3nh {0} \u0111\u00e3 t\u1ed3n t\u1ea1i trong th\u01b0 m\u1ee5c h\u00ecnh \u1ea3nh c\u1ee7a ng\u01b0\u1eddi d\u00f9ng {1}. B\u1ea1n h\u00e3y xo\u00e1 t\u1eadp tin n\u00e0y tr\u01b0\u1edbc n\u1ebfu b\u1ea1n mu\u1ed1n l\u01b0u c\u00f9ng t\u00ean.
mvncore.exception.BadInputException.mustbe_greater_or_equal_to = {0} ph\u1ea3i l\u1edbn h\u01a1n ho\u1eb7c b\u1eb1ng {1}

mvncore.exception.DuplicateKeyException.banner_member_exist = Li\u00ean k\u1ebft [MemberName, BannerName] - [{0}, {1}] \u0111\u00e3 t\u1ed3n t\u1ea1i. 
mvncore.exception.DuplicateKeyException.zone_member_exist = Li\u00ean k\u1ebft [MemberName, ZoneName] - [{0}, {1}] \u0111\u00e3 t\u1ed3n t\u1ea1i. 
mvncore.exception.DuplicateKeyException.zone_banner_exist = Li\u00ean k\u1ebft [ZoneName, BannerName] - [{0}, {1}] \u0111\u00e3 t\u1ed3n t\u1ea1i.

mvncore.exception.ObjectNotFoundException.bannerid_not_exists = B\u1ea3ng qu\u1ea3ng c\u00e1o (id={0}) kh\u00f4ng t\u1ed3n t\u1ea1i ho\u1eb7c \u0111\u00e3 b\u1ecb x\u00f3a.
mvncore.exception.ObjectNotFoundException.zoneid_not_exists = V\u00f9ng qu\u1ea3ng c\u00e1o (id={0}) kh\u00f4ng t\u1ed3n t\u1ea1i ho\u1eb7c \u0111\u00e3 b\u1ecb x\u00f3a.
mvncore.exception.ObjectNotFoundException.zonebanner_not_exists = B\u1ea3ng qu\u1ea3ng c\u00e1o (id={0}) c\u1ee7a v\u00f9ng qu\u1ea3ng c\u00e1o (id={1}) kh\u00f4ng t\u1ed3n t\u1ea1i ho\u1eb7c \u0111\u00e3 b\u1ecb x\u00f3a.
