###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_vi.properties,v 1.11.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.11.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : utf-8
# Locale     : vi
# Language   : Vietnamese
# Maintainer : Minh Nguyen (aka minhnn) (minhnn at MyVietnam net)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = B\u1ea1n ph\u1ea3i d\u00f9ng ph\u01b0\u01a1ng th\u1ee9c POST
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = Referer c\u1ee7a request kh\u00f4ng c\u00f3 trong danh s\u00e1ch nh\u1eefng t\u00ean mi\u1ec1n h\u1ee3p l\u1ec7. B\u1ea1n h\u00e3y c\u1ea5u h\u00ecnh t\u1eadp tin mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = Phi\u00ean l\u00e0m vi\u1ec7c c\u1ee7a b\u1ea1n \u0111\u00e3 h\u1ebft. B\u1ea1n h\u00e3y login l\u1ea1i.
mvncore.exception.NotLoginException.wrong_name = Kh\u00f4ng t\u00ecm th\u1ea5y t\u00ean \u0111\u0103ng nh\u1eadp c\u1ee7a b\u1ea1n trong h\u1ec7 th\u1ed1ng. B\u1ea1n h\u00e3y \u0111\u0103ng nh\u1eadp v\u1edbi t\u00ean kh\u00e1c.
mvncore.exception.NotLoginException.wrong_password = B\u1ea1n \u0111\u00e3 nh\u1eadp sai m\u1eadt kh\u1ea9u! B\u1ea1n h\u00e3y \u0111\u0103ng nh\u1eadp l\u1ea1i.
mvncore.exception.NotLoginException.account_disabled = T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n \u0111\u00e3 b\u1ecb t\u1ea1m kho\u00e1. B\u1ea1n h\u00e3y li\u00ean l\u1ea1c v\u1edbi nh\u00e0 qu\u1ea3n tr\u1ecb h\u1ec7 th\u1ed1ng \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.
mvncore.exception.NotLoginException.not_enough_rights = B\u1ea1n kh\u00f4ng c\u00f3 \u0111\u1ee7 quy\u1ec1n h\u1ea1n \u0111\u1ec3 th\u1ef1c hi\u1ec7n ch\u1ee9c n\u0103ng n\u00e0y.
mvncore.exception.NotLoginException.not_activated = T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t. B\u1ea1n h\u00e3y k\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n tr\u01b0\u1edbc khi c\u00f3 th\u1ec3 \u0111\u0103ng nh\u1eadp v\u00e0 ti\u1ebfp t\u1ee5c s\u1eed d\u1ee5ng.
mvncore.exception.NotLoginException.cookie_not_allowed = B\u1ea1n hi\u1ec7n \u0111ang \u0111\u0103ng nh\u1eadp t\u1ef1 \u0111\u1ed9ng th\u00f4ng qua cookie. Tuy nhi\u00ean v\u00ec l\u00fd do b\u1ea3o m\u1eadt trang n\u00e0y y\u00eau c\u1ea7u b\u1ea1n ph\u1ea3i \u0111\u0103ng nh\u1eadp m\u1ed9t c\u00e1ch t\u01b0\u1eddng minh.
mvncore.exception.NotLoginException.login_disabled = Nh\u00e0 qu\u1ea3n tr\u1ecb h\u1ec7 th\u1ed1ng hi\u1ec7n th\u1eddi t\u1ea1m d\u1eebng vi\u1ec7c \u0111\u0103ng nh\u1eadp. B\u1ea1n h\u00e3y th\u1eed \u0111\u0103ng nh\u1eadp sau ho\u1eb7c li\u00ean l\u1ea1c v\u1edbi nh\u00e0 qu\u1ea3n tr\u1ecb h\u1ec7 th\u1ed1ng \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.
mvncore.exception.NotLoginException.default = B\u1ea1n h\u00e3y \u0111\u0103ng nh\u1eadp \u0111\u1ec3 c\u00f3 th\u1ec3 truy c\u1eadp v\u00e0o h\u1ec7 th\u1ed1ng.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = Tham s\u1ed1 \"{0}\" l\u00e0 m\u1ed9t tham s\u1ed1 b\u1eafc bu\u1ed9c! B\u1ea1n h\u00e3y th\u1eed l\u1ea1i.
mvncore.exception.BadInputException.parameter_safe = Tham s\u1ed1 \"{0}\" kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p ch\u1ee9a c\u00e1c k\u00fd t\u1ef1 "<" ho\u1eb7c ">"! B\u1ea1n h\u00e3y th\u1eed l\u1ea1i.
mvncore.exception.BadInputException.cannot_parse = Kh\u00f4ng th\u1ec3 chuy\u1ec3n \u0111\u1ed5i tham s\u1ed1 \"{0}\" th\u00e0nh m\u1ed9t gi\u00e1 tr\u1ecb ki\u1ec3u \"{1}\" ! B\u1ea1n h\u00e3y th\u1eed l\u1ea1i.
mvncore.exception.BadInputException.must_be_unsigned_value = Tham s\u1ed1 \"{0}\" ph\u1ea3i l\u00e0 m\u1ed9t gi\u00e1 tr\u1ecb s\u1ed1 nguy\u00ean d\u01b0\u01a1ng! B\u1ea1n h\u00e3y th\u1eed l\u1ea1i.
mvncore.exception.BadInputException.not_url = Tham s\u1ed1 \"{0}\" ph\u1ea3i \u0111\u01b0\u1ee3c b\u1eaft \u0111\u1ea7u v\u1edbi http:// ho\u1eb7c https:// ho\u1eb7c ftp:// ! B\u1ea1n h\u00e3y th\u1eed l\u1ea1i.
mvncore.exception.BadInputException.not_uri = Kh\u00f4ng c\u00f3 giao th\u1ee9c h\u1ee3p l\u1ec7 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y trong tham s\u1ed1 \"{0}\" ! B\u1ea1n h\u00e3y th\u1eed l\u1ea1i.
mvncore.exception.BadInputException.password_too_short = M\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p \u00edt h\u01a1n {0} k\u00fd t\u1ef1! B\u1ea1n h\u00e3y th\u1eed l\u1ea1i.
mvncore.exception.BadInputException.invalid_image_ext = Kh\u00f4ng th\u1ec3 t\u1ea3i l\u00ean t\u1eadp tin. L\u00fd do chi ti\u1ebft l\u00e0: t\u1eadp tin {0} c\u00f3 ph\u1ea7n m\u1edf r\u1ed9ng t\u1eadp tin \u1ea3nh kh\u00f4ng h\u1ee3p l\u1ec7.
mvncore.exception.BadInputException.invalid_movie_ext = Kh\u00f4ng th\u1ec3 t\u1ea3i l\u00ean t\u1eadp tin. L\u00fd do chi ti\u1ebft l\u00e0: t\u1eadp tin {0} c\u00f3 ph\u1ea7n m\u1edf r\u1ed9ng t\u1eadp tin phim kh\u00f4ng h\u1ee3p l\u1ec7.
mvncore.exception.BadInputException.invalid_flash_ext = Kh\u00f4ng th\u1ec3 t\u1ea3i l\u00ean t\u1eadp tin. L\u00fd do chi ti\u1ebft l\u00e0: t\u1eadp tin {0} c\u00f3 ph\u1ea7n m\u1edf r\u1ed9ng t\u1eadp tin flash kh\u00f4ng h\u1ee3p l\u1ec7.
mvncore.exception.BadInputException.invalid_audio_ext = Kh\u00f4ng th\u1ec3 t\u1ea3i l\u00ean t\u1eadp tin. L\u00fd do chi ti\u1ebft l\u00e0: t\u1eadp tin {0} c\u00f3 ph\u1ea7n m\u1edf r\u1ed9ng t\u1eadp tin \u00e2m thanh kh\u00f4ng h\u1ee3p l\u1ec7.
mvncore.exception.BadInputException.invalid_doc_ext = Kh\u00f4ng th\u1ec3 t\u1ea3i l\u00ean t\u1eadp tin. L\u00fd do chi ti\u1ebft l\u00e0: t\u1eadp tin {0} c\u00f3 ph\u1ea7n m\u1edf r\u1ed9ng t\u1eadp tin v\u0103n b\u1ea3n kh\u00f4ng h\u1ee3p l\u1ec7.
mvncore.exception.BadInputException.invalid_media_ext = Kh\u00f4ng th\u1ec3 t\u1ea3i l\u00ean t\u1eadp tin. L\u00fd do chi ti\u1ebft l\u00e0: t\u1eadp tin {0} c\u00f3 ph\u1ea7n m\u1edf r\u1ed9ng t\u1eadp tin truy\u1ec1n th\u00f4ng kh\u00f4ng h\u1ee3p l\u1ec7.
mvncore.exception.BadInputException.invalid_ext = Kh\u00f4ng th\u1ec3 t\u1ea3i l\u00ean t\u1eadp tin. L\u00fd do chi ti\u1ebft l\u00e0: t\u1eadp tin {0} c\u00f3 ph\u1ea7n m\u1edf r\u1ed9ng t\u1eadp tin kh\u00f4ng h\u1ee3p l\u1ec7.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = Chu\u1ed7i k\u00fd t\u1ef1 \"{0}\" kh\u00f4ng ph\u1ea3i l\u00e0 m\u1ed9t t\u00ean h\u1ee3p l\u1ec7. Nguy\u00ean nh\u00e2n l\u00e0 b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p d\u00f9ng k\u00fd t\u1ef1 \"{1}\".

# log level

mvncore.eventlog.level.critical = Nghi\u00eam tr\u1ecdng
mvncore.eventlog.level.high = Cao
mvncore.eventlog.level.medium = Trung b\u00ecnh
mvncore.eventlog.level.low = Th\u1ea5p
mvncore.eventlog.level.undefined = Ch\u01b0a \u0111\u1ecbnh ngh\u0129a
