###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_zh_TW.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : Big5
# Locale     : zh_TW
# Language   : Traditional Chinese
# Maintainer : Jacky Chu (aka piggy) (piggy@ms1.hinet.net)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = \u60a8\u7684\u64cd\u4f5c\u5df2\u903e\u6642\uff0c\u8acb\u91cd\u65b0\u767b\u5165
mvncore.exception.NotLoginException.wrong_name = \u7121\u6cd5\u627e\u5230\u4f60\u6240\u8f38\u5165\u7684\u5e33\u865f\uff0c\u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.NotLoginException.wrong_password = \u5bc6\u78bc\u8f38\u5165\u932f\u8aa4\uff0c\u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.NotLoginException.account_disabled = \u4f60\u7684\u5e33\u865f\u5df2\u88ab\u53d6\u6d88\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1
mvncore.exception.NotLoginException.not_enough_rights = \u5c0d\u4e0d\u8d77\uff0c\u4f60\u6c92\u6709\u8db3\u5920\u7684\u6b0a\u9650
mvncore.exception.NotLoginException.not_activated = \u4f60\u7684\u5e33\u865f\u5c1a\u672a\u5b8c\u6210\u555f\u7528\u7a0b\u5e8f\uff0c\u8acb\u5148\u555f\u7528\u4f60\u7684\u5e33\u865f\u5f8c\u518d\u7e7c\u7e8c
mvncore.exception.NotLoginException.cookie_not_allowed = \u96d6\u7136\u4f60\u5df2\u7d93\u900f\u904ecookie\u81ea\u52d5\u5165\u767b\u4e86\uff0c\u4f46\u6b64\u7db2\u9801\u56e0\u70ba\u5b89\u5168\u8003\u91cf\uff0c\u4f60\u9084\u662f\u8981\u518d\u767b\u5165\u4e00\u6b21
mvncore.exception.NotLoginException.login_disabled = \u7cfb\u7d71\u7ba1\u7406\u54e1\u76ee\u524d\u6b63\u5728\u7dad\u8b77\u7cfb\u7d71\uff0c\u56e0\u800c\u7121\u6cd5\u767b\u5165\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\u6216\u662f\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1
mvncore.exception.NotLoginException.default = \u8acb\u5148\u767b\u5165\u5f8c\u518d\u4f7f\u7528\u672c\u7cfb\u7d71

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = \u6b64\u53c3\u6578 \"{0}\" \u4e0d\u80fd\u70ba\u7a7a\u767d\uff0c\u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.BadInputException.parameter_safe = \u6b64\u53c3\u6578 \"{0}\" \u4e0d\u80fd\u6709 "<" \u6216 ">"\u9019\u5169\u500b\u7b26\u865f! \u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.BadInputException.cannot_parse = \u7121\u6cd5\u5c07\u53c3\u6578 \"{0}\" \u8f49\u63db\u7d66 {1} \u53c3\u6578! \u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.BadInputException.must_be_unsigned_value = \u6b64\u53c3\u6578 \"{0}\"\u9700\u8981\u70ba\u6b63\u6574\u6578\uff0c\u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.BadInputException.not_url = \u6b64\u53c3\u6578 \"{0}\" \u5fc5\u9700\u4ee5 http:// \u6216 https:// \u6216 ftp:// \u70ba\u958b\u982d! \u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = \u4f60\u7684\u5bc6\u78bc\u9577\u5ea6\u5fc5\u9700\u6700\u5c11\u70ba {0} \u5b57\u5143! \u8acb\u91cd\u65b0\u8f38\u5165
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = \u6b64\u5b57\u4e32 \"{0}\" \u4e26\u4e0d\u662f\u4e00\u500b\u597d\u7684\u540d\u7a31. \u56e0\u70ba \"{1}\" \u9019\u500b\u5b57\u5143\u662f\u4e0d\u88ab\u5141\u8a31\u7684

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

