###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_da.properties,v 1.9.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.9.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : ISO8859_1 (iso-8859-1)
# Locale     : da
# Language   : Dansk (Danish)
# Maintainer : Anja Lysholm (anja@efterlivet.dk) & Gunther Strube (gbs@users.sourceforge.net)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = Din session er udl\u00f8bet. Log p\u00e5 igen.
mvncore.exception.NotLoginException.wrong_name = Kan ikke finde navnet som du \u00f8nsker at logge p\u00e5 med. Log p\u00e5 med et andet navn.
mvncore.exception.NotLoginException.wrong_password = Du har indtastet et forkert kodeord! Pr\u00f8v igen.
mvncore.exception.NotLoginException.account_disabled = Din konto er i \u00f8jeblikket deaktiveret. Kontakt forummets administrator for yderligere oplysninger.
mvncore.exception.NotLoginException.not_enough_rights = Beklager, du har ikke de n\u00f8dvendige tilladelser.
mvncore.exception.NotLoginException.not_activated = Din konto er ikke aktiveret. Aktiver din konto f\u00f8r du forts\u00e6tter.
mvncore.exception.NotLoginException.cookie_not_allowed = Du blev automatisk logget p\u00e5 via en cookie. Af sikkerhedsm\u00e6ssige \u00e5rsager kr\u00e6ver denne side at du skal logge dig p\u00e5.
mvncore.exception.NotLoginException.login_disabled = Administratoren har i \u00f8jeblikket deaktiveret muligheden for at logge p\u00e5. Pr\u00f8v igen senere, eller kontakt forummets administrator for yderligere oplysninger.
mvncore.exception.NotLoginException.default = Log p\u00e5 for at f\u00e5 adgang til systemet.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = Parametret \"{0}\" m\u00e5 ikke v\u00e6re tomt! Pr\u00f8v igen.
mvncore.exception.BadInputException.parameter_safe = Parametret \"{0}\" m\u00e5 ikke indeholde "<" eller ">"! Pr\u00f8v igen.
mvncore.exception.BadInputException.cannot_parse = Kan ikke evaluere \"{0}\" parametret til \"{1}\" en v\u00e6rdi! Pr\u00f8v igen.
mvncore.exception.BadInputException.must_be_unsigned_value = Parametret \"{0}\" skal v\u00e6re et positivt tal! Pr\u00f8v igen.
mvncore.exception.BadInputException.not_url = Parametret \"{0}\" skal begynde med http:// eller https:// eller ftp:// ! Pr\u00f8v igen.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = Dit kodeord m\u00e5 ikke v\u00e6re kortere end {0} tegn! Pr\u00f8v igen.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = Navnet \"{0}\" er ikke et godt navn. \u00c5rsag: Tegnet \"{1}\" er ikke tilladt.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

