###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_de.properties,v 1.9.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.9.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : ISO8859_1 (iso-8859-1)
# Locale     : de
# Language   : German
# Maintainer : M. Leinmueller (m_leinmueller@hotmail.com)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = Ihre Session ist abgelaufen. Bitte melden Sie sich erneut an.
mvncore.exception.NotLoginException.wrong_name = Der von Ihnen eingegebene Benutzername wurde nicht gefunden. Bitte melden Sie sich mit einem anderen Namen an.
mvncore.exception.NotLoginException.wrong_password = Falsches Passwort! Bitte versuchen Sie es erneut.
mvncore.exception.NotLoginException.account_disabled = Ihr Benutzerkonto ist derzeit deaktiviert. Bitte kontaktieren Sie den Website-Administrator um den Grund daf\u00fcr zu erfahren.
mvncore.exception.NotLoginException.not_enough_rights = Entschuldigung, Sie haben nicht die erforderlichen Berechtigungen.
mvncore.exception.NotLoginException.not_activated = Ihr Benutzerkonto ist nicht aktiviert. Bitte aktivieren Sie Ihr Benutzerkonto zuerst.
mvncore.exception.NotLoginException.cookie_not_allowed = Sie haben sich automatisch mit einem Cookie angemeldet. Aus Sicherheitsgr\u00fcnden ist es jedoch erforderlich, dass Sie sich noch einmal anmelden.
mvncore.exception.NotLoginException.login_disabled = Der Administrator hat derzeit die Anmeldefunktionalit\u00e4t deaktiviert. Bitte versuchen Sie es sp\u00e4ter noch einmal oder kontaktieren Sie Ihren Administrator f\u00fcr n\u00e4here Informationen.
mvncore.exception.NotLoginException.default = Bitte melden Sie sich an um Zugang zu diesem System zu erhalten.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = Der Parameter \"{0}\" darf nicht leer sein! Bitte versuchen Sie es erneut.
mvncore.exception.BadInputException.parameter_safe = Der Parameter \"{0}\" darf kein "<" or ">" enthalten! Bitte versuchen Sie es erneut.
mvncore.exception.BadInputException.cannot_parse = Kann den Parameter \"{0}\" nicht als einen \"{1}\" Wert interpretieren! Bitte versuchen Sie es erneut.
mvncore.exception.BadInputException.must_be_unsigned_value = Der Parameter \"{0}\" muss ein vorzeichenloser Wert sein! Bitte versuchen Sie es erneut.
mvncore.exception.BadInputException.not_url = Der Parameter \"{0}\" muss mit http:// , https:// oder ftp:// beginnen! Bitte versuchen Sie es erneut.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = Ihr Passwort ist zu kurz. Es sind mindestens {0} Zeichen erforderlich! Bitte versuchen Sie es erneut.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = Die Zeichenfolge \"{0}\" wird nicht akzeptiert. Grund: das Zeichen \"{1}\" ist nicht erlaubt.

# log level

mvncore.eventlog.level.critical = Kritisch
mvncore.eventlog.level.high = Hoch
mvncore.eventlog.level.medium = Mittel
mvncore.eventlog.level.low = Niedrig
mvncore.eventlog.level.undefined = Undefiniert

