###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_fr.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : Cp1252
# Locale     : fr
# Language   : French
# Maintainer : Stephane Mirabella (aka stephm) 
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = Votre session a expir\u00e9. Veuillez vous identifier \u00e0 nouveau.
mvncore.exception.NotLoginException.wrong_name = Impossible de trouver le nom d'utilisateur. Essayer de vous identifier avec un autre nom.
mvncore.exception.NotLoginException.wrong_password = Vous avez tap\u00e9 un mavais mot de passe! Veuillez r\u00e9essayer.
mvncore.exception.NotLoginException.account_disabled = Votre compte est actuellement d\u00e9sactiv\u00e9. Veuillez contacter l'administrateur du site pour connatre la raison.
mvncore.exception.NotLoginException.not_enough_rights = D\u00e9sol\u00e9 vous n'avez pas les droits suffisants.
mvncore.exception.NotLoginException.not_activated = Votre compte n'est pas activ\u00e9. Veuillez activer votre compte d'abord avant de continuer.
mvncore.exception.NotLoginException.cookie_not_allowed = Vous \u00eates connect\u00e9 automatiquement grace \u00e0 un cookie. Quoi qu'il en soit cette page requiert que vous vous identifiez manuellement.
mvncore.exception.NotLoginException.login_disabled = L'administrateur a actuellement d\u00e9sactiv\u00e9 la possibilit\u00e9 de se  connecter. Veuillez r\u00e9essayer plus tard ou contacter l'administrateur pour plus d'information.
mvncore.exception.NotLoginException.default = Veuillez vous identifier pour acceder au syst\u00e8me.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = Le param\u00e8tre \"{0}\" ne doit pas \u00eatre vide! Veuillez r\u00e9essayer.
mvncore.exception.BadInputException.parameter_safe = Le param\u00e8tre \"{0}\" ne doit pas contenir "<" ou ">"! Veuillez r\u00e9essayer.
mvncore.exception.BadInputException.cannot_parse = Impossible d'analyser le param\u00e8tre \"{0}\" avec la valeur {1} ! Veuillez r\u00e9essayer.
mvncore.exception.BadInputException.must_be_unsigned_value = Le param\u00e8tre  \"{0}\" doit \u00eatre une valeur non sign\u00e9e! Veuillez r\u00e9essayer.
mvncore.exception.BadInputException.not_url = Le param\u00e8tre \"{0}\" doit commencer par http:// ou https:// ou ftp:// ! Veuillez r\u00e9essayer.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = Votre mot de passe ne doit pas contenir moins de {0} caract\u00e8res! Veuillez r\u00e9essayer.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = La chaine  \"{0}\" n'est pas un bon nom. Raison: le caract\u00e8re \"{1}\" n'est pas authoris\u00e9.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

