###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_lv.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : Cp1257
# Locale     : lv
# Language   : Latvian
# Maintainer : Imants Firsts (aka Fii) (imantsf@inbox.lv)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = J\u016bsu sesija ir izbeigusies. L\u016bdzu piesl\u0113dzieties v\u0113lreiz.
mvncore.exception.NotLoginException.wrong_name = Nevar atrast lietot\u0101ja v\u0101rdu ar kuru j\u016bs m\u0113\u0123in\u0101t piesl\u0113gties. L\u016bdzu piesl\u0113dzieties ar citu v\u0101rdu.
mvncore.exception.NotLoginException.wrong_password = J\u016bs esat ievad\u012bjis nepareizu paroli. L\u016bdzu m\u0113\u0123iniet v\u0113lreiz.
mvncore.exception.NotLoginException.account_disabled = J\u016bsu lietot\u0101ja konts \u0161obr\u012bd ir sl\u0113gts. L\u016bdzu sazinieties ar administratoru, lai noskaidrotu iemeslus.
mvncore.exception.NotLoginException.not_enough_rights = Atvainojiet, jums nav pietieko\u0161as ties\u012bbas.
mvncore.exception.NotLoginException.not_activated = J\u016bsu konts nav aktiviz\u0113ts. L\u016bdzu aktiviz\u0113jiet savu kontu, pirms turpin\u0101t.
mvncore.exception.NotLoginException.cookie_not_allowed = J\u016bs esat piesl\u0113dzies autom\u0101tiski izmantojot \"cookie\". \u0160\u012bs lapas dro\u0161\u012bba prasa, lai j\u016bs piesl\u0113gtos pa manu\u0101li.
mvncore.exception.NotLoginException.login_disabled = Administrators \u0161obr\u012bd ir aizliedzis piesl\u0113g\u0161anos. L\u016bdzu m\u0113\u0123iniet piesl\u0113gties v\u0113l\u0101k, vai sazinieties ar administratoru, lai ieg\u016btu papildus inform\u0101ciju.
mvncore.exception.NotLoginException.default = L\u016bdzu piesl\u0113dzieties, lai piek\u013c\u016btu sist\u0113mai.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = Parametrs \"{0}\" nedr\u012bkst b\u016bt tuk\u0161s! L\u016bdzu m\u0113\u0123iniet v\u0113lreiz.
mvncore.exception.BadInputException.parameter_safe = Parametrs \"{0}\" nedr\u012bkst satur\u0113t simbolu \"<\" vai \">\"! L\u016bdzu m\u0113\u0123iniet v\u0113lreiz.
mvncore.exception.BadInputException.cannot_parse = Nevar p\u0101rveidot parametru \"{0}\" par \"{1}\" tipa v\u0113rt\u012bbu! L\u016bdzu m\u0113\u0123iniet v\u0113lreiz.
mvncore.exception.BadInputException.must_be_unsigned_value = Parametrs \"{0}\" nedr\u012bkst b\u016bt negat\u012bvs! L\u016bdzu m\u0113\u0123iniet v\u0113lreiz.
mvncore.exception.BadInputException.not_url = Parametram \"{0}\" j\u0101s\u0101kas ar \"http://\", \"https://\" vai \"ftp://\"! L\u016bdzu m\u0113\u0123iniet v\u0113lreiz.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = J\u016bsu parole nedr\u012bkst b\u016bt \u012bs\u0101ka par {0} simboliem! L\u016bdzu m\u0113\u0123iniet v\u0113lreiz.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = Simbolu virkne \"{0}\" nav der\u012bgs v\u0101rds. Iemesls: simbols \"{1}\" nav at\u013cauts.

# log level

mvncore.eventlog.level.critical = Kritisks
mvncore.eventlog.level.high = Augsts
mvncore.eventlog.level.medium = Vid\u2030js
mvncore.eventlog.level.low = Zems
mvncore.eventlog.level.undefined = Nedefin\u2030ts

