###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_ru.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : Cp1251
# Locale     : ru
# Language   : Russian
# Maintainer : Serobit (serobit@hotbox.ru)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = \u0412\u0430\u0448\u0430 \u0441\u0435\u0441\u0441\u0438\u044f \u043f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043b\u043e\u0433\u0438\u043d\u044c\u0442\u0435\u0441\u044c \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.NotLoginException.wrong_name = \u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0438\u043c\u044f, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u043b\u043e\u0433\u0438\u043d.
mvncore.exception.NotLoginException.wrong_password = \u0412\u0432\u0435\u0434\u0435\u043d \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c! \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.NotLoginException.account_disabled = \u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0441\u0430\u0439\u0442\u0430.
mvncore.exception.NotLoginException.not_enough_rights = \u041a \u0441\u043e\u0436\u0435\u043b\u0435\u043d\u0438\u044e \u0443 \u0432\u0430\u0441 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u0430\u0432.
mvncore.exception.NotLoginException.not_activated = \u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430! \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0439\u0442\u0435 \u0435\u0435 \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u044b.
mvncore.exception.NotLoginException.cookie_not_allowed = \u0412\u044b \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0437\u0430\u043b\u043e\u0433\u0438\u043d\u0435\u043d\u044b \u0441 cookie. \u041e\u0434\u043d\u0430\u043a\u043e \u0434\u043b\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u0442\u043d\u043e\u0441\u0442\u0438 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0437\u0430\u043b\u043e\u0433\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u0432\u0440\u0443\u0447\u043d\u0443\u044e.
mvncore.exception.NotLoginException.login_disabled = \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u0435\u0442\u0438\u043b \u0432\u0445\u043e\u0434 \u043d\u0430 \u0444\u043e\u0440\u0443\u043c. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0437\u0436\u0435 \u0438\u043b\u0438 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0437\u0430 \u043e\u0431\u044a\u044f\u0441\u043d\u0435\u043d\u0438\u044f\u043c\u0438.
mvncore.exception.NotLoginException.default = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043b\u043e\u0433\u0438\u043d\u044c\u0442\u0435\u0441\u044c \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0444\u043e\u0440\u0443\u043c\u0443.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = \u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u0435 \"{0}\"! \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.BadInputException.parameter_safe = \u041f\u043e\u043b\u0435 \"{0}\" \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c "<" \u0438\u043b\u0438 ">"! \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.BadInputException.cannot_parse = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u0435 \"{0}\" \u043a \"{1}\" \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044e! \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.BadInputException.must_be_unsigned_value = \u041f\u043e\u043b\u0435 \"{0}\" \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e! \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.BadInputException.not_url = \u041f\u043e\u043b\u0435 \"{0}\" \u0434\u043e\u043b\u0436\u043d\u043e \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 http:// \u0438\u043b\u0438 https:// \u0438\u043b\u0438 ftp:// ! \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = \u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043c\u0435\u043d\u0435\u0435 {0} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432! \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = \u0421\u0442\u0440\u043e\u043a\u0430 \"{0}\" \u043f\u043b\u043e\u0445\u043e\u0435 \u0438\u043c\u044f: \u0441\u0438\u043c\u0432\u043e\u043b \"{1}\" \u043d\u0435 \u0434\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

