###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_nl.properties,v 1.7.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.7.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : ISO8859_1 (iso-8859-1)
# Locale     : nl
# Language   : Dutch
# Maintainer : Martin Visser (aka everest) (m.visser@everest.nl)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = Uw sessie is verlopen. Log opnieuw in.
mvncore.exception.NotLoginException.wrong_name = Gebruikersnaam niet gevonden.
mvncore.exception.NotLoginException.wrong_password = Het wachtwoord is fout.
mvncore.exception.NotLoginException.account_disabled = Uw account is op het moment inactief. Neem contact op met de Web site beheerder.
mvncore.exception.NotLoginException.not_enough_rights = Sorry, U heeft niet genoeg rechten.
mvncore.exception.NotLoginException.not_activated = Het account is inactief. Activeer het account om verder te kunnen.
mvncore.exception.NotLoginException.cookie_not_allowed = U bent automatisch ingelogd met een cookie. Voor veiligheidsredenen moet u hier expliciet inloggen.
mvncore.exception.NotLoginException.login_disabled = De administrator heeft de inlog functionaliteit geblokkeerd. Probeer het later nog eens of neem contact op met de beheerder.
mvncore.exception.NotLoginException.default = Inloggen is noodzakelijk om toegang tot het forum te hebben.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = De parameter \"{0}\" mag niet leeg zijn!
mvncore.exception.BadInputException.parameter_safe = De parameter \"{0}\" is not allowed to contain "<" or ">"!
mvncore.exception.BadInputException.cannot_parse = De parameter \"{0}\" is geen correcte waarde: \"{1}\" !
mvncore.exception.BadInputException.must_be_unsigned_value = De parameter \"{0}\" moet alleen getallen bevatten!
mvncore.exception.BadInputException.not_url = De parameter \"{0}\" moet beginnen met http:// of https:// of ftp:// !
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = Het wachtwoord moet minimaal {0} tekens lang zijn!
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = De naam \"{0}\" is niet toegestaan. Reden: teken \"{1}\" is niet toegestaan.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

