###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_ja.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : MS932
# Locale     : ja
# Language   : Japanese
# Maintainer : Kazuho Arita (aka kazu) (kazuho@jp.org)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = \u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u5207\u308c\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.NotLoginException.wrong_name = \u30ed\u30b0\u30a4\u30f3\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u4ed6\u306e\u30ed\u30b0\u30a4\u30f3\u540d\u3067\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.NotLoginException.wrong_password = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\uff01\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.NotLoginException.account_disabled = \u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u73fe\u5728\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u7ba1\u7406\u8005\u306b\u7406\u7531\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.NotLoginException.not_enough_rights = \u6b8b\u5ff5\u3067\u3059\u304c\u3001\u6a29\u9650\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059\u3002
mvncore.exception.NotLoginException.not_activated = \u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6d3b\u6027\u5316\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5148\u306b\u9032\u3080\u524d\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6d3b\u6027\u5316\u3055\u305b\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.NotLoginException.cookie_not_allowed = Cookie\u3067\u81ea\u52d5\u7684\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3057\u305f\u3002
mvncore.exception.NotLoginException.login_disabled = \u73fe\u5728\u3001\u7ba1\u7406\u8005\u304c\u30ed\u30b0\u30a4\u30f3\u3092\u7121\u52b9\u306b\u3057\u3066\u3044\u307e\u3059\u3002\u6642\u9593\u3092\u304a\u3044\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u307f\u308b\u304b\u3001\u7ba1\u7406\u8005\u306b\u72b6\u6cc1\u3092\u78ba\u8a8d\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.NotLoginException.default = \u30b7\u30b9\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u306b\u306f\u3001\u30ed\u30b0\u30a4\u30f3\u3092\u304a\u9858\u3044\u3057\u307e\u3059\u3002

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = \"{0}\"\u306f\u7a7a\u767d\u306f\u8a31\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.BadInputException.parameter_safe = \"{0}\"\u306f"<"\u307e\u305f\u306f">"\u3092\u4f7f\u308f\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff01\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.BadInputException.cannot_parse = \"{0}\"\u3092{1}\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.BadInputException.must_be_unsigned_value = \"{0}\"\u306f\u6b63\u306e\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.BadInputException.not_url = \"{0}\"\u306fhttp://\u307e\u305f\u306fhttps://\u3001ftp://\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = \u3042\u306a\u305f\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f{0}\u6587\u5b57\u3088\u308a\u3082\u5c11\u306a\u3044\u305f\u3081\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = \"{1}\"\u3068\u3044\u3046\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u305f\u3081\u3001\"{0}\"\u306f\u6b63\u3057\u3044\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

