###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_es.properties,v 1.6.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.6.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : Cp1252
# Locale     : es
# Language   : Spanish
# Maintainer : jmenendez
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = La sesi\u00f3n ha caducado. Por favor, vuelva a validarse de nuevo.
mvncore.exception.NotLoginException.wrong_name = Nombre de usuario no encontrado. Pruebe a identificarse con otro nombre.
mvncore.exception.NotLoginException.wrong_password = La contrase\u00f1a introducida es incorrecta. Por favor, vuelva a intentarlo.
mvncore.exception.NotLoginException.account_disabled = Su cuenta est\u00e1 actualmente desactivada. Contacte con el administrador del sistema para conocer el motivo.
mvncore.exception.NotLoginException.not_enough_rights = Usted no tiene los permisos necesarios para acceder a este \u00e1rea.
mvncore.exception.NotLoginException.not_activated = Su cuenta no est\u00e1 activada. Por favor, active su cuenta antes de continuar.
mvncore.exception.NotLoginException.cookie_not_allowed = Se ha validado autom\u00e1ticamente con una cookie. Sin embargo por motivos de seguridad esta p\u00e1gina requiere que se identifique manualmente.
mvncore.exception.NotLoginException.login_disabled = El administrador ha deshabilitado la posibilidad de conectarse. Int\u00e9ntelo m\u00e1s tarde o contacte con el administrador para m\u00e1s detalles.
mvncore.exception.NotLoginException.default = Por favor, val\u00eddese para acceder al sistema.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = El par\u00e1metro \"{0}\" no puede estar vac\u00edo. Por favor, int\u00e9ntelo de nuevo.
mvncore.exception.BadInputException.parameter_safe = El par\u00e1metro \"{0}\" no puede contener "<" o ">". Por favor, int\u00e9ntelo de nuevo.
mvncore.exception.BadInputException.cannot_parse = Error al analizar el par\u00e1metro \"{0}\" con el valor \"{1}\". Por favor, int\u00e9ntelo de nuevo.
mvncore.exception.BadInputException.must_be_unsigned_value = El par\u00e1metro \"{0}\" debe tener un valor positivo. Por favor, int\u00e9ntelo de nuevo.
mvncore.exception.BadInputException.not_url = El par\u00e1metro \"{0}\" debe comenzar con http:// o https:// o ftp:// . Por favor, int\u00e9ntelo de nuevo.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = Su contrase\u00f1a no puede tener menos de {0} caracteres. Por favor, int\u00e9ntelo de nuevo.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = La cadena \"{0}\" no es un nombre correcto. Motivo: el caracter \"{1}\" no est\u00e1 permitido.

# log level

mvncore.eventlog.level.critical = Cr\u00edtico
mvncore.eventlog.level.high = Alto
mvncore.eventlog.level.medium = Medio
mvncore.eventlog.level.low = Bajo
mvncore.eventlog.level.undefined = Indefinido

