###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_it.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : ISO8859_1
# Locale     : it
# Language   : Italian
# Maintainer : Simone (s.scarda@tin.it)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = sessione scaduta. Torna ad effettuare il login.
mvncore.exception.NotLoginException.wrong_name = Impossibile trovare il nome con cui effettuare il login. Prova con un altro.
mvncore.exception.NotLoginException.wrong_password = Hai inserito una password non corretta! Prova ancora.
mvncore.exception.NotLoginException.account_disabled = Il tuo account &egrave; disabilitato. Contatta l'amministratore del sito.
mvncore.exception.NotLoginException.not_enough_rights = Siamo spiacenti, non hai i permessi necessari.
mvncore.exception.NotLoginException.not_activated = Il tuo account non &egrave; attivo. Attivalo adesso per procedere con l'operazione.
mvncore.exception.NotLoginException.cookie_not_allowed = Sei stato autenticato utilizzando i cookie. Per ragioni di sicurezza di questa pagina devi effettuare l'autenticazione manualmente.
mvncore.exception.NotLoginException.login_disabled = L'amministratore ha disabilitato la funzionalit&agrave; di autenticazione. Prova pi&ugrave; tardi o contatta l'amministratore.
mvncore.exception.NotLoginException.default = Effettua il login per accedere al sistema.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = Il parametro \"{0}\" non pu&ograve; essere vuoto! Prova ancora.
mvncore.exception.BadInputException.parameter_safe = Il parametro \"{0}\" non pu&ograve; contenere "<" o ">"! Prova ancora.
mvncore.exception.BadInputException.cannot_parse = Impossibile analizzare il parametro \"{0}\" con un \"{1}\" valore! Prova ancora.
mvncore.exception.BadInputException.must_be_unsigned_value = Il parametro \"{0}\" deve essere un valore senza segno! Prova ancora.
mvncore.exception.BadInputException.not_url = Il parametro \"{0}\" deve iniziare per http:// o https:// o ftp:// ! Prova ancora.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = La password non pu&ograve; contenere meno di {0} caratteri! Prova ancora.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = La stringa \"{0}\" non &egrave; accettabile. Il carattere \"{1}\" non &egrave; permesso.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

