###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_sr.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : Cp1251
# Locale     : sr
# Language   : Serbian (cyrilic)
# Maintainer : Dejan Krsmanovic (dejan_krsmanovic@yahoo.com)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = Your session has timed out. Please login again.
mvncore.exception.NotLoginException.wrong_name = Cannot find the name you'd like to login. Please login with another name.
mvncore.exception.NotLoginException.wrong_password = You have typed a wrong password! Please try again.
mvncore.exception.NotLoginException.account_disabled = Your account is currently disabled. Please contact Web site Administrator for the reason.
mvncore.exception.NotLoginException.not_enough_rights = Sorry, you do not have enough permissions.
mvncore.exception.NotLoginException.not_activated = Your account is not activated. Please activate your account first before continuing.
mvncore.exception.NotLoginException.cookie_not_allowed = You were automatically logged in with cookie. However for security this page requires that you have to login explicitly.
mvncore.exception.NotLoginException.login_disabled = The Administrator currently disabled the login functionality. Please try to login later or contact your Administrator for further information.
mvncore.exception.NotLoginException.default = Please login to have access to the system.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = The parameter \"{0}\" is not allowed to be empty! Please try again.
mvncore.exception.BadInputException.parameter_safe = The parameter \"{0}\" is not allowed to contain "<" or ">"! Please try again.
mvncore.exception.BadInputException.cannot_parse = Cannot parse the parameter \"{0}\" to a \"{1}\" value! Please try again.
mvncore.exception.BadInputException.must_be_unsigned_value = The parameter \"{0}\" must be an unsigned value! Please try again.
mvncore.exception.BadInputException.not_url = The parameter \"{0}\" must begin with http:// or https:// or ftp:// ! Please try again.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = Your password is not allowed to be less than {0} characters! Please try again.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = The string \"{0}\" is not a good name. Reason: character \"{1}\" is not allowed.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

