###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_hu.properties,v 1.2.2.2 2009/03/10 08:55:55 minhnn Exp $
# $Author: minhnn $
# $Revision: 1.2.2.2 $
# $Date: 2009/03/10 08:55:55 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : UTF-8 w/o BOM
# Locale     : hu
# Language   : Hungarian
# Maintainer : Jozsef Tamas Herczeg (www.soft-trans.hu)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = A POST met\u00f3dust kell haszn\u00e1lnod
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = A munkameneted id\u0151t\u00fall\u00e9p\u00e9s miatt megszakadt. K\u00e9rj\u00fck, hogy jelentkezz be \u00fajra.
mvncore.exception.NotLoginException.wrong_name = Nem tal\u00e1lhat\u00f3 a n\u00e9v, mellyel be szeretn\u00e9l jelentkezni. K\u00e9rj\u00fck, hogy jelentkezz be m\u00e1sik n\u00e9vvel.
mvncore.exception.NotLoginException.wrong_password = Az \u00e1ltalad megadott jelsz\u00f3 hib\u00e1s! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.NotLoginException.account_disabled = A fi\u00f3kod jelenleg letiltott. K\u00e9rj\u00fck, hogy az indok\u00e1t a webhely admnisztr\u00e1tor\u00e1t\u00f3l \u00e9rdekl\u0151dd meg.
mvncore.exception.NotLoginException.not_enough_rights = Sajnos nincs el\u00e9g jogod hozz\u00e1.
mvncore.exception.NotLoginException.not_activated = A fi\u00f3kod nem aktiv\u00e1lt. K\u00e9rj\u00fck, hogy aktiv\u00e1ld a folytat\u00e1s el\u0151tt.
mvncore.exception.NotLoginException.cookie_not_allowed = Cookie-val automatikusan bejelentkezt\u00e9l. Biztons\u00e1gi okokb\u00f3l azonban ez az oldal megk\u00f6veteli, hogy sz\u00e1nd\u00e9kosan jelentkezz be.
mvncore.exception.NotLoginException.login_disabled = Jelenleg az adminisztr\u00e1tor letiltotta a bejelentkez\u00e9s funci\u00f3t. K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1lj meg k\u00e9s\u0151bb bejelentkezni, vagy tov\u00e1bbi inform\u00e1ci\u00f3\u00e9rt l\u00e9pj kapcsolatba az adminisztr\u00e1torral.
mvncore.exception.NotLoginException.default = K\u00e9rj\u00fck, jelentkezz be, hogy hozz\u00e1f\u00e9rhess a rendszerhez.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = Nem lehet \u00fcres a(z) "{0}" param\u00e9ter! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.BadInputException.parameter_safe = Nem tartalmazhat "<" vagy ">" jelet a(z) "{0}" param\u00e9ter! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.BadInputException.cannot_parse = Nem elemezhet\u0151 a(z) "{0}" param\u00e9ter "{1}" \u00e9rt\u00e9kk\u00e9nt! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.BadInputException.must_be_unsigned_value = El\u0151jel n\u00e9lk\u00fcli \u00e9rt\u00e9knek kell lennie a(z) "{0}" param\u00e9ternek! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.BadInputException.not_url = A(z) "{0}" param\u00e9ternek http:// vagy https:// vagy ftp:// el\u0151taggal kell kezd\u0151dnie! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.BadInputException.not_uri = Nem lehetett megengedett protokollt tal\u00e1lni a(z)  "{0}" param\u00e9terben! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.BadInputException.password_too_short = Nem lehet r\u00f6videbb {0} karaktern\u00e9l a jelszavad! K\u00e9rj\u00fck, hogy pr\u00f3b\u00e1ld \u00fajra.
mvncore.exception.BadInputException.invalid_image_ext = Nem lehet felt\u00f6lteni. R\u00e9szletes indok: a(z) {0} f\u00e1jlnak \u00e9rv\u00e9nytelen k\u00e9pf\u00e1jl kiterjeszt\u00e9se van.
mvncore.exception.BadInputException.invalid_movie_ext = Nem lehet felt\u00f6lteni. R\u00e9szletes indok: a(z) {0} f\u00e1jlnak \u00e9rv\u00e9nytelen filmf\u00e1jl kiterjeszt\u00e9se van.
mvncore.exception.BadInputException.invalid_flash_ext = Nem lehet felt\u00f6lteni. R\u00e9szletes indok: a(z) {0} f\u00e1jlnak \u00e9rv\u00e9nytelen Flash f\u00e1jl kiterjeszt\u00e9se van.
mvncore.exception.BadInputException.invalid_audio_ext = Nem lehet felt\u00f6lteni. R\u00e9szletes indok: a(z) {0} f\u00e1jlnak \u00e9rv\u00e9nytelen hangf\u00e1jl kiterjeszt\u00e9se van.
mvncore.exception.BadInputException.invalid_doc_ext = Nem lehet felt\u00f6lteni. R\u00e9szletes indok: a(z) {0} f\u00e1jlnak \u00e9rv\u00e9nytelen dokumentumf\u00e1jl kiterjeszt\u00e9se van.
mvncore.exception.BadInputException.invalid_archive_ext = Cannot upload. Detail reason: file {0} has invalid archive file extension.
mvncore.exception.BadInputException.invalid_media_ext = Nem lehet felt\u00f6lteni. R\u00e9szletes indok: a(z) {0} f\u00e1jlnak \u00e9rv\u00e9nytelen m\u00e9diaf\u00e1jl kiterjeszt\u00e9se van.
mvncore.exception.BadInputException.invalid_ext = Nem lehet felt\u00f6lteni. R\u00e9szletes indok: a(z) {0} f\u00e1jlnak \u00e9rv\u00e9nytelen kiterjeszt\u00e9se van.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = A(z) "{0}" karakterl\u00e1nc nem j\u00f3 n\u00e9v. Indok: A(z) "{1}" karakter nem enged\u00e9lyezett.
mvncore.exception.BadInputException.not_good_email = Error: [{0}] is not a valid email value. Please try again.
# log level

mvncore.eventlog.level.critical = Kritikus
mvncore.eventlog.level.high = Magas
mvncore.eventlog.level.medium = K\u00f6zepes
mvncore.eventlog.level.low = Alacsony
mvncore.eventlog.level.undefined = Meghat\u00e1rozatlan

