###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_bg.properties,v 1.7.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.7.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : Cp1251
# Locale     : bg
# Language   : Bulgarian
# Maintainer : Svetoslav Tabakov (aka svetoslavtabakov) (svetoslavtabakov@yahoo.com.)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = \u0412\u0430\u0448\u0430\u0442\u0430 \u0441\u0435\u0441\u0438\u044f \u0435 \u0438\u0437\u0442\u0435\u043a\u043b\u0430. \u041c\u043e\u043b\u044f \u0432\u043b\u0435\u0437\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.NotLoginException.wrong_name = \u041d\u044f\u043c\u0430 \u0442\u0430\u043a\u043e\u0432\u0430 \u0438\u043c\u0435, \u0441 \u043a\u043e\u0435\u0442\u043e \u0441\u0435 \u043e\u043f\u0438\u0442\u0432\u0430\u0442\u0435 \u0434\u0430 \u0432\u043b\u0435\u0437\u0435\u0442\u0435. \u041c\u043e\u043b\u044f \u0432\u043b\u0435\u0437\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u043e \u0438\u043c\u0435.
mvncore.exception.NotLoginException.wrong_password = \u041d\u0430\u043f\u0438\u0441\u0430\u0445\u0442\u0435 \u0433\u0440\u0435\u0448\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430! \u041c\u043e\u043b\u044f \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.NotLoginException.account_disabled = \u0412\u0430\u0448\u0438\u044f\u0442 \u0430\u043a\u0430\u0443\u043d\u0442 \u0435 \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0435\u043d. \u041c\u043e\u043b\u044f \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0443\u0435\u0431 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u043e\u0442\u043d\u043e\u0441\u043d\u043e \u043f\u0440\u0438\u0447\u0438\u043d\u0430\u0442\u0430.
mvncore.exception.NotLoginException.not_enough_rights = \u0418\u0437\u0432\u0438\u043d\u0435\u0442\u0435, \u043d\u043e \u043d\u044f\u043c\u0430\u0442\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u044a\u0447\u043d\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u043e\u0449\u0438\u044f.
mvncore.exception.NotLoginException.not_activated = \u0412\u0430\u0448\u0438\u044f\u0442 \u0430\u043a\u0430\u0443\u043d\u0442 \u043d\u0435 \u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d.\u041c\u043e\u043b\u044f, \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0439\u0442\u0435 \u0430\u043a\u0430\u0443\u043d\u0442\u0430 \u0441\u0438 \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435.
mvncore.exception.NotLoginException.cookie_not_allowed = \u0412\u043b\u0435\u0437\u043d\u0430\u0445\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0447\u0440\u0435\u0437 cookie. \u0412\u0441\u0435 \u043f\u0430\u043a \u043f\u043e \u0441\u044a\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0437\u0430 \u0441\u0438\u0433\u0443\u0440\u043d\u043e\u0441\u0442 \u0442\u0430\u0437\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0438\u0437\u0438\u0441\u043a\u0432\u0430 \u043e\u0442\u0434\u0435\u043b\u0435\u043d \u0432\u0445\u043e\u0434.
mvncore.exception.NotLoginException.login_disabled = \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u044a\u0442 \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0438\u043b \u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0442\u0430 \u0437\u0430 \u0432\u0445\u043e\u0434. \u041co\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043f\u043e-\u043a\u044a\u0441\u043d\u043e \u0434\u0430 \u0441\u0435 \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441 \u0432\u0430\u0448\u0438\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0437\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f.
mvncore.exception.NotLoginException.default = \u041c\u043e\u043b\u044f, \u0432\u043b\u0435\u0437\u0442\u0435 \u0441 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435 \u0438 \u043f\u0430\u0440\u043e\u043b\u0430 \u0437\u0430 \u0434\u0430 \u0438\u043c\u0430\u0442\u0435 \u0434\u043e\u0441\u0442\u044a\u043f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440\u044a\u0442 \"{0}\" \u043d\u0435 \u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043e \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0440\u0430\u0437\u0435\u043d! \u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.BadInputException.parameter_safe = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440\u044a\u0442 \"{0}\" \u043d\u0435 \u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043e \u0434\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442"<" or ">"! \u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.BadInputException.cannot_parse = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440\u044a\u0442 \"{0}\" \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0430\u0440\u0441\u0438\u0440\u0430\u043d \u0434\u043e \"{1}\" \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442! \u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.BadInputException.must_be_unsigned_value = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440\u044a\u0442 \"{0}\" \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0441 unsigned \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442! \u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.BadInputException.not_url = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440\u044a\u0442 \"{0}\" \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u0432\u0430 \u0441 http:// , https:// \u0438\u043b\u0438 ftp:// ! \u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = \u041d\u0435 \u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043e \u0432\u0430\u0448\u0430\u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u043e-\u043c\u0430\u043b\u043a\u043e \u043e\u0442 {0} \u0441\u0438\u043c\u0432\u043e\u043b\u0430! \u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = \u0421\u0438\u043c\u0432\u043e\u043b\u043d\u0438\u044f\u0442 \u043d\u0438\u0437 \"{0}\" \u043d\u0435 \u0435 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u043e \u0438\u043c\u0435. \u041f\u0440\u0438\u0447\u0438\u043d\u0430: \u0441\u0438\u043c\u0432\u043e\u043b\u044a\u0442 \"{1}\" \u043d\u0435 \u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

