###########################################################################
#
# $Header: /cvsroot/mvnforum/myvietnam/i18n/mvncore_java_i18n_pt_BR.properties,v 1.5.2.1 2008/11/17 09:24:35 lexuanttkhtn Exp $
# $Author: lexuanttkhtn $
# $Revision: 1.5.2.1 $
# $Date: 2008/11/17 09:24:35 $
#
# ====================================================================
#
# Copyright (C) 2002-2006 by MyVietnam.net
#
# All copyright notices regarding MyVietnam and MyVietnam CoreLib
# MUST remain intact in the scripts and source code.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Correspondence and Marketing Questions can be sent to:
# info at MyVietnam net
#
#
# mvnForum string resource
# Encoding   : ISO8859_1
# Locale     : pt_BR
# Language   : Portuguese (Brazilian)
# Maintainer : Andr\u00e9 Bernardes Pezza (andre@javasoft.com.br)
###########################################################################

mvncore.exception.IllegalStateException.use_post_method = You must use POST method
mvncore.exception.IllegalStateException.not_in_allowed_referer_list = The referer of request is not in trusted domains. Please configure mvncore.xml.

mvncore.exception.NotLoginException.illegal_state = Sua sess\u00e3o expirou. Por favor efetue login novamente.
mvncore.exception.NotLoginException.wrong_name = Nome de usu\u00e1rio inexistente. Por favor tente novamente.
mvncore.exception.NotLoginException.wrong_password = Senha incorreta! Por favor tente novamente.
mvncore.exception.NotLoginException.account_disabled = Seu cadastro foi desativado. Por favor contate o administrador do sistema para mais informa\u00e7\u00f5es.
mvncore.exception.NotLoginException.not_enough_rights = Desculpe, voc\u00ea n\u00e3o tem permiss\u00e3o suficiente para acessar esta \u00e1rea.
mvncore.exception.NotLoginException.not_activated = Seu cadastro ainda n\u00e3o foi ativado. Por favor ative seu cadastro para poder prosseguir.
mvncore.exception.NotLoginException.cookie_not_allowed = Por raz\u00f5es de seguran\u00e7a voc\u00ea precisa confirmar a sua senha.
mvncore.exception.NotLoginException.login_disabled = O administrador desativou o sistema de login. Por favor tente novamente mais tarde ou entre em contato com o administrador para maiores informa\u00e7\u00f5es.
mvncore.exception.NotLoginException.default = Por favor efetue o login para ter acesso a esta \u00e1rea.

# localize exceptions in ParamUtil.java

mvncore.exception.BadInputException.not_allow_to_be_empty = The par\u00e2metro \"{0}\" n\u00e3o pode estar em branco! Por favor tente novamente.
mvncore.exception.BadInputException.parameter_safe = O par\u00e2metro \"{0}\" n\u00e3o pode conter "<" or ">"! Por favor tente novamente.
mvncore.exception.BadInputException.cannot_parse = Erro ao converter o par\u00e2metro  \"{0}\" para \"{1}\"! Por favor tente novamente.
mvncore.exception.BadInputException.must_be_unsigned_value = O par\u00e2metro \"{0}\" deve ser positivo! Por favor tente novamente.
mvncore.exception.BadInputException.not_url = O par\u00e2metro \"{0}\" deve come\u00e7ar com http:// ou https:// ou ftp:// ! Por favor tente novamente.
mvncore.exception.BadInputException.not_uri = No legal protocol could be found in the parameter \"{0}\" ! Please try again.
mvncore.exception.BadInputException.password_too_short = Sua senha n\u00e3o pode possuir menos de {0} caracteres! Por favor tente novamente.
mvncore.exception.BadInputException.invalid_image_ext = Cannot upload. Detail reason: file {0} has invalid image file extension.
mvncore.exception.BadInputException.invalid_movie_ext = Cannot upload. Detail reason: file {0} has invalid movie file extension.
mvncore.exception.BadInputException.invalid_flash_ext = Cannot upload. Detail reason: file {0} has invalid flash file extension.
mvncore.exception.BadInputException.invalid_audio_ext = Cannot upload. Detail reason: file {0} has invalid audio file extension.
mvncore.exception.BadInputException.invalid_doc_ext = Cannot upload. Detail reason: file {0} has invalid doc file extension.
mvncore.exception.BadInputException.invalid_media_ext = Cannot upload. Detail reason: file {0} has invalid media file extension.
mvncore.exception.BadInputException.invalid_ext = Cannot upload. Detail reason: file {0} has invalid file extension.

# localize exceptions in StringUtil.java

mvncore.exception.BadInputException.not_good_name = A palavra \"{0}\" n\u00e3o deve ser utilizada. Motivo: o caracter \"{1}\" n\u00e3o \u00e9 permitido.

# log level

mvncore.eventlog.level.critical = Critical
mvncore.eventlog.level.high = High
mvncore.eventlog.level.medium = Medium
mvncore.eventlog.level.low = Low
mvncore.eventlog.level.undefined = Undefined

