<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:33 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.service.importer.support (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.service.importer.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/osgi/service/importer/support/package-summary.html" target="classFrame">org.springframework.osgi.service.importer.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOsgiServiceImportFactoryBean.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">AbstractOsgiServiceImportFactoryBean</A>
<BR>
<A HREF="Cardinality.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">Cardinality</A>
<BR>
<A HREF="CollectionType.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">CollectionType</A>
<BR>
<A HREF="ImportContextClassLoader.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">ImportContextClassLoader</A>
<BR>
<A HREF="LocalBundleContext.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">LocalBundleContext</A>
<BR>
<A HREF="OsgiServiceCollectionProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">OsgiServiceCollectionProxyFactoryBean</A>
<BR>
<A HREF="OsgiServiceProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">OsgiServiceProxyFactoryBean</A>
<BR>
<A HREF="ServiceReferenceEditor.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">ServiceReferenceEditor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Availability.html" title="enum in org.springframework.osgi.service.importer.support" target="classFrame">Availability</A>
<BR>
<A HREF="ImportContextClassLoaderEnum.html" title="enum in org.springframework.osgi.service.importer.support" target="classFrame">ImportContextClassLoaderEnum</A>
<BR>
<A HREF="MemberType.html" title="enum in org.springframework.osgi.service.importer.support" target="classFrame">MemberType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
