<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
FlowUrlHandler (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowUrlHandler (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/portlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/portlet/PortletContextMap.html" title="class in org.springframework.webflow.context.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/context/portlet/FlowUrlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowUrlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.context.portlet</FONT>
<BR>
Interface FlowUrlHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/webflow/context/portlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.portlet">DefaultFlowUrlHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlowUrlHandler</B></DL>
</PRE>

<P>
A interface for parsing and generating flow URLs. Encapsulates a specific flow URL format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Scott Andrews</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/portlet/FlowUrlHandler.html#createFlowExecutionUrl(java.lang.String, java.lang.String, javax.portlet.RenderResponse)">createFlowExecutionUrl</A></B>(java.lang.String&nbsp;flowId,
                       java.lang.String&nbsp;flowExecutionKey,
                       javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a flow execution URL during a render phase suitable to invoke Web Flow in a portlet environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/portlet/FlowUrlHandler.html#createFlowExecutionUrl(java.lang.String, java.lang.String, javax.portlet.ResourceResponse)">createFlowExecutionUrl</A></B>(java.lang.String&nbsp;flowId,
                       java.lang.String&nbsp;flowExecutionKey,
                       javax.portlet.ResourceResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a flow execution URL during a resource phase suitable to invoke Web Flow in a portlet environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/portlet/FlowUrlHandler.html#getFlowExecutionKey(javax.portlet.PortletRequest)">getFlowExecutionKey</A></B>(javax.portlet.PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the flow execution from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/portlet/FlowUrlHandler.html#setFlowExecutionInSession(java.lang.String, javax.portlet.RenderRequest)">setFlowExecutionInSession</A></B>(java.lang.String&nbsp;flowExecutionKey,
                          javax.portlet.RenderRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flow execution key into the portlet session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/portlet/FlowUrlHandler.html#setFlowExecutionInSession(java.lang.String, javax.portlet.ResourceRequest)">setFlowExecutionInSession</A></B>(java.lang.String&nbsp;flowExecutionKey,
                          javax.portlet.ResourceRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flow execution key into the portlet session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/portlet/FlowUrlHandler.html#setFlowExecutionRenderParameter(java.lang.String, javax.portlet.ActionResponse)">setFlowExecutionRenderParameter</A></B>(java.lang.String&nbsp;flowExecutionKey,
                                javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flow execution key render parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlowExecutionKey(javax.portlet.PortletRequest)"><!-- --></A><H3>
getFlowExecutionKey</H3>
<PRE>
java.lang.String <B>getFlowExecutionKey</B>(javax.portlet.PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Extract the flow execution from the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Returns:</B><DD>the flow execution key, or null if no flow execution key is present</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowExecutionRenderParameter(java.lang.String, javax.portlet.ActionResponse)"><!-- --></A><H3>
setFlowExecutionRenderParameter</H3>
<PRE>
void <B>setFlowExecutionRenderParameter</B>(java.lang.String&nbsp;flowExecutionKey,
                                     javax.portlet.ActionResponse&nbsp;response)</PRE>
<DL>
<DD>Set the flow execution key render parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowExecutionKey</CODE> - the key<DD><CODE>response</CODE> - the action response</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowExecutionInSession(java.lang.String, javax.portlet.RenderRequest)"><!-- --></A><H3>
setFlowExecutionInSession</H3>
<PRE>
void <B>setFlowExecutionInSession</B>(java.lang.String&nbsp;flowExecutionKey,
                               javax.portlet.RenderRequest&nbsp;request)</PRE>
<DL>
<DD>Set the flow execution key into the portlet session. This should only be used in a render request when the
 portlet is started before any action requests are made
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowExecutionKey</CODE> - the key<DD><CODE>request</CODE> - the request</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowExecutionInSession(java.lang.String, javax.portlet.ResourceRequest)"><!-- --></A><H3>
setFlowExecutionInSession</H3>
<PRE>
void <B>setFlowExecutionInSession</B>(java.lang.String&nbsp;flowExecutionKey,
                               javax.portlet.ResourceRequest&nbsp;request)</PRE>
<DL>
<DD>Set the flow execution key into the portlet session. This should only be used in a resource request when the
 portlet is started before any action requests are made
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowExecutionKey</CODE> - the key<DD><CODE>request</CODE> - the request</DL>
</DD>
</DL>
<HR>

<A NAME="createFlowExecutionUrl(java.lang.String, java.lang.String, javax.portlet.RenderResponse)"><!-- --></A><H3>
createFlowExecutionUrl</H3>
<PRE>
java.lang.String <B>createFlowExecutionUrl</B>(java.lang.String&nbsp;flowId,
                                        java.lang.String&nbsp;flowExecutionKey,
                                        javax.portlet.RenderResponse&nbsp;response)</PRE>
<DL>
<DD>Creates a flow execution URL during a render phase suitable to invoke Web Flow in a portlet environment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowId</CODE> - the flow id<DD><CODE>flowExecutionKey</CODE> - the flow execution key<DD><CODE>response</CODE> - the response
<DT><B>Returns:</B><DD>the execution url</DL>
</DD>
</DL>
<HR>

<A NAME="createFlowExecutionUrl(java.lang.String, java.lang.String, javax.portlet.ResourceResponse)"><!-- --></A><H3>
createFlowExecutionUrl</H3>
<PRE>
java.lang.String <B>createFlowExecutionUrl</B>(java.lang.String&nbsp;flowId,
                                        java.lang.String&nbsp;flowExecutionKey,
                                        javax.portlet.ResourceResponse&nbsp;response)</PRE>
<DL>
<DD>Creates a flow execution URL during a resource phase suitable to invoke Web Flow in a portlet environment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowId</CODE> - the flow id<DD><CODE>flowExecutionKey</CODE> - the flow execution key<DD><CODE>response</CODE> - the response
<DT><B>Returns:</B><DD>the execution url</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/portlet/DefaultFlowUrlHandler.html" title="class in org.springframework.webflow.context.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/portlet/PortletContextMap.html" title="class in org.springframework.webflow.context.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/context/portlet/FlowUrlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowUrlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
