<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
MapAccessor (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapAccessor (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/binding/collection/CompositeIterator.html" title="class in org.springframework.binding.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/collection/MapAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.collection</FONT>
<BR>
Class MapAccessor&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.binding.collection.MapAccessor&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A>&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapAccessor&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A>&lt;K,V&gt;</DL>
</PRE>

<P>
A simple, generic decorator for getting attributes out of a map. May be instantiated directly or used as a base class
 as a convenience.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#MapAccessor(java.util.Map)">MapAccessor</A></B>(java.util.Map&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">K</A>,<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute map accessor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">K</A>,<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#asMap()">asMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this object's contents as a <CODE>Map</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#assertContainsKey(java.lang.Object)">assertContainsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the attribute is present in the attribute map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#assertKeyValueInstanceOf(java.lang.Object, java.lang.Object, java.lang.Class)">assertKeyValueInstanceOf</A></B>(java.lang.Object&nbsp;key,
                         java.lang.Object&nbsp;value,
                         java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the key value, if non null, is an instance of the required type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#assertKeyValueOfType(java.lang.Object, java.lang.Class)">assertKeyValueOfType</A></B>(java.lang.Object&nbsp;key,
                     java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that value of the map key, if non-null, is of the required type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#containsKey(java.lang.Object, java.lang.Class)">containsKey</A></B>(java.lang.Object&nbsp;key,
            java.lang.Class&lt;?&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the attribute is present in the attribute map and of the required type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value in the map, returning null if the attribute is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#get(java.lang.Object, java.lang.Class)">get</A></B>(java.lang.Object&nbsp;key,
    java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value in the map, asserting it is of the required type if present and returning <code>null</code> if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#get(java.lang.Object, java.lang.Class, T)">get</A></B>(java.lang.Object&nbsp;key,
    java.lang.Class&lt;T&gt;&nbsp;requiredType,
    T&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value in the map of the specified type, returning the defaultValue if no value is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#get(java.lang.Object, V)">get</A></B>(java.lang.Object&nbsp;key,
    <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value in the map, returning the defaultValue if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getArray(java.lang.Object, java.lang.Class)">getArray</A></B>(java.lang.Object&nbsp;key,
         java.lang.Class&lt;? extends T[]&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a array value in the map, asserting it is of the required type if present and returning <code>null</code>
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getBoolean(java.lang.Object)">getBoolean</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getBoolean(java.lang.Object, java.lang.Boolean)">getBoolean</A></B>(java.lang.Object&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value in the map, returning the defaultValue if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getCollection(java.lang.Object)">getCollection</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getCollection(java.lang.Object, java.lang.Class)">getCollection</A></B>(java.lang.Object&nbsp;key,
              java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection value in the map, asserting it is of the required type if present and returning
 <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getInteger(java.lang.Object)">getInteger</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getInteger(java.lang.Object, java.lang.Integer)">getInteger</A></B>(java.lang.Object&nbsp;key,
           java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer value in the map, returning the defaultValue if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getLong(java.lang.Object)">getLong</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getLong(java.lang.Object, java.lang.Long)">getLong</A></B>(java.lang.Object&nbsp;key,
        java.lang.Long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long value in the map, returning the defaultValue if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getNumber(java.lang.Object, java.lang.Class)">getNumber</A></B>(java.lang.Object&nbsp;key,
          java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number value in the map that is of the specified type, returning <code>null</code> if no value was
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getNumber(java.lang.Object, java.lang.Class, T)">getNumber</A></B>(java.lang.Object&nbsp;key,
          java.lang.Class&lt;T&gt;&nbsp;requiredType,
          T&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number attribute value in the map of the specified type, returning the defaultValue if no value was
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequired(java.lang.Object)">getRequired</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value in the map, throwing an exception if the attribute is not present and of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequired(java.lang.Object, java.lang.Class)">getRequired</A></B>(java.lang.Object&nbsp;key,
            java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an value in the map, asserting it is present and of the required type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredArray(java.lang.Object, java.lang.Class)">getRequiredArray</A></B>(java.lang.Object&nbsp;key,
                 java.lang.Class&lt;? extends T[]&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array value in the map, asserting it is of the required type if present and throwing an exception if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredBoolean(java.lang.Object)">getRequiredBoolean</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value in the map, throwing an exception if the value is not present and of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredCollection(java.lang.Object)">getRequiredCollection</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection value in the map, throwing an exception if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredCollection(java.lang.Object, java.lang.Class)">getRequiredCollection</A></B>(java.lang.Object&nbsp;key,
                      java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection value in the map, asserting it is of the required type if present and throwing an exception
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredInteger(java.lang.Object)">getRequiredInteger</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer value in the map, throwing an exception if the value is not present and of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredLong(java.lang.Object)">getRequiredLong</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long value in the map, throwing an exception if the value is not present and of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Number&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredNumber(java.lang.Object, java.lang.Class)">getRequiredNumber</A></B>(java.lang.Object&nbsp;key,
                  java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number value in the map, throwing an exception if the attribute is not present and of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getRequiredString(java.lang.Object)">getRequiredString</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value in the map, throwing an exception if the attribute is not present and of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getString(java.lang.Object)">getString</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value in the map, returning <code>null</code> if no value was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/collection/MapAccessor.html#getString(java.lang.Object, java.lang.String)">getString</A></B>(java.lang.Object&nbsp;key,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value in the map, returning the defaultValue if no value was found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapAccessor(java.util.Map)"><!-- --></A><H3>
MapAccessor</H3>
<PRE>
public <B>MapAccessor</B>(java.util.Map&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">K</A>,<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates a new attribute map accessor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asMap()"><!-- --></A><H3>
asMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">K</A>,<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; <B>asMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/collection/MapAdaptable.html#asMap()">MapAdaptable</A></CODE></B></DD>
<DD>Returns this object's contents as a <CODE>Map</CODE>. The returned map may or may not be modifiable depending on this
 implementation.
 <p>
 Warning: this operation may be called frequently; if so care should be taken so that the map contents (if
 calculated) be cached as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/collection/MapAdaptable.html#asMap()">asMap</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection">MapAdaptable</A>&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">K</A>,<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object's contents as a map</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns a value in the map, returning null if the attribute is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="get(java.lang.Object, V)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A> <B>get</B>(java.lang.Object&nbsp;key,
             <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; T <B>get</B>(java.lang.Object&nbsp;key,
                           java.lang.Class&lt;T&gt;&nbsp;requiredType)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a value in the map, asserting it is of the required type if present and returning <code>null</code> if
 not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>requiredType</CODE> - the required type
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not of the required type</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object,java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="get(java.lang.Object, java.lang.Class, T)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; T <B>get</B>(java.lang.Object&nbsp;key,
                           java.lang.Class&lt;T&gt;&nbsp;requiredType,
                           T&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a value in the map of the specified type, returning the defaultValue if no value is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>requiredType</CODE> - the required type<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the attribute value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not of the required type</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired(java.lang.Object)"><!-- --></A><H3>
getRequired</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A> <B>getRequired</B>(java.lang.Object&nbsp;key)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a value in the map, throwing an exception if the attribute is not present and of the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequired(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getRequired</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; T <B>getRequired</B>(java.lang.Object&nbsp;key,
                                   java.lang.Class&lt;T&gt;&nbsp;requiredType)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns an value in the map, asserting it is present and of the required type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>requiredType</CODE> - the required type
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.Object)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.Object&nbsp;key)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a string value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the string value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a string</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.Object&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a string value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the string value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a string</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredString(java.lang.Object)"><!-- --></A><H3>
getRequiredString</H3>
<PRE>
public java.lang.String <B>getRequiredString</B>(java.lang.Object&nbsp;key)
                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a string value in the map, throwing an exception if the attribute is not present and of the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the string value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not a string</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.Object)"><!-- --></A><H3>
getCollection</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; <B>getCollection</B>(java.lang.Object&nbsp;key)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a collection value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the collection value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a collection</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getCollection</H3>
<PRE>
public &lt;T extends java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;&gt; T <B>getCollection</B>(java.lang.Object&nbsp;key,
                                                           java.lang.Class&lt;T&gt;&nbsp;requiredType)
                                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a collection value in the map, asserting it is of the required type if present and returning
 <code>null</code> if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the collection value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a collection</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredCollection(java.lang.Object)"><!-- --></A><H3>
getRequiredCollection</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; <B>getRequiredCollection</B>(java.lang.Object&nbsp;key)
                                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a collection value in the map, throwing an exception if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the collection value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not a collection</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredCollection(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getRequiredCollection</H3>
<PRE>
public &lt;T extends java.util.Collection&lt;<A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt;&gt; T <B>getRequiredCollection</B>(java.lang.Object&nbsp;key,
                                                                   java.lang.Class&lt;T&gt;&nbsp;requiredType)
                                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a collection value in the map, asserting it is of the required type if present and throwing an exception
 if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the collection value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not a collection of the
 required type</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getArray</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; T[] <B>getArray</B>(java.lang.Object&nbsp;key,
                                  java.lang.Class&lt;? extends T[]&gt;&nbsp;requiredType)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a array value in the map, asserting it is of the required type if present and returning <code>null</code>
 if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the array value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not an array of the required type</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredArray(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getRequiredArray</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/springframework/binding/collection/MapAccessor.html" title="type parameter in MapAccessor">V</A>&gt; T[] <B>getRequiredArray</B>(java.lang.Object&nbsp;key,
                                          java.lang.Class&lt;? extends T[]&gt;&nbsp;requiredType)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns an array value in the map, asserting it is of the required type if present and throwing an exception if
 not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the array value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not a array of the
 required type</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public &lt;T extends java.lang.Number&gt; T <B>getNumber</B>(java.lang.Object&nbsp;key,
                                                java.lang.Class&lt;T&gt;&nbsp;requiredType)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a number value in the map that is of the specified type, returning <code>null</code> if no value was
 found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>requiredType</CODE> - the required number type
<DT><B>Returns:</B><DD>the number value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a number of the required type</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.Object,java.lang.Class,java.lang.Number)"><!-- --></A><A NAME="getNumber(java.lang.Object, java.lang.Class, T)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public &lt;T extends java.lang.Number&gt; T <B>getNumber</B>(java.lang.Object&nbsp;key,
                                                java.lang.Class&lt;T&gt;&nbsp;requiredType,
                                                T&nbsp;defaultValue)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a number attribute value in the map of the specified type, returning the defaultValue if no value was
 found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the number value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a number of the required type</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredNumber(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getRequiredNumber</H3>
<PRE>
public &lt;T extends java.lang.Number&gt; T <B>getRequiredNumber</B>(java.lang.Object&nbsp;key,
                                                        java.lang.Class&lt;T&gt;&nbsp;requiredType)
                                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a number value in the map, throwing an exception if the attribute is not present and of the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the number value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not a number of the
 required type</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.Object)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public java.lang.Integer <B>getInteger</B>(java.lang.Object&nbsp;key)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns an integer value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the integer value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not an integer</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.Object, java.lang.Integer)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public java.lang.Integer <B>getInteger</B>(java.lang.Object&nbsp;key,
                                    java.lang.Integer&nbsp;defaultValue)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns an integer value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the integer value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not an integer</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredInteger(java.lang.Object)"><!-- --></A><H3>
getRequiredInteger</H3>
<PRE>
public java.lang.Integer <B>getRequiredInteger</B>(java.lang.Object&nbsp;key)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns an integer value in the map, throwing an exception if the value is not present and of the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name
<DT><B>Returns:</B><DD>the integer attribute value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not an integer</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object)"><!-- --></A><H3>
getLong</H3>
<PRE>
public java.lang.Long <B>getLong</B>(java.lang.Object&nbsp;key)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a long value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the long value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but not a long</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object, java.lang.Long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public java.lang.Long <B>getLong</B>(java.lang.Object&nbsp;key,
                              java.lang.Long&nbsp;defaultValue)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a long value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the long attribute value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a long</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredLong(java.lang.Object)"><!-- --></A><H3>
getRequiredLong</H3>
<PRE>
public java.lang.Long <B>getRequiredLong</B>(java.lang.Object&nbsp;key)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a long value in the map, throwing an exception if the value is not present and of the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the long attribute value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not a long</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public java.lang.Boolean <B>getBoolean</B>(java.lang.Object&nbsp;key)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a boolean value in the map, returning <code>null</code> if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the boolean value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object, java.lang.Boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public java.lang.Boolean <B>getBoolean</B>(java.lang.Object&nbsp;key,
                                    java.lang.Boolean&nbsp;defaultValue)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a boolean value in the map, returning the defaultValue if no value was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default
<DT><B>Returns:</B><DD>the boolean value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is present but the value is not a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredBoolean(java.lang.Object)"><!-- --></A><H3>
getRequiredBoolean</H3>
<PRE>
public java.lang.Boolean <B>getRequiredBoolean</B>(java.lang.Object&nbsp;key)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a boolean value in the map, throwing an exception if the value is not present and of the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute
<DT><B>Returns:</B><DD>the boolean value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present or present but the value is not a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="assertContainsKey(java.lang.Object)"><!-- --></A><H3>
assertContainsKey</H3>
<PRE>
public void <B>assertContainsKey</B>(java.lang.Object&nbsp;key)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Asserts that the attribute is present in the attribute map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not present</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key,
                           java.lang.Class&lt;?&gt;&nbsp;requiredType)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Indicates if the attribute is present in the attribute map and of the required type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name
<DT><B>Returns:</B><DD>true if present and of the required type, false if not present.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertKeyValueOfType(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
assertKeyValueOfType</H3>
<PRE>
public &lt;T&gt; T <B>assertKeyValueOfType</B>(java.lang.Object&nbsp;key,
                                  java.lang.Class&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Assert that value of the map key, if non-null, is of the required type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name<DD><CODE>requiredType</CODE> - the required attribute value type
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="assertKeyValueInstanceOf(java.lang.Object, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
assertKeyValueInstanceOf</H3>
<PRE>
public &lt;T&gt; T <B>assertKeyValueInstanceOf</B>(java.lang.Object&nbsp;key,
                                      java.lang.Object&nbsp;value,
                                      java.lang.Class&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Assert that the key value, if non null, is an instance of the required type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value<DD><CODE>requiredType</CODE> - the required type
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/binding/collection/CompositeIterator.html" title="class in org.springframework.binding.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/binding/collection/MapAdaptable.html" title="interface in org.springframework.binding.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/collection/MapAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
