<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:36 PST 2013 -->
<TITLE>
org.springframework.faces.webflow (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.faces.webflow (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/faces/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/webflow/application/portlet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/webflow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.faces.webflow
</H2>
The integration layer between Spring Web Flow and Java Server Faces (JSF).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FacesContextHelper.html" title="class in org.springframework.faces.webflow">FacesContextHelper</A></B></TD>
<TD>Provides helper methods for getting a FacesContext that is suitable for use outside of Web Flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FacesSpringELExpressionParser.html" title="class in org.springframework.faces.webflow">FacesSpringELExpressionParser</A></B></TD>
<TD>A Spring EL <A HREF="../../../../org/springframework/binding/expression/ExpressionParser.html" title="interface in org.springframework.binding.expression"><CODE>ExpressionParser</CODE></A> for use with JSF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowActionListener.html" title="class in org.springframework.faces.webflow">FlowActionListener</A></B></TD>
<TD>The default <CODE>ActionListener</CODE> implementation to be used with Web Flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html" title="class in org.springframework.faces.webflow">FlowApplication</A></B></TD>
<TD>Wraps an <CODE>Application</CODE> instance in order to ensure Web Flow specific implementations of <CODE>ViewHandler</CODE> and
 <CODE>StateManager</CODE> are inserted at the front of the processing chain in JSF environments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowApplicationFactory.html" title="class in org.springframework.faces.webflow">FlowApplicationFactory</A></B></TD>
<TD>Custom <CODE>ApplicationFactory</CODE> that ensures the FlowApplication is the first <CODE>Application</CODE> in the chain,
 which in turn guarantees the install order for other JSF components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowELResolver.html" title="class in org.springframework.faces.webflow">FlowELResolver</A></B></TD>
<TD>Custom <CODE>ELResolver</CODE> for resolving web flow specific expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowExternalContext.html" title="class in org.springframework.faces.webflow">FlowExternalContext</A></B></TD>
<TD>Custom <CODE>ExternalContext</CODE> implementation that supports custom response objects other than
 <CODE>HttpServletResponse</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowFacesContext.html" title="class in org.springframework.faces.webflow">FlowFacesContext</A></B></TD>
<TD>Custom <CODE>FacesContext</CODE> implementation that delegates all standard FacesContext messaging functionality to a
 Spring <CODE>MessageSource</CODE> made accessible as part of the current Web Flow request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowFacesContext.FacesMessageSource.html" title="class in org.springframework.faces.webflow">FlowFacesContext.FacesMessageSource</A></B></TD>
<TD>A Spring Message <A HREF="../../../../org/springframework/binding/message/Message.html#getSource()"><CODE>Source</CODE></A> that originated from JSF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowFacesContext.FlowFacesMessage.html" title="class in org.springframework.faces.webflow">FlowFacesContext.FlowFacesMessage</A></B></TD>
<TD>Adapter class to convert a <CODE>FacesMessage</CODE> to a Spring <A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message"><CODE>Message</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowFacesContextLifecycleListener.html" title="class in org.springframework.faces.webflow">FlowFacesContextLifecycleListener</A></B></TD>
<TD>A <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionListener.html" title="interface in org.springframework.webflow.execution"><CODE>FlowExecutionListener</CODE></A> that creates a <A HREF="../../../../org/springframework/faces/webflow/FlowFacesContext.html" title="class in org.springframework.faces.webflow"><CODE>FlowFacesContext</CODE></A> instance when a flow request is submitted and
 releases it when the request has been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowLifecycle.html" title="class in org.springframework.faces.webflow">FlowLifecycle</A></B></TD>
<TD>Custom <CODE>Lifecycle</CODE> for Spring Web Flow that only executes the APPLY_REQUEST_VALUES through INVOKE_APPLICATION
 phases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowPartialViewContext.html" title="class in org.springframework.faces.webflow">FlowPartialViewContext</A></B></TD>
<TD>Web Flow <CODE>PartialViewContext</CODE> implementation allowing IDs for partial rendering to be specified from the
 server-side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowRenderKit.html" title="class in org.springframework.faces.webflow">FlowRenderKit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowResourceResolver.html" title="class in org.springframework.faces.webflow">FlowResourceResolver</A></B></TD>
<TD>Resolves Facelets templates using Spring Resource paths such as "classpath:foo.xhtml".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowResponseStateManager.html" title="class in org.springframework.faces.webflow">FlowResponseStateManager</A></B></TD>
<TD>A custom ResponseStateManager that writes JSF state to a Web Flow managed view-scoped variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowStateManager.html" title="class in org.springframework.faces.webflow">FlowStateManager</A></B></TD>
<TD>Custom <CODE>StateManager</CODE> that manages ensures web flow's state is always stored server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/FlowViewHandler.html" title="class in org.springframework.faces.webflow">FlowViewHandler</A></B></TD>
<TD>Simple <CODE>ViewHandler</CODE> implementation that provides JSF Form's with the correct FlowExecution URL, including the
 current FlowExecutionKey, so that postbacks may be properly intercepted and handled by Web Flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowResourceResolver.html" title="class in org.springframework.faces.webflow">Jsf2FlowResourceResolver</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use FlowResourceResolver</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfAjaxHandler.html" title="class in org.springframework.faces.webflow">JsfAjaxHandler</A></B></TD>
<TD>Ajax handler for JSF 2 requests that can identify JSF 2 Ajax requests and send redirect instructions back to the
 client by including a redirect instruction in the content of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfFlowHandlerAdapter.html" title="class in org.springframework.faces.webflow">JsfFlowHandlerAdapter</A></B></TD>
<TD>An extension of <A HREF="../../../../org/springframework/webflow/mvc/servlet/FlowHandlerAdapter.html" title="class in org.springframework.webflow.mvc.servlet"><CODE>FlowHandlerAdapter</CODE></A> that replaces the default <A HREF="../../../../org/springframework/js/ajax/AjaxHandler.html" title="interface in org.springframework.js.ajax"><CODE>AjaxHandler</CODE></A> instance with a
 <A HREF="../../../../org/springframework/faces/webflow/JsfAjaxHandler.html" title="class in org.springframework.faces.webflow"><CODE>JsfAjaxHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfManagedBeanAwareELExpressionParser.html" title="class in org.springframework.faces.webflow">JsfManagedBeanAwareELExpressionParser</A></B></TD>
<TD>A JSF-specific ExpressionParser that allows beans managed by either JSF, Spring, or Web Flow to be referenced in
 expressions in the FlowDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfManagedBeanPropertyAccessor.html" title="class in org.springframework.faces.webflow">JsfManagedBeanPropertyAccessor</A></B></TD>
<TD>
 Spring EL PropertyAccessor that checks request, session, and application scopes for existing JSF-managed beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfManagedBeanResolver.html" title="class in org.springframework.faces.webflow">JsfManagedBeanResolver</A></B></TD>
<TD>ELResolver that checks request, session, and application scopes for existing JSF-managed beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfResourceRequestHandler.html" title="class in org.springframework.faces.webflow">JsfResourceRequestHandler</A></B></TD>
<TD>Handles a request by delegating to the JSF ResourceHandler, which serves web application and classpath resources such
 as images, CSS and JavaScript files from well-known locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfRuntimeInformation.html" title="class in org.springframework.faces.webflow">JsfRuntimeInformation</A></B></TD>
<TD>Helper class to provide information about the JSF runtime environment such as JSF version and implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfUtils.html" title="class in org.springframework.faces.webflow">JsfUtils</A></B></TD>
<TD>Common support for the JSF integration with Spring Web Flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfView.html" title="class in org.springframework.faces.webflow">JsfView</A></B></TD>
<TD>JSF-specific <A HREF="../../../../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution"><CODE>View</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfViewFactory.html" title="class in org.springframework.faces.webflow">JsfViewFactory</A></B></TD>
<TD>JSF-specific <A HREF="../../../../org/springframework/webflow/execution/ViewFactory.html" title="interface in org.springframework.webflow.execution"><CODE>ViewFactory</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/JsfViewFactoryCreator.html" title="class in org.springframework.faces.webflow">JsfViewFactoryCreator</A></B></TD>
<TD>A <A HREF="../../../../org/springframework/webflow/engine/builder/ViewFactoryCreator.html" title="interface in org.springframework.webflow.engine.builder"><CODE>ViewFactoryCreator</CODE></A> implementation for creating instances of a JSF-specific <A HREF="../../../../org/springframework/webflow/execution/ViewFactory.html" title="interface in org.springframework.webflow.execution"><CODE>ViewFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/faces/webflow/MyFacesFlowResponseStateManager.html" title="class in org.springframework.faces.webflow">MyFacesFlowResponseStateManager</A></B></TD>
<TD>A wrapper for <A HREF="../../../../org/springframework/faces/webflow/FlowResponseStateManager.html" title="class in org.springframework.faces.webflow"><CODE>FlowResponseStateManager</CODE></A> used to support MyFaces partial state saving.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.faces.webflow Description
</H2>

<P>
The integration layer between Spring Web Flow and Java Server Faces (JSF).
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/faces/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/webflow/application/portlet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/webflow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
