<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:29 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServiceMetadata (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.blueprint.reflect.ServiceMetadata interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceMetadata (Spring Dynamic Modules 2.0.0.M1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/RegistrationListener.html" title="interface in org.osgi.service.blueprint.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/reflect/ServiceMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.blueprint.reflect</FONT>
<BR>
Interface ServiceMetadata</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/Metadata.html" title="interface in org.osgi.service.blueprint.reflect">Metadata</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/NonNullMetadata.html" title="interface in org.osgi.service.blueprint.reflect">NonNullMetadata</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceMetadata</B><DT>extends <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A></DL>
</PRE>

<P>
Metadata for a service to be registered by the Blueprint Container when
 enabled.
 
 <p>
 This is specified by the <code>service</code> element.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7563 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_ALL_CLASSES">AUTO_EXPORT_ALL_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertise all Java classes and interfaces in the component instance type
 as service interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_CLASS_HIERARCHY">AUTO_EXPORT_CLASS_HIERARCHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertise all Java classes in the hierarchy of the component instance
 type as service interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_DISABLED">AUTO_EXPORT_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not auto-detect types for advertised service interfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_INTERFACES">AUTO_EXPORT_INTERFACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertise all Java interfaces implemented by the component instance type
 as service interfaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.service.blueprint.reflect.ComponentMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osgi.service.blueprint.reflect.<A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_EAGER">ACTIVATION_EAGER</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_LAZY">ACTIVATION_LAZY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getAutoExport()">getAutoExport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the auto-export mode for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type names of the interfaces that the service should be
 advertised as supporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getRanking()">getRanking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ranking value to use when advertising the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getRegistrationListeners()">getRegistrationListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the registration listeners to be notified when the service is
 registered and unregistered with the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/Target.html" title="interface in org.osgi.service.blueprint.reflect">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getServiceComponent()">getServiceComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Metadata for the component to be exported as a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getServiceProperties()">getServiceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user declared properties to be advertised with the service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.service.blueprint.reflect.ComponentMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.service.blueprint.reflect.<A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#getDependsOn()">getDependsOn</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTO_EXPORT_DISABLED"><!-- --></A><H3>
AUTO_EXPORT_DISABLED</H3>
<PRE>
static final int <B>AUTO_EXPORT_DISABLED</B></PRE>
<DL>
<DD>Do not auto-detect types for advertised service interfaces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getAutoExport()"><CODE>getAutoExport()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.reflect.ServiceMetadata.AUTO_EXPORT_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_EXPORT_INTERFACES"><!-- --></A><H3>
AUTO_EXPORT_INTERFACES</H3>
<PRE>
static final int <B>AUTO_EXPORT_INTERFACES</B></PRE>
<DL>
<DD>Advertise all Java interfaces implemented by the component instance type
 as service interfaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getAutoExport()"><CODE>getAutoExport()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.reflect.ServiceMetadata.AUTO_EXPORT_INTERFACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_EXPORT_CLASS_HIERARCHY"><!-- --></A><H3>
AUTO_EXPORT_CLASS_HIERARCHY</H3>
<PRE>
static final int <B>AUTO_EXPORT_CLASS_HIERARCHY</B></PRE>
<DL>
<DD>Advertise all Java classes in the hierarchy of the component instance
 type as service interfaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getAutoExport()"><CODE>getAutoExport()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.reflect.ServiceMetadata.AUTO_EXPORT_CLASS_HIERARCHY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_EXPORT_ALL_CLASSES"><!-- --></A><H3>
AUTO_EXPORT_ALL_CLASSES</H3>
<PRE>
static final int <B>AUTO_EXPORT_ALL_CLASSES</B></PRE>
<DL>
<DD>Advertise all Java classes and interfaces in the component instance type
 as service interfaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#getAutoExport()"><CODE>getAutoExport()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.reflect.ServiceMetadata.AUTO_EXPORT_ALL_CLASSES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceComponent()"><!-- --></A><H3>
getServiceComponent</H3>
<PRE>
<A HREF="../../../../../org/osgi/service/blueprint/reflect/Target.html" title="interface in org.osgi.service.blueprint.reflect">Target</A> <B>getServiceComponent</B>()</PRE>
<DL>
<DD>Return the Metadata for the component to be exported as a service.
 
 This is specified inline or via the <code>ref</code> attribute of the
 service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Metadata for the component to be exported as a service.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getInterfaces</B>()</PRE>
<DL>
<DD>Return the type names of the interfaces that the service should be
 advertised as supporting.
 
 This is specified in the <code>interface</code> attribute or child
 <code>interfaces</code> element of the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable List of <code>String</code> for the type names of
         the interfaces that the service should be advertised as
         supporting. The List is empty if using <code>auto-export</code>
         or no interface names are specified for the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoExport()"><!-- --></A><H3>
getAutoExport</H3>
<PRE>
int <B>getAutoExport</B>()</PRE>
<DL>
<DD>Return the auto-export mode for the service.
 
 This is specified by the <code>auto-export</code> attribute of the
 service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The auto-export mode for the service.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_DISABLED"><CODE>AUTO_EXPORT_DISABLED</CODE></A>, 
<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_INTERFACES"><CODE>AUTO_EXPORT_INTERFACES</CODE></A>, 
<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_CLASS_HIERARCHY"><CODE>AUTO_EXPORT_CLASS_HIERARCHY</CODE></A>, 
<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_ALL_CLASSES"><CODE>AUTO_EXPORT_ALL_CLASSES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceProperties()"><!-- --></A><H3>
getServiceProperties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getServiceProperties</B>()</PRE>
<DL>
<DD>Return the user declared properties to be advertised with the service.
 
 This is specified by the <code>service-properties</code> element of the
 service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable List of <A HREF="../../../../../org/osgi/service/blueprint/reflect/MapEntry.html" title="interface in org.osgi.service.blueprint.reflect"><CODE>MapEntry</CODE></A> objects for the user
         declared properties to be advertised with the service. The List
         is empty if no service properties are specified for the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getRanking()"><!-- --></A><H3>
getRanking</H3>
<PRE>
int <B>getRanking</B>()</PRE>
<DL>
<DD>Return the ranking value to use when advertising the service. If the
 ranking value is zero, the service must be registered without a
 <code>service.ranking</code> service property.
 
 This is specified by the <code>ranking</code> attribute of the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ranking value to use when advertising the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationListeners()"><!-- --></A><H3>
getRegistrationListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getRegistrationListeners</B>()</PRE>
<DL>
<DD>Return the registration listeners to be notified when the service is
 registered and unregistered with the framework.
 
 This is specified by the <code>registration-listener</code> elements of
 the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable Collection of <A HREF="../../../../../org/osgi/service/blueprint/reflect/RegistrationListener.html" title="interface in org.osgi.service.blueprint.reflect"><CODE>RegistrationListener</CODE></A> objects
         to be notified when the service is registered and unregistered
         with the framework. The Collection is empty if no registration
         listeners are specified for the service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/RegistrationListener.html" title="interface in org.osgi.service.blueprint.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/reflect/ServiceMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
