﻿<html>
<head>
  <style type="text/css">
  li{
    padding:7px 0px 7px 0px;
  }
  </style>
</head>

<body style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size: 14px;">

<b>Qui định diễn đàn</b><br /><br />

Với tư cách thành viên trong hệ thống diễn đàn này bạn phải hoàn toàn tuân thủ một cách nghiêm chỉnh các nguyên tắc sau đây:<br />

<ul>
  <li>Người đứng tên của tài khoản phải hoàn toàn chịu trách nhiệm tất cả các hoạt động của mình trên hệ thống này.<br />
  <li>Diễn đàn không chấp nhận bất cứ thông tin nào đi ngược lại với thuần phong mĩ tục, pháp luật và văn hoá Việt Nam, ban điều hành có thể tự động cắt bỏ nội dung bài viết của bạn nếu thấy không phù hợp, các vấn đề còn lại các bạn có thể đề cập cũng như trao đổi một cách thẳng thắn, đúng pháp luật và có văn hoá trên diễn đàn.<br />
  <li>Các thông tin cá nhân của bạn khi đăng ký sử dụng diễn đàn (trừ các thông tin phục vụ cho mục đích giao lưu, kết bạn..) đều được giữ kín, không phục vụ cho bất cứ hoạt động kinh doanh hay quảng cáo nào, tuy nhiên chúng tôi sẽ buộc phải cung cấp những thông tin đó cho các cơ quan pháp luật nếu cần thiết.<br />
</ul>
Nếu đồng ý với các điều khoản trên bạn hãy click chuột vào liên kết phía dưới.

</body>
</html>
