<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
FlowBuilder (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowBuilder (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowAssembler.html" title="class in org.springframework.webflow.engine.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/engine/builder/FlowBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine.builder</FONT>
<BR>
Interface FlowBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A>, <A HREF="../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.model">FlowModelFlowBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlowBuilder</B></DL>
</PRE>

<P>
Builder interface used to build a flow definition. The process of building a flow consists of the following steps:
 <ol>
 <li>Initialize this builder, creating the initial flow definition, by calling <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#init(org.springframework.webflow.engine.builder.FlowBuilderContext)"><CODE>init(FlowBuilderContext)</CODE></A>.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildVariables()"><CODE>buildVariables()</CODE></A> to create any variables of the flow and add them to the flow definition.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildInputMapper()"><CODE>buildInputMapper()</CODE></A> to create and set the input mapper for the flow.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildStartActions()"><CODE>buildStartActions()</CODE></A> to create and add any start actions to the flow.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildStates()"><CODE>buildStates()</CODE></A> to create the states of the flow and add them to the flow definition.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildGlobalTransitions()"><CODE>buildGlobalTransitions()</CODE></A> to create any transitions shared by all states of the flow and add them to
 the flow definition.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildEndActions()"><CODE>buildEndActions()</CODE></A> to create and add any end actions to the flow.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildOutputMapper()"><CODE>buildOutputMapper()</CODE></A> to create and set the output mapper for the flow.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildExceptionHandlers()"><CODE>buildExceptionHandlers()</CODE></A> to create the exception handlers of the flow and add them to the flow
 definition.
 <li>Call <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#getFlow()"><CODE>getFlow()</CODE></A> to return the fully-built <A HREF="../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><CODE>Flow</CODE></A> definition.
 <li>Dispose this builder, releasing any resources allocated during the building process by calling <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#dispose()"><CODE>dispose()</CODE></A>.
 </ol>
 <p>
 Implementations should encapsulate flow construction logic, either for a specific kind of flow, for example, an
 <code>OrderFlowBuilder</code> built in Java code, or a generic flow builder strategy, like the
 <code>XmlFlowBuilder</code>, for building flows from an XML-definition.
 <p>
 Flow builders are used by the <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowAssembler.html" title="class in org.springframework.webflow.engine.builder"><CODE>FlowAssembler</CODE></A>, which acts as an assembler (director). Flow Builders may be
 reused, however, exercise caution when doing this as these objects are not thread safe. Also, for each use be sure to
 call init, followed by the build* methods, getFlow, and dispose completely in that order.
 <p>
 This is a good example of the classic GoF builder pattern.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Erwin Vervaet</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><CODE>Flow</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder"><CODE>FlowBuilderContext</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowAssembler.html" title="class in org.springframework.webflow.engine.builder"><CODE>FlowAssembler</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildEndActions()">buildEndActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any end actions to execute when the flow ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildExceptionHandlers()">buildExceptionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds all exception handlers to the flow built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildGlobalTransitions()">buildGlobalTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any transitions shared by all states of the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildInputMapper()">buildInputMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the input mapper responsible for mapping flow input on start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildOutputMapper()">buildOutputMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the output mapper responsible for mapping flow output on end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildStartActions()">buildStartActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any start actions to execute when the flow starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildStates()">buildStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the states of the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildVariables()">buildVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any variables initialized by the flow when it starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the builder, releasing any resources it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#getFlow()">getFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully constructed and configured Flow object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#getFlowResourceString()">getFlowResourceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the location of the flow resource; the logical location where the source code can be
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#hasFlowChanged()">hasFlowChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As the underlying flow managed by this builder changed since the last build occurred?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#init(org.springframework.webflow.engine.builder.FlowBuilderContext)">init</A></B>(<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this builder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.springframework.webflow.engine.builder.FlowBuilderContext)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A>&nbsp;context)
          throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Initialize this builder. This could cause the builder to open a stream to an externalized resource representing
 the flow definition, for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow builder context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildVariables()"><!-- --></A><H3>
buildVariables</H3>
<PRE>
void <B>buildVariables</B>()
                    throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any variables initialized by the flow when it starts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildInputMapper()"><!-- --></A><H3>
buildInputMapper</H3>
<PRE>
void <B>buildInputMapper</B>()
                      throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds the input mapper responsible for mapping flow input on start.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildStartActions()"><!-- --></A><H3>
buildStartActions</H3>
<PRE>
void <B>buildStartActions</B>()
                       throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any start actions to execute when the flow starts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildStates()"><!-- --></A><H3>
buildStates</H3>
<PRE>
void <B>buildStates</B>()
                 throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds the states of the flow.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildGlobalTransitions()"><!-- --></A><H3>
buildGlobalTransitions</H3>
<PRE>
void <B>buildGlobalTransitions</B>()
                            throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any transitions shared by all states of the flow.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildEndActions()"><!-- --></A><H3>
buildEndActions</H3>
<PRE>
void <B>buildEndActions</B>()
                     throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any end actions to execute when the flow ends.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildOutputMapper()"><!-- --></A><H3>
buildOutputMapper</H3>
<PRE>
void <B>buildOutputMapper</B>()
                       throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds the output mapper responsible for mapping flow output on end.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildExceptionHandlers()"><!-- --></A><H3>
buildExceptionHandlers</H3>
<PRE>
void <B>buildExceptionHandlers</B>()
                            throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Creates and adds all exception handlers to the flow built by this builder.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building this flow</DL>
</DD>
</DL>
<HR>

<A NAME="getFlow()"><!-- --></A><H3>
getFlow</H3>
<PRE>
<A HREF="../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A> <B>getFlow</B>()
             throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Get the fully constructed and configured Flow object. Called by the builder's assembler (director) after
 assembly. When this method is called by the assembler, it is expected flow construction has completed and the
 returned flow is fully configured and ready for use.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building this flow</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()
             throws <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Shutdown the builder, releasing any resources it holds. A new flow construction process should start with another
 call to the <A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#init(org.springframework.webflow.engine.builder.FlowBuilderContext)"><CODE>init(FlowBuilderContext)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building this flow</DL>
</DD>
</DL>
<HR>

<A NAME="hasFlowChanged()"><!-- --></A><H3>
hasFlowChanged</H3>
<PRE>
boolean <B>hasFlowChanged</B>()</PRE>
<DL>
<DD>As the underlying flow managed by this builder changed since the last build occurred?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if changed, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowResourceString()"><!-- --></A><H3>
getFlowResourceString</H3>
<PRE>
java.lang.String <B>getFlowResourceString</B>()</PRE>
<DL>
<DD>Returns a string describing the location of the flow resource; the logical location where the source code can be
 found. Used for informational purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flow resource string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowAssembler.html" title="class in org.springframework.webflow.engine.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/engine/builder/FlowBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
