<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
TransitionableState (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionableState (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/TransitionCriteria.html" title="interface in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/TransitionableState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionableState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.webflow.engine.State">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine</FONT>
<BR>
Class TransitionableState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">org.springframework.webflow.core.AnnotatedObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">org.springframework.webflow.engine.State</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.engine.TransitionableState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/webflow/core/Annotated.html" title="interface in org.springframework.webflow.core">Annotated</A>, <A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html" title="interface in org.springframework.webflow.definition">StateDefinition</A>, <A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html" title="interface in org.springframework.webflow.definition">TransitionableStateDefinition</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/webflow/engine/ActionState.html" title="class in org.springframework.webflow.engine">ActionState</A>, <A HREF="../../../../org/springframework/webflow/engine/DecisionState.html" title="class in org.springframework.webflow.engine">DecisionState</A>, <A HREF="../../../../org/springframework/webflow/engine/SubflowState.html" title="class in org.springframework.webflow.engine">SubflowState</A>, <A HREF="../../../../org/springframework/webflow/engine/ViewState.html" title="class in org.springframework.webflow.engine">ViewState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransitionableState</B><DT>extends <A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A><DT>implements <A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html" title="interface in org.springframework.webflow.definition">TransitionableStateDefinition</A></DL>
</PRE>

<P>
Abstract superclass for states that can execute a transition in response to an event.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Erwin Vervaet</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine"><CODE>Transition</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/TransitionCriteria.html" title="interface in org.springframework.webflow.engine"><CODE>TransitionCriteria</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.engine.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.engine.<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.core.AnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">AnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#CAPTION_PROPERTY">CAPTION_PROPERTY</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#TransitionableState(org.springframework.webflow.engine.Flow, java.lang.String)">TransitionableState</A></B>(<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A>&nbsp;flow,
                    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transitionable state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#appendToString(org.springframework.core.style.ToStringCreator)">appendToString</A></B>(org.springframework.core.style.ToStringCreator&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this hook method to print their internal state to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#exit(org.springframework.webflow.engine.RequestControlContext)">exit</A></B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/ActionList.html" title="class in org.springframework.webflow.engine">ActionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#getExitActionList()">getExitActionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of actions executed by this state when it is exited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#getRequiredTransition(org.springframework.webflow.execution.RequestContext)">getRequiredTransition</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a transition in this state for given flow execution request context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/definition/TransitionDefinition.html" title="interface in org.springframework.webflow.definition">TransitionDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#getTransition(java.lang.String)">getTransition</A></B>(java.lang.String&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition that matches the event with the provided id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/definition/TransitionDefinition.html" title="interface in org.springframework.webflow.definition">TransitionDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#getTransitions()">getTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the available transitions out of this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/TransitionSet.html" title="class in org.springframework.webflow.engine">TransitionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#getTransitionSet()">getTransitionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#handleEvent(org.springframework.webflow.engine.RequestControlContext)">handleEvent</A></B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform this state definition that an event was signaled in it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.engine.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.engine.<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#doEnter(org.springframework.webflow.engine.RequestControlContext)">doEnter</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#doPreEntryActions(org.springframework.webflow.engine.RequestControlContext)">doPreEntryActions</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#enter(org.springframework.webflow.engine.RequestControlContext)">enter</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getEntryActionList()">getEntryActionList</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getExceptionHandlerSet()">getExceptionHandlerSet</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getFlow()">getFlow</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getId()">getId</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getOwner()">getOwner</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#handleException(org.springframework.webflow.execution.FlowExecutionException, org.springframework.webflow.engine.RequestControlContext)">handleException</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#hashCode()">hashCode</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#isStartState()">isStartState</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#isViewState()">isViewState</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.AnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">AnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getCaption()">getCaption</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getDescription()">getDescription</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.definition.StateDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.definition.<A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html" title="interface in org.springframework.webflow.definition">StateDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html#getId()">getId</A>, <A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html#getOwner()">getOwner</A>, <A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html#isViewState()">isViewState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.Annotated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/Annotated.html" title="interface in org.springframework.webflow.core">Annotated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/Annotated.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/springframework/webflow/core/Annotated.html#getCaption()">getCaption</A>, <A HREF="../../../../org/springframework/webflow/core/Annotated.html#getDescription()">getDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransitionableState(org.springframework.webflow.engine.Flow, java.lang.String)"><!-- --></A><H3>
TransitionableState</H3>
<PRE>
protected <B>TransitionableState</B>(<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A>&nbsp;flow,
                              java.lang.String&nbsp;id)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new transitionable state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flow</CODE> - the owning flow<DD><CODE>id</CODE> - the state identifier (must be unique to the flow)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when this state cannot be added to given flow, for instance when the id is not
 unique<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/State.html#State(org.springframework.webflow.engine.Flow, java.lang.String)"><CODE>State.State(Flow, String)</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html#getTransitionSet()"><CODE>getTransitionSet()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransitions()"><!-- --></A><H3>
getTransitions</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/definition/TransitionDefinition.html" title="interface in org.springframework.webflow.definition">TransitionDefinition</A>[] <B>getTransitions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html#getTransitions()">TransitionableStateDefinition</A></CODE></B></DD>
<DD>Returns the available transitions out of this state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html#getTransitions()">getTransitions</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html" title="interface in org.springframework.webflow.definition">TransitionableStateDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the available state transitions</DL>
</DD>
</DL>
<HR>

<A NAME="getTransition(java.lang.String)"><!-- --></A><H3>
getTransition</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/definition/TransitionDefinition.html" title="interface in org.springframework.webflow.definition">TransitionDefinition</A> <B>getTransition</B>(java.lang.String&nbsp;eventId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html#getTransition(java.lang.String)">TransitionableStateDefinition</A></CODE></B></DD>
<DD>Returns the transition that matches the event with the provided id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html#getTransition(java.lang.String)">getTransition</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/TransitionableStateDefinition.html" title="interface in org.springframework.webflow.definition">TransitionableStateDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - the event id
<DT><B>Returns:</B><DD>the transition that matches, or null if no match is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionSet()"><!-- --></A><H3>
getTransitionSet</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/TransitionSet.html" title="class in org.springframework.webflow.engine">TransitionSet</A> <B>getTransitionSet</B>()</PRE>
<DL>
<DD>Returns the set of transitions. The returned set is mutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredTransition(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
getRequiredTransition</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine">Transition</A> <B>getRequiredTransition</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                                 throws <A HREF="../../../../org/springframework/webflow/engine/NoMatchingTransitionException.html" title="class in org.springframework.webflow.engine">NoMatchingTransitionException</A></PRE>
<DL>
<DD>Get a transition in this state for given flow execution request context. Throws and exception when there is no
 corresponding transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/engine/NoMatchingTransitionException.html" title="class in org.springframework.webflow.engine">NoMatchingTransitionException</A></CODE> - when a matching transition cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getExitActionList()"><!-- --></A><H3>
getExitActionList</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/ActionList.html" title="class in org.springframework.webflow.engine">ActionList</A> <B>getExitActionList</B>()</PRE>
<DL>
<DD>Returns the list of actions executed by this state when it is exited. The returned list is mutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state exit action list</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(org.springframework.webflow.engine.RequestControlContext)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)
                    throws <A HREF="../../../../org/springframework/webflow/engine/NoMatchingTransitionException.html" title="class in org.springframework.webflow.engine">NoMatchingTransitionException</A></PRE>
<DL>
<DD>Inform this state definition that an event was signaled in it. The signaled event is the last event available in
 given request context (<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getCurrentEvent()"><CODE>RequestContext.getCurrentEvent()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow execution control context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/engine/NoMatchingTransitionException.html" title="class in org.springframework.webflow.engine">NoMatchingTransitionException</A></CODE> - when a matching transition cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="exit(org.springframework.webflow.engine.RequestControlContext)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</PRE>
<DL>
<DD>Exit this state. This is typically called when a transition takes the flow out of this state into another state.
 By default just executes any registered exit actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow control context</DL>
</DD>
</DL>
<HR>

<A NAME="appendToString(org.springframework.core.style.ToStringCreator)"><!-- --></A><H3>
appendToString</H3>
<PRE>
protected void <B>appendToString</B>(org.springframework.core.style.ToStringCreator&nbsp;creator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#appendToString(org.springframework.core.style.ToStringCreator)">State</A></CODE></B></DD>
<DD>Subclasses may override this hook method to print their internal state to a string. This default implementation
 does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#appendToString(org.springframework.core.style.ToStringCreator)">appendToString</A></CODE> in class <CODE><A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - the toString creator, to print properties to string<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/State.html#toString()"><CODE>State.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/TransitionCriteria.html" title="interface in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/TransitionableState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionableState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.webflow.engine.State">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
