<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;IV.&nbsp;Appendixes</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="prev" href="links.html" title="Chapter&nbsp;13.&nbsp;Useful Links"><link rel="next" href="appendix-extensions.html" title="Appendix&nbsp;A.&nbsp;Extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="appendixes"></a>Part&nbsp;IV.&nbsp;Appendixes</h1></div></div></div><div class="partintro" lang="en"><div><div><div><h1 class="title"><a name="d18e6870"></a>Document structure</h1></div></div></div><p>
	  Various appendixes outside the reference documentation.
      </p><p><a href="appendix-extensions.html" title="Appendix&nbsp;A.&nbsp;Extensions">Appendix&nbsp;A, <i xmlns:xlink="http://www.w3.org/1999/xlink">Extensions</i></a> describes extensions that are included in
      the 1.0 distribution, but are not guaranteed to be maintained in a
      backward-compatible form in future point releases. We anticipate these
      features moving into the core specification over time.</p><p><a href="appendix-security.html" title="Appendix&nbsp;B.&nbsp;Security Integration">Appendix&nbsp;B, <i xmlns:xlink="http://www.w3.org/1999/xlink">Security Integration</i></a> provides information on how to run Spring DM 
      in an OSGi environment with a <code class="classname">SecurityManager</code> enabled 
      (Java 2 Security activated).
      </p><p><a href="appendix-pde-integration.html" title="Appendix&nbsp;C.&nbsp;Eclipse Plug-in Development integration">Appendix&nbsp;C, <i xmlns:xlink="http://www.w3.org/1999/xlink">Eclipse Plug-in Development integration</i></a> describes how to integrate Spring DM
      with Eclipse Plug-in Development Environment.</p><p><a href="appendix-archetype.html" title="Appendix&nbsp;D.&nbsp;Spring Dynamic Modules Maven Archetype">Appendix&nbsp;D, <i xmlns:xlink="http://www.w3.org/1999/xlink">Spring Dynamic Modules Maven Archetype</i></a> describes the Spring DM Maven 2 archetype
      usage.</p><p><a href="appendix-tips.html" title="Appendix&nbsp;E.&nbsp;Useful OSGi tips">Appendix&nbsp;E, <i xmlns:xlink="http://www.w3.org/1999/xlink">Useful OSGi tips</i></a> provides some useful OSGi tips, especially
      meaningful when used along with Spring DM.</p><p><a href="appendix-roadmap.html" title="Appendix&nbsp;F.&nbsp;Roadmap">Appendix&nbsp;F, <i xmlns:xlink="http://www.w3.org/1999/xlink">Roadmap</i></a> describes some features that are included in
      the 1.0 distribution but are still considered early-access. The
      externals of these features may change in future releases. This appendix
      also discusses other planned features for which no implementation yet
      exists.</p><p><a href="appendix-osgi-repo.html" title="Appendix&nbsp;G.&nbsp;Spring DM OSGi Repository">Appendix&nbsp;G, <i xmlns:xlink="http://www.w3.org/1999/xlink">Spring DM OSGi Repository</i></a> describes the repository used by Spring DM
      for its osgi artifacts.</p><p><a href="appendix-schema.html" title="Appendix&nbsp;H.&nbsp;Spring Dynamic Modules Schema">Appendix&nbsp;H, <i xmlns:xlink="http://www.w3.org/1999/xlink">Spring Dynamic Modules Schema</i></a> defines the schemas provided by Spring Dynamic
      Modules.</p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="links.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-extensions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;Useful Links&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Extensions</td></tr></table></div></body></html>