<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;F.&nbsp;Roadmap</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="appendixes.html" title="Part&nbsp;IV.&nbsp;Appendixes"><link rel="prev" href="appendix-tips.html" title="Appendix&nbsp;E.&nbsp;Useful OSGi tips"><link rel="next" href="appendix-osgi-repo.html" title="Appendix&nbsp;G.&nbsp;Spring DM OSGi Repository"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-roadmap"></a>Appendix&nbsp;F.&nbsp;Roadmap</h2></div></div></div><p>
		This appendix documents features on the Spring Dynamic Modules
		roadmap. The design of these features specified here is subject
		to change. As a most up to date source, please see
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI" target="_top">
			our
		</a>
		issue tracker.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d18e7448"></a>F.1.&nbsp;Start Level Integration</h2></div></div></div><p>A future release of Spring Dynamic Modules may offer the following
      additional guarantee with respect to application context creation and
      start levels:</p><p>Application context creation happens asynchronously. However, the
      extender bundle does guarantee that the creation of all application
      contexts for bundles at start level <code class="literal">n</code> will be
      complete before the creation of any application context at start level
      <code class="literal">m</code>, where <code class="literal">m &gt; n</code>. Care must
      therefore be taken not to introduce any mandatory dependencies on
      services exported by bundles with higher start levels or a deadlock will
      be introduced.</p><p>In a similar vein, when shutting down the extender bundle,
      application contexts at start level <code class="literal">m</code> will be shut
      down before application contexts at start level <code class="literal">n</code>,
      where <code class="literal">m &gt; n</code>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d18e7475"></a>F.2.&nbsp;Web Library Integration</h2></div></div></div><p>While support for generic and Spring-MVC web applications is available in 1.1.0,
      in the future we'd like to provide integration (if needed) with other popular web libraries 
      (such as JSF and Spring Web Flow) in the upcoming releases.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d18e7480"></a>F.3.&nbsp;ORM/Persistence Support</h2></div></div></div><p>Care needs to be taken when using JPA or Hibernate under OSGi as
      the persistence engines must have visibility of the persistent types and
      mapping files. The Spring Dynamic Modules project will be investigating
      an extension model to make managing this easier when persistent
      configuration is split across several bundles. See Peter Krien's <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org/blog/2007/06/osgi-and-hibernate.html" target="_top">blog
      entry</a> on the topic for an insight into the issues.</p><p>Also, the project aims to simplify deployment of JDBC drivers and
      pooling libraries that at the moment require special <code class="literal">DynamicImport-Package</code>.</p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendix-tips.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-osgi-repo.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;E.&nbsp;Useful OSGi tips&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;G.&nbsp;Spring DM OSGi Repository</td></tr></table></div></body></html>