<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;G.&nbsp;Spring DM OSGi Repository</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="appendixes.html" title="Part&nbsp;IV.&nbsp;Appendixes"><link rel="prev" href="appendix-roadmap.html" title="Appendix&nbsp;F.&nbsp;Roadmap"><link rel="next" href="appendix-schema.html" title="Appendix&nbsp;H.&nbsp;Spring Dynamic Modules Schema"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-osgi-repo"></a>Appendix&nbsp;G.&nbsp;Spring DM OSGi Repository</h2></div></div></div><p>At the moment, most libraries are not released as OSGi bundles which means they cannot be used inside the OSGi space unless they
    are embedded in other bundles. Though there are <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.aqute.biz/Code/Bnd" target="_top">tools</a> that make the bundling 
    process easy, it is desirable to have the artifacts prepacked so they can be used immediately for development.</p><p>SpringSource <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.com/repository/" target="_top">Enterprise Bundle Repository</a> (or SpringSource Repository) addresses this problem by 
    providing 
    &#8220;<span class="quote">a collection of open source libraries commonly used for developing enterprise Java applications with the Spring Framework</span>&#8221; (taken
    from the Repository <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.com/repository/app/faq" target="_top">FAQ</a>). With the availability of the Bundle Repository,
    the Spring DM old repository (see below) has been deprecated and it is being used until migrating completely to SpringSource Repository. It is highly recommended
    that users migrate as well to SpringSource Repository as it provides significantly more libraries and it is intended to be a user-facing infrastructure component. 
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix-osgi-repo:old-repo"></a>G.1.&nbsp;Spring DM Temporary OSGi Repository</h2></div></div></div><p>Unfortunately, not all Spring DM dependencies are available in SpringSource Repository and thus Spring DM still needs to maintain some of its own 
    	dedicated Maven <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://maven.apache.org/guides/introduction/introduction-to-repositories.html" target="_top">repository</a> available
	    at <code class="literal">http://maven.springframework.org/osgi</code>.
	    
	    </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/admons/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">The repository is <span class="emphasis"><em>provided as-is</em></span> without any kind of support. The repository structure/content
	    can (and will) change until it becomes stable. Before using Spring DM repository make sure the needed artifact are not available
	    in SpringSource Repository. These being said, we hope you find it useful and we'd like to <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI" target="_top">know</a> 
	    if there are improvement that can be made to it.</td></tr></table></div><p> 
	    </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="appendix-osgi-repo:conventions"></a>G.1.1.&nbsp;Repository Conventions</h3></div></div></div><p>Currently, all the artifacts published in the repository are marked as <code class="literal">SNAPSHOT</code>s meaning that, in time, their
		content can change. This allows clients to download possible manifest updates made to the libraries. We foresee that, as the library usage
		increases, several popular items will have the <code class="literal">SNAPSHOT</code> marker remove.
		Additionally, to differentiate the <span class="emphasis"><em>OSGi</em></span>-enabled artifacts from the original ones, all libraries are placed under
		<code class="literal">org.springframework.osgi</code> group and their names contains a <code class="literal">.osgi</code> suffix.</p><p>So for example, an OSGi version of <code class="literal">mx4j-3.0.2</code> jar is available in the Spring DM OSGi repository under at:
		<code class="literal">org/springframework/osgi/mx4j.osgi/3.0.2-SNAPSHOT/mx4j.osgi-3.0.2-SNAPSHOT.jar</code></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="appendix-osgi-repo:browsing"></a>G.1.2.&nbsp;Browsing The Repository Content</h3></div></div></div><p>The repository is currently hosted at Amazon <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://aws.amazon.com/s3" target="_top">S3</a>. To browse the repository structure,
		use a S3 compatible browser (such as <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://s3browse.com/explore/maven.springframework.org/osgi/org/springframework/osgi/" target="_top">this</a> one)
		since a vanilla web browse will not be suitable. 
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="appendix-osgi-repo:maven"></a>G.1.3.&nbsp;Using The Repository With Maven</h3></div></div></div><p>The use the repository, simply add it ot the <code class="literal">repositories</code> group; since the repository 
		contains <code class="literal">SNAPSHOT</code> artifacts, make sure to mark it accordingly:</p><pre class="programlisting">&lt;<span class="hl-tag">repositories</span>&gt;
  &lt;<span class="hl-tag">repository</span>&gt;
    &lt;<span class="hl-tag">id</span>&gt;spring-osgified-artifacts&lt;<span class="hl-tag">/id</span>&gt;
    &lt;<span class="hl-tag">snapshots</span>&gt;
      &lt;<span class="hl-tag">enabled</span>&gt;true&lt;<span class="hl-tag">/enabled</span>&gt;
    &lt;<span class="hl-tag">/snapshots</span>&gt;
    &lt;<span class="hl-tag">name</span>&gt;Springframework Maven OSGified Artifacts Repository&lt;<span class="hl-tag">/name</span>&gt;
    &lt;<span class="hl-tag">url</span>&gt;http://maven.springframework.org/osgi&lt;<span class="hl-tag">/url</span>&gt;
  &lt;<span class="hl-tag">/repository</span>&gt;
&lt;<span class="hl-tag">/repositories</span>&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="appendix-osgi-repo:ant"></a>G.1.4.&nbsp;Using The Repository With Ant/Ivy</h3></div></div></div><p>When using <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://ant.apache.org/" target="_top">Ant</a> consider using the excellent <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://ant.apache.org/ivy/" target="_top">Ivy</a>
		subproject for retrieving the OSGi dependencies from the Spring DM repository as Ivy can work with a Maven-style repository. Please see the 
		Ivy <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://ant.apache.org/ivy/history/latest-milestone/tutorial/start.html" target="_top">tutorial</a> for more information.</p></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendix-roadmap.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-schema.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;F.&nbsp;Roadmap&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;H.&nbsp;Spring Dynamic Modules Schema</td></tr></table></div></body></html>