<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Introduction</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="prev" href="preface.html" title="Preface"><link rel="next" href="why-Spring DM.html" title="Chapter&nbsp;1.&nbsp;Why Spring Dynamic Modules?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="introduction"></a>Part&nbsp;I.&nbsp;Introduction</h1></div></div></div><div class="partintro" lang="en"><div></div><p>
            </p><p>This document is the reference guide for Spring Dynamic Modules. It explains the relationship
            between Spring Dynamic Modules and the OSGi 4.2 Blueprint specification, defines Spring Dynamic Modules 
            concepts and semantics, the syntax for the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org" target="_top">
			OSGi Service Platform</a> based namespaces, the Dynamic Modules extender bundle
			and the OSGi manifest header entries defined by Dynamic Modules.</p><p>
			
			</p><p>For an introduction to OSGi or Spring, or Spring DM examples, please refer to
			<a href="get-started.html" title="Chapter&nbsp;3.&nbsp;Getting Started">Chapter&nbsp;3, <i xmlns:xlink="http://www.w3.org/1999/xlink">Getting Started</i></a> - this documentation refers only to Spring DM and assumes the user is familiar
			with OSGi and Spring concepts.</p><p>

			</p><p><span class="emphasis"><em>Note: OSGi is a trademark of the OSGi Alliance. Project
			name is pending final approval from the Alliance.</em></span></p><p>

			</p><p><span class="emphasis"><em>Note: Please see the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="./issues.html" target="_top">known issues</a> page for Spring Dynamic Modules  release.</em></span>
		    </p><p>
          </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="why-Spring DM.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Why Spring Dynamic Modules?</td></tr></table></div></body></html>