<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Why Spring Dynamic Modules?</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="introduction.html" title="Part&nbsp;I.&nbsp;Introduction"><link rel="prev" href="introduction.html" title="Part&nbsp;I.&nbsp;Introduction"><link rel="next" href="requirements.html" title="Chapter&nbsp;2.&nbsp;Requirements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="why-Spring DM"></a>Chapter&nbsp;1.&nbsp;Why Spring Dynamic Modules?</h2></div></div></div><p>The Spring Framework is the leading full-stack Java/JEE
    application framework. It provides a lightweight container and a
    non-invasive programming model enabled by the use of dependency
    injection, AOP, and portable service abstractions. The OSGi Service
    Platform offers a dynamic application execution environment in which
    modules (bundles) can be installed, updated, or removed on the fly. It
    also has excellent support for modularity and versioning.</p><p>Spring Dynamic Modules makes it easy to write Spring applications
    that can be deployed in an OSGi execution environment, and that can take
    advantage of the services offered by the OSGi framework. Spring's OSGi
    support also makes development of OSGi applications simpler and more
    productive by building on the ease-of-use and power of the Spring
    Framework. For enterprise applications, the combination of Spring
    Dynamic Modules and the OSGi platform provides:</p><div class="itemizedlist"><ul type="disc"><li><p>Better separation of application logic into modules, with
        runtime enforcement of module boundaries</p></li><li><p>The ability to deploy multiple versions of a module (or
        library) concurrently</p></li><li><p>The ability to dynamically discover and use services provided
        by other modules in the system</p></li><li><p>The ability to dynamically install, update and uninstall
        modules in a running system</p></li><li><p>Use of the Spring Framework to instantiate, configure,
        assemble, and decorate components within and across modules.</p></li><li><p>A simple and familiar programming model for enterprise
        developers to exploit the features of the OSGi platform.</p></li></ul></div><p>We believe that the combination of OSGi and Spring offers a
    comprehensive model for building enterprise applications.</p><p>The OSGi Alliance found valuable the programming model proposed by Spring DM and,
    in OSGi 4.2, standardized it by introducing the Blueprint Container, as part of the Compendium
    services.</p></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="requirements.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;I.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Requirements</td></tr></table></div></body></html>