<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:33 PST 2013 -->
<TITLE>
GenericConversionService (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericConversionService (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/service/DefaultConversionService.html" title="class in org.springframework.binding.convert.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/service/RuntimeBindingConversionExecutor.html" title="class in org.springframework.binding.convert.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/convert/service/GenericConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.convert.service</FONT>
<BR>
Class GenericConversionService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.binding.convert.service.GenericConversionService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/binding/convert/service/DefaultConversionService.html" title="class in org.springframework.binding.convert.service">DefaultConversionService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericConversionService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></DL>
</PRE>

<P>
Base implementation of a conversion service. Initially empty, e.g. no converters are registered by default.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#GenericConversionService()">GenericConversionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#GenericConversionService(org.springframework.core.convert.ConversionService)">GenericConversionService</A></B>(org.springframework.core.convert.ConversionService&nbsp;delegateConversionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting a specific instance of a Spring ConversionService to delegate to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#addAlias(java.lang.String, java.lang.Class)">addAlias</A></B>(java.lang.String&nbsp;alias,
         java.lang.Class&lt;?&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an alias for given target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#addConverter(org.springframework.binding.convert.converters.Converter)">addConverter</A></B>(<A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html" title="interface in org.springframework.binding.convert.converters">Converter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given converter with the underlying Spring ConversionService with the help of an adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#addConverter(java.lang.String, org.springframework.binding.convert.converters.Converter)">addConverter</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html" title="interface in org.springframework.binding.convert.converters">Converter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#addConverter(org.springframework.binding.convert.converters.Converter)"><CODE>addConverter(Converter)</CODE></A> instead or better yet use Spring 3 type conversion and
 formatting options (see Spring Documentation).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#executeConversion(java.lang.Object, java.lang.Class)">executeConversion</A></B>(java.lang.Object&nbsp;source,
                  java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a conversion of the source object provided to the specified <code>targetClass</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#executeConversion(java.lang.String, java.lang.Object, java.lang.Class)">executeConversion</A></B>(java.lang.String&nbsp;converterId,
                  java.lang.Object&nbsp;source,
                  java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a conversion using the custom converter with the provided id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#getClassForAlias(java.lang.String)">getClassForAlias</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a class by its well-known alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#getConversionExecutor(java.lang.Class, java.lang.Class)">getConversionExecutor</A></B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                      java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#getConversionExecutor(java.lang.String, java.lang.Class, java.lang.Class)">getConversionExecutor</A></B>(java.lang.String&nbsp;id,
                      java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                      java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the custom conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.core.convert.ConversionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#getDelegateConversionService()">getDelegateConversionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying Spring ConversionService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this conversion service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#setParent(org.springframework.binding.convert.ConversionService)">setParent</A></B>(<A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent of this conversion service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericConversionService()"><!-- --></A><H3>
GenericConversionService</H3>
<PRE>
public <B>GenericConversionService</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="GenericConversionService(org.springframework.core.convert.ConversionService)"><!-- --></A><H3>
GenericConversionService</H3>
<PRE>
public <B>GenericConversionService</B>(org.springframework.core.convert.ConversionService&nbsp;delegateConversionService)</PRE>
<DL>
<DD>Constructor accepting a specific instance of a Spring ConversionService to delegate to.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegateConversionService</CODE> - the conversion service</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this conversion service. Could be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.springframework.binding.convert.ConversionService)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent of this conversion service. This is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateConversionService()"><!-- --></A><H3>
getDelegateConversionService</H3>
<PRE>
public org.springframework.core.convert.ConversionService <B>getDelegateConversionService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getDelegateConversionService()">ConversionService</A></CODE></B></DD>
<DD>Return the underlying Spring ConversionService.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getDelegateConversionService()">getDelegateConversionService</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Spring ConverterRegistry</DL>
</DD>
</DL>
<HR>

<A NAME="addConverter(org.springframework.binding.convert.converters.Converter)"><!-- --></A><H3>
addConverter</H3>
<PRE>
public void <B>addConverter</B>(<A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html" title="interface in org.springframework.binding.convert.converters">Converter</A>&nbsp;converter)</PRE>
<DL>
<DD>Registers the given converter with the underlying Spring ConversionService with the help of an adapter. The
 adapter allows an existing Spring Binding converter to be invoked within Spring's type conversion system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - the converter<DT><B>See Also:</B><DD><CODE>ConverterRegistry</CODE>, 
<CODE>ConversionService</CODE>, 
<A HREF="../../../../../org/springframework/binding/convert/service/SpringBindingConverterAdapter.html" title="class in org.springframework.binding.convert.service"><CODE>SpringBindingConverterAdapter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addConverter(java.lang.String, org.springframework.binding.convert.converters.Converter)"><!-- --></A><H3>
addConverter</H3>
<PRE>
public void <B>addConverter</B>(java.lang.String&nbsp;id,
                         <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html" title="interface in org.springframework.binding.convert.converters">Converter</A>&nbsp;converter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/springframework/binding/convert/service/GenericConversionService.html#addConverter(org.springframework.binding.convert.converters.Converter)"><CODE>addConverter(Converter)</CODE></A> instead or better yet use Spring 3 type conversion and
 formatting options (see Spring Documentation).</I>
<P>
<DD>Add given custom converter to this conversion service.
 
 Note: Converters registered through this method will not be involve the Spring type conversion system, which is
 now used the default type conversion mechanism. Spring's type conversion does not support named converters. This
 method is provided for backwards compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the custom converter instance<DD><CODE>converter</CODE> - the converter</DL>
</DD>
</DL>
<HR>

<A NAME="addAlias(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addAlias</H3>
<PRE>
public void <B>addAlias</B>(java.lang.String&nbsp;alias,
                     java.lang.Class&lt;?&gt;&nbsp;targetType)</PRE>
<DL>
<DD>Add an alias for given target type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionExecutor(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getConversionExecutor</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A> <B>getConversionExecutor</B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                                java.lang.Class&lt;?&gt;&nbsp;targetClass)
                                         throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getConversionExecutor(java.lang.Class, java.lang.Class)">ConversionService</A></CODE></B></DD>
<DD>Return the default conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.
 <p>
 The returned ConversionExecutor is thread-safe and may safely be cached for use in client code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getConversionExecutor(java.lang.Class, java.lang.Class)">getConversionExecutor</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - the source class to convert from (required)<DD><CODE>targetClass</CODE> - the target class to convert to (required)
<DT><B>Returns:</B><DD>the executor that can execute instance type conversion, never null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></CODE> - when no suitable conversion executor could be found</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionExecutor(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getConversionExecutor</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutor.html" title="interface in org.springframework.binding.convert">ConversionExecutor</A> <B>getConversionExecutor</B>(java.lang.String&nbsp;id,
                                                java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                                java.lang.Class&lt;?&gt;&nbsp;targetClass)
                                         throws <A HREF="../../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getConversionExecutor(java.lang.String, java.lang.Class, java.lang.Class)">ConversionService</A></CODE></B></DD>
<DD>Return the custom conversion executor capable of converting source objects of the specified
 <code>sourceClass</code> to instances of the <code>targetClass</code>.
 <p>
 The returned ConversionExecutor is thread-safe and may safely be cached for use in client code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getConversionExecutor(java.lang.String, java.lang.Class, java.lang.Class)">getConversionExecutor</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the custom conversion executor (required)<DD><CODE>sourceClass</CODE> - the source class to convert from (required)<DD><CODE>targetClass</CODE> - the target class to convert to (required)
<DT><B>Returns:</B><DD>the executor that can execute instance type conversion, never null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionExecutorNotFoundException.html" title="class in org.springframework.binding.convert">ConversionExecutorNotFoundException</A></CODE> - when no suitable conversion executor could be found</DL>
</DD>
</DL>
<HR>

<A NAME="executeConversion(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
executeConversion</H3>
<PRE>
public java.lang.Object <B>executeConversion</B>(java.lang.Object&nbsp;source,
                                          java.lang.Class&lt;?&gt;&nbsp;targetClass)
                                   throws <A HREF="../../../../../org/springframework/binding/convert/ConversionException.html" title="class in org.springframework.binding.convert">ConversionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#executeConversion(java.lang.Object, java.lang.Class)">ConversionService</A></CODE></B></DD>
<DD>Execute a conversion of the source object provided to the specified <code>targetClass</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#executeConversion(java.lang.Object, java.lang.Class)">executeConversion</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source to convert from (may be null)<DD><CODE>targetClass</CODE> - the target class to convert to
<DT><B>Returns:</B><DD>the converted object, an instance of the <code>targetClass</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionException.html" title="class in org.springframework.binding.convert">ConversionException</A></CODE> - if an exception occurred during the conversion process</DL>
</DD>
</DL>
<HR>

<A NAME="executeConversion(java.lang.String, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
executeConversion</H3>
<PRE>
public java.lang.Object <B>executeConversion</B>(java.lang.String&nbsp;converterId,
                                          java.lang.Object&nbsp;source,
                                          java.lang.Class&lt;?&gt;&nbsp;targetClass)
                                   throws <A HREF="../../../../../org/springframework/binding/convert/ConversionException.html" title="class in org.springframework.binding.convert">ConversionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#executeConversion(java.lang.String, java.lang.Object, java.lang.Class)">ConversionService</A></CODE></B></DD>
<DD>Execute a conversion using the custom converter with the provided id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#executeConversion(java.lang.String, java.lang.Object, java.lang.Class)">executeConversion</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterId</CODE> - the id of the custom converter, which must be registered with this conversion service and
 capable of converting to the target class<DD><CODE>source</CODE> - the source to convert from (may be null)<DD><CODE>targetClass</CODE> - the target class to convert to
<DT><B>Returns:</B><DD>the converted object, an instance of the <code>targetClass</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionException.html" title="class in org.springframework.binding.convert">ConversionException</A></CODE> - if an exception occurred during the conversion process</DL>
</DD>
</DL>
<HR>

<A NAME="getClassForAlias(java.lang.String)"><!-- --></A><H3>
getClassForAlias</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getClassForAlias</B>(java.lang.String&nbsp;name)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getClassForAlias(java.lang.String)">ConversionService</A></CODE></B></DD>
<DD>Lookup a class by its well-known alias. For example, <code>long</code> for <code>java.lang.Long</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html#getClassForAlias(java.lang.String)">getClassForAlias</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the class alias
<DT><B>Returns:</B><DD>the class, or <code>null</code> if no alias exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/service/DefaultConversionService.html" title="class in org.springframework.binding.convert.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/service/RuntimeBindingConversionExecutor.html" title="class in org.springframework.binding.convert.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/convert/service/GenericConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
