# The network password needed to talk with the nodes on
# the network. All machines in a MckoiDDB network must
# share the same network password.

network_password = ${NETWORK_PASSWORD}


# The location in the local filesystem of the directory
# that stores stateful data of the roles running on the
# machine.

node_directory = ${NODE_DIRECTORY}


# The directory location in the local filesystem to store
# logging information (uses the internal Java logging
# format).

log_directory = ${LOG_DIRECTORY}


# The minimum log level to report (inclusive),

log_level = ${LOG_LEVEL}


# The size of the root server transaction cache. The
# default size is 14MB.

root_server_transaction_cache = ${ROOT_SERVER_TRANSACTION_CACHE}