# Network configuration
# =====================

# A comma separated list of IP addresses of all machines in
# the network that are permitted to connect to the node. A
# node will reject any connections from IP addresses not in
# this whitelist.
#
# This list must contain the list of all IP addresses that
# are allowed to connect to the MckoiDDB network
# installation.
#
# If this property is '*' then connections are accepted from
# all sources (not recommended in public networks).
#
# Usage example;
#
#  connect_whitelist=127.0.0.1,\
#     192.168.12.10, 192.168.12.11,\
#     192.168.12.12, 192.168.12.15,\
#     192.168.13.100

connect_whitelist=${CONNECT_WHITELIST}


# A comma separated list of machine nodes on the network.
# Each entry is formatted as [IP Address]:[port]. This list
# is used for network discovery.
#
# Usage example;
#
#  network_nodelist=\
#     192.168.12.10:3500, 192.168.12.11:3500,\
#     192.168.12.12:3500, 192.168.12.15:3500,\
#     192.168.13.100:3500

network_nodelist=${NETWORK_NODELIST}


# The time, in seconds, between checks of this
# configuration file for changes. Defaults to 2 minutes.

configcheck_timeout=${CONFIGCHECK_TIMEOUT}
