<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:31 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractOsgiTests (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.test.AbstractOsgiTests class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractOsgiTests (Spring Dynamic Modules 2.0.0.M1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOsgiTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/test/AbstractOsgiTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOsgiTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.test</FONT>
<BR>
Class AbstractOsgiTests</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">junit.framework.TestCase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractDependencyInjectionSpringContextTests</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.test.AbstractOsgiTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">AbstractConfigurableOsgiTests</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOsgiTests</B><DT>extends <A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A></DL>
</PRE>

<P>
Base test for OSGi environments. Takes care of configuring the chosen OSGi
 platform, starting it, installing a number of bundles and delegating the test
 execution to a test copy that runs inside OSGi.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#resourceLoader">resourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#bundleContext">bundleContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME" title="class or interface in org.springframework.test">AUTOWIRE_BY_NAME</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE" title="class or interface in org.springframework.test">AUTOWIRE_BY_TYPE</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO" title="class or interface in org.springframework.test">AUTOWIRE_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext" title="class or interface in org.springframework.test">applicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#logger" title="class or interface in org.springframework.test">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#AbstractOsgiTests()">AbstractOsgiTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#AbstractOsgiTests(java.lang.String)">AbstractOsgiTests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>AbstractOsgiTests</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/springframework/osgi/test/platform/OsgiPlatform.html" title="interface in org.springframework.osgi.test.platform">OsgiPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#createPlatform()">createPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (and configures) the OSGi platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestBundles()">getTestBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles required for the test execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestFrameworkBundles()">getTestFrameworkBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the test framework bundles (part of the test setup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#postProcessBundleContext(org.osgi.framework.BundleContext)">postProcessBundleContext</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;platformBundleContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-processes the bundle context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#preProcessBundleContext(org.osgi.framework.BundleContext)">preProcessBundleContext</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;platformBundleContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-processes the bundle context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#run(junit.framework.TestResult)">run</A></B>(<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestResult.html" title="class or interface in junit.framework">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <p/> Replacement run method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#runBare()">runBare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#getAutowireMode()" title="class or interface in org.springframework.test">getAutowireMode</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()" title="class or interface in org.springframework.test">injectDependencies</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isDependencyCheck()" title="class or interface in org.springframework.test">isDependencyCheck</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isPopulateProtectedVariables()" title="class or interface in org.springframework.test">isPopulateProtectedVariables</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#prepareTestInstance()" title="class or interface in org.springframework.test">prepareTestInstance</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)" title="class or interface in org.springframework.test">setAutowireMode</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setDependencyCheck(boolean)" title="class or interface in org.springframework.test">setDependencyCheck</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setPopulateProtectedVariables(boolean)" title="class or interface in org.springframework.test">setPopulateProtectedVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()" title="class or interface in org.springframework.test">contextKey</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)" title="class or interface in org.springframework.test">createBeanDefinitionReader</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)" title="class or interface in org.springframework.test">customizeBeanFactory</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()" title="class or interface in org.springframework.test">getApplicationContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()" title="class or interface in org.springframework.test">getConfigLocations</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()" title="class or interface in org.springframework.test">getConfigPath</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()" title="class or interface in org.springframework.test">getConfigPaths</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()" title="class or interface in org.springframework.test">getLoadCount</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)" title="class or interface in org.springframework.test">loadContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])" title="class or interface in org.springframework.test">loadContextLocations</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#onSetUp()" title="class or interface in org.springframework.test">onSetUp</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#onTearDown()" title="class or interface in org.springframework.test">onTearDown</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#prepareApplicationContext(org.springframework.context.support.GenericApplicationContext)" title="class or interface in org.springframework.test">prepareApplicationContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()" title="class or interface in org.springframework.test">setDirty</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#setUp()" title="class or interface in org.springframework.test">setUp</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()" title="class or interface in org.springframework.test">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)" title="class or interface in org.springframework.test">addContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)" title="class or interface in org.springframework.test">contextKeyString</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)" title="class or interface in org.springframework.test">getContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)" title="class or interface in org.springframework.test">hasCachedContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)" title="class or interface in org.springframework.test">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()" title="class or interface in org.springframework.test">getDisabledTestCount</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)" title="class or interface in org.springframework.test">isDisabledInThisEnvironment</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#recordDisabled()" title="class or interface in org.springframework.test">recordDisabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#countTestCases()" title="class or interface in junit.framework">countTestCases</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#createResult()" title="class or interface in junit.framework">createResult</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#getName()" title="class or interface in junit.framework">getName</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run()" title="class or interface in junit.framework">run</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#runTest()" title="class or interface in junit.framework">runTest</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setName(java.lang.String)" title="class or interface in junit.framework">setName</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#toString()" title="class or interface in junit.framework">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail(java.lang.String)" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">failNotEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">failNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failSame(java.lang.String)" title="class or interface in junit.framework">failSame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resourceLoader"><!-- --></A><H3>
resourceLoader</H3>
<PRE>
protected <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A> <B>resourceLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOsgiTests()"><!-- --></A><H3>
AbstractOsgiTests</H3>
<PRE>
public <B>AbstractOsgiTests</B>()</PRE>
<DL>
<DD>Default constructor. Constructs a new <code>AbstractOsgiTests</code>
 instance.
<P>
</DL>
<HR>

<A NAME="AbstractOsgiTests(java.lang.String)"><!-- --></A><H3>
AbstractOsgiTests</H3>
<PRE>
public <B>AbstractOsgiTests</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <code>AbstractOsgiTests</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - test name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestFrameworkBundles()"><!-- --></A><H3>
getTestFrameworkBundles</H3>
<PRE>
protected abstract <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[] <B>getTestFrameworkBundles</B>()</PRE>
<DL>
<DD>Returns the test framework bundles (part of the test setup). Used by the
 test infrastructure. Override this method <i>only</i> if you want to
 change the jars used by default, by the testing infrastructure.
 
 User subclasses should use <A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestBundles()"><CODE>getTestBundles()</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of test framework bundle resources</DL>
</DD>
</DL>
<HR>

<A NAME="getTestBundles()"><!-- --></A><H3>
getTestBundles</H3>
<PRE>
protected abstract <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[] <B>getTestBundles</B>()</PRE>
<DL>
<DD>Returns the bundles required for the test execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of bundles to install</DL>
</DD>
</DL>
<HR>

<A NAME="createPlatform()"><!-- --></A><H3>
createPlatform</H3>
<PRE>
protected abstract <A HREF="../../../../org/springframework/osgi/test/platform/OsgiPlatform.html" title="interface in org.springframework.osgi.test.platform">OsgiPlatform</A> <B>createPlatform</B>()
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates (and configures) the OSGi platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OSGi platform instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if the platform creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessBundleContext(org.osgi.framework.BundleContext)"><!-- --></A><H3>
preProcessBundleContext</H3>
<PRE>
protected void <B>preProcessBundleContext</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;platformBundleContext)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Pre-processes the bundle context. This call back gives access to the
 platform bundle context before any bundles have been installed. The
 method is invoked <b>after</b> starting the OSGi environment but
 <b>before</b> any bundles are installed in the OSGi framework.
 
 <p/> Normally, this method is called only once during the lifecycle of a
 test suite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platformBundleContext</CODE> - the platform bundle context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if processing the bundle context fails<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#postProcessBundleContext(org.osgi.framework.BundleContext)"><CODE>postProcessBundleContext(BundleContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBundleContext(org.osgi.framework.BundleContext)"><!-- --></A><H3>
postProcessBundleContext</H3>
<PRE>
protected void <B>postProcessBundleContext</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;platformBundleContext)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Post-processes the bundle context. This call back gives access to the
 platform bundle context after the critical test infrastructure bundles
 have been installed and started. The method is invoked <b>after</b>
 preparing the OSGi environment for the test execution but <b>before</b>
 any test is executed.
 
 The given <code>BundleContext</code> belongs to the underlying OSGi
 framework.
 
 <p/> Normally, this method is called only one during the lifecycle of a
 test suite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platformBundleContext</CODE> - the platform bundle context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#preProcessBundleContext(org.osgi.framework.BundleContext)"><CODE>preProcessBundleContext(BundleContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(junit.framework.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>(<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestResult.html" title="class or interface in junit.framework">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>
 
 <p/> Replacement run method. Gets a hold of the TestRunner used for
 running this test so it can populate it with the results retrieved from
 OSGi.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Test.html#run(junit.framework.TestResult)" title="class or interface in junit.framework">run</A></CODE> in interface <CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run(junit.framework.TestResult)" title="class or interface in junit.framework">run</A></CODE> in class <CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runBare()"><!-- --></A><H3>
runBare</H3>
<PRE>
public void <B>runBare</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#runBare()" title="class or interface in org.springframework.test">runBare</A></CODE> in class <CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">ConditionalTestCase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOsgiTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/test/AbstractOsgiTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOsgiTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
