<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:30 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractConfigurableBundleCreatorTests (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.test.AbstractConfigurableBundleCreatorTests class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractConfigurableBundleCreatorTests (Spring Dynamic Modules 2.0.0.M1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConfigurableBundleCreatorTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConfigurableBundleCreatorTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.test</FONT>
<BR>
Class AbstractConfigurableBundleCreatorTests</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">junit.framework.TestCase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractDependencyInjectionSpringContextTests</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractOsgiTests</A>
                                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractConfigurableOsgiTests</A>
                                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractSynchronizedOsgiTests</A>
                                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractDependencyManagerTests</A>
                                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractOnTheFlyBundleCreatorTests</A>
                                                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.test.AbstractConfigurableBundleCreatorTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConfigurableBundleCreatorTests</B><DT>extends <A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A></DL>
</PRE>

<P>
Abstract JUnit base class that allows easy OSGi integration testing. It
 builds on its super classes to allow full configuration of the underlying
 OSGi platform implementation, of the test bundle creation (including the
 manifest automatic generation).
 
 <p/>This class follows the <em>traditional</em> Spring style of integration
 testing in which the test simply indicates the dependencies, leaving the rest
 of the work to be done by its super classes. Consider the following simple
 example:
 
 <pre class="code">
 public class SimpleOsgiTest extends AbstractConfigurableBundleCreatorTests {
 
        public void testOsgiPlatformStarts() throws Exception {
                System.out.println(bundleContext.getProperty(Constants.FRAMEWORK_VENDOR));
                System.out.println(bundleContext.getProperty(Constants.FRAMEWORK_VERSION));
                System.out.println(bundleContext.getProperty(Constants.FRAMEWORK_EXECUTIONENVIRONMENT));
        }
 }
 </pre>
 
 <p/> The above class can be ran just like any other JUnit test. Equinox
 platform will be automatically started, the test will packed in an OSGi
 bundle (with its manifest created automatically) which will be deployed
 inside the OSGi platform. After running the test inside the OSGi environment,
 the test results (whether they are exceptions or failures) will be reported
 back to the running tool transparently. Please see the reference
 documentation for more examples, customization tips and help on how to do
 efficient and fast integration testing.
 
 <p/> This class allows the test on-the-fly bundle (jar) can be configured
 declaratively by indicating the locations for:
 <ul>
 <li>root folder (<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#ROOT_DIR">"root.dir"</A>) - the starting point on which the
 resource patterns are applied</li>
 <li>inclusion patterns (<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#INCLUDE_PATTERNS">"include.patterns"</A>)- comma separated
 strings which identify the resources that should be included into the
 archive.</li>
 <li>manifest (<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#MANIFEST">"manifest"</A>)- the location of the manifest used for
 testing (if automatic generation is undesired).</li>
 </ul>
 <p/> These settings can be configured by:
 <ul>
 <li>using a properties file. By default the property name follows the
 pattern "[testName]-bundle.properties", (i.e. /foo/bar/SomeTest will try to
 load file /foo/bar/SomeTest-bundle.properties). If no properties file is
 found, a set of defaults will be used.</li>
 
 <li>overriding the default getXXX methods and providing an alternative
 implementation.</li>
 </ul>
 
 <p/>Another useful functionality inherited from
 <A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test"><CODE>AbstractOnTheFlyBundleCreatorTests</CODE></A> class is the ability to create a
 manifest for the test bundle on the fly, based on the classes present in the
 archive.
 
 <p/><b>Note:</b> This class is the main testing framework entry point
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test"><CODE>AbstractOnTheFlyBundleCreatorTests</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#INCLUDE_PATTERNS">INCLUDE_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#LIBS">LIBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#MANIFEST">MANIFEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#ROOT_DIR">ROOT_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractSynchronizedOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">AbstractSynchronizedOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#DEFAULT_WAIT_TIME">DEFAULT_WAIT_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractConfigurableOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">AbstractConfigurableOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#OSGI_FRAMEWORK_SELECTOR">OSGI_FRAMEWORK_SELECTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#resourceLoader">resourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#bundleContext">bundleContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME" title="class or interface in org.springframework.test">AUTOWIRE_BY_NAME</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE" title="class or interface in org.springframework.test">AUTOWIRE_BY_TYPE</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO" title="class or interface in org.springframework.test">AUTOWIRE_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext" title="class or interface in org.springframework.test">applicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#logger" title="class or interface in org.springframework.test">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#AbstractConfigurableBundleCreatorTests()">AbstractConfigurableBundleCreatorTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getBundleContentPattern()">getBundleContentPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the patterns used for identifying the resources added to the jar.
 
 <p/>Ant-style patterns for identifying the resources added to the jar.The
 patterns are considered from the root path when performing the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getDefaultSettings()">getDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default settings used when creating the jar, in case no
 customisations have been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getManifestLocation()">getManifestLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location (in Spring resource style) of the manifest location
 to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getRootPath()">getRootPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root path used for locating the resources that will be packed
 in the test bundle (the root path does not become part of the jar).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the settings used for creating this jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getSettingsLocation()">getSettingsLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the settings location (by default, the test name; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#postProcessBundleContext(org.osgi.framework.BundleContext)">postProcessBundleContext</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-processes the bundle context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractOnTheFlyBundleCreatorTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#createDefaultManifest()">createDefaultManifest</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#createManifestOnlyFromTestClass()">createManifestOnlyFromTestClass</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#getManifest()">getManifest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractDependencyManagerTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html" title="class in org.springframework.osgi.test">AbstractDependencyManagerTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getLocator()">getLocator</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getSpringDMVersion()">getSpringDMVersion</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getSpringVersion()">getSpringVersion</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundles()">getTestBundles</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundlesNames()">getTestBundlesNames</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestFrameworkBundles()">getTestFrameworkBundles</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestFrameworkBundlesNames()">getTestFrameworkBundlesNames</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestingFrameworkBundlesConfiguration()">getTestingFrameworkBundlesConfiguration</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#locateBundle(java.lang.String)">locateBundle</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#locateBundles(java.lang.String[])">locateBundles</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#preProcessBundleContext(org.osgi.framework.BundleContext)">preProcessBundleContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractSynchronizedOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">AbstractSynchronizedOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#getDefaultWaitTime()">getDefaultWaitTime</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#isSpringDMManaged(org.osgi.framework.Bundle)">isSpringDMManaged</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#shouldWaitForSpringBundlesContextCreation()">shouldWaitForSpringBundlesContextCreation</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#waitOnContextCreation(org.osgi.framework.BundleContext, java.lang.String, long)">waitOnContextCreation</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#waitOnContextCreation(java.lang.String)">waitOnContextCreation</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#waitOnContextCreation(java.lang.String, long)">waitOnContextCreation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractConfigurableOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">AbstractConfigurableOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#createPlatform()">createPlatform</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#getBootDelegationPackages()">getBootDelegationPackages</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#getPlatformName()">getPlatformName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#run(junit.framework.TestResult)">run</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#getAutowireMode()" title="class or interface in org.springframework.test">getAutowireMode</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()" title="class or interface in org.springframework.test">injectDependencies</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isDependencyCheck()" title="class or interface in org.springframework.test">isDependencyCheck</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isPopulateProtectedVariables()" title="class or interface in org.springframework.test">isPopulateProtectedVariables</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#prepareTestInstance()" title="class or interface in org.springframework.test">prepareTestInstance</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)" title="class or interface in org.springframework.test">setAutowireMode</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setDependencyCheck(boolean)" title="class or interface in org.springframework.test">setDependencyCheck</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setPopulateProtectedVariables(boolean)" title="class or interface in org.springframework.test">setPopulateProtectedVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()" title="class or interface in org.springframework.test">contextKey</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)" title="class or interface in org.springframework.test">createBeanDefinitionReader</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)" title="class or interface in org.springframework.test">customizeBeanFactory</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()" title="class or interface in org.springframework.test">getApplicationContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()" title="class or interface in org.springframework.test">getConfigLocations</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()" title="class or interface in org.springframework.test">getConfigPath</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()" title="class or interface in org.springframework.test">getConfigPaths</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()" title="class or interface in org.springframework.test">getLoadCount</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)" title="class or interface in org.springframework.test">loadContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])" title="class or interface in org.springframework.test">loadContextLocations</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#onSetUp()" title="class or interface in org.springframework.test">onSetUp</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#onTearDown()" title="class or interface in org.springframework.test">onTearDown</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#prepareApplicationContext(org.springframework.context.support.GenericApplicationContext)" title="class or interface in org.springframework.test">prepareApplicationContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()" title="class or interface in org.springframework.test">setDirty</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#setUp()" title="class or interface in org.springframework.test">setUp</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()" title="class or interface in org.springframework.test">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)" title="class or interface in org.springframework.test">addContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)" title="class or interface in org.springframework.test">contextKeyString</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)" title="class or interface in org.springframework.test">getContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)" title="class or interface in org.springframework.test">hasCachedContext</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)" title="class or interface in org.springframework.test">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()" title="class or interface in org.springframework.test">getDisabledTestCount</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)" title="class or interface in org.springframework.test">isDisabledInThisEnvironment</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/test/ConditionalTestCase.html#recordDisabled()" title="class or interface in org.springframework.test">recordDisabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#countTestCases()" title="class or interface in junit.framework">countTestCases</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#createResult()" title="class or interface in junit.framework">createResult</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#getName()" title="class or interface in junit.framework">getName</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run()" title="class or interface in junit.framework">run</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#runTest()" title="class or interface in junit.framework">runTest</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setName(java.lang.String)" title="class or interface in junit.framework">setName</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#toString()" title="class or interface in junit.framework">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail(java.lang.String)" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">failNotEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">failNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failSame(java.lang.String)" title="class or interface in junit.framework">failSame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROOT_DIR"><!-- --></A><H3>
ROOT_DIR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ROOT_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.osgi.test.AbstractConfigurableBundleCreatorTests.ROOT_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_PATTERNS"><!-- --></A><H3>
INCLUDE_PATTERNS</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INCLUDE_PATTERNS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.osgi.test.AbstractConfigurableBundleCreatorTests.INCLUDE_PATTERNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIBS"><!-- --></A><H3>
LIBS</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LIBS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.osgi.test.AbstractConfigurableBundleCreatorTests.LIBS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANIFEST"><!-- --></A><H3>
MANIFEST</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MANIFEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.osgi.test.AbstractConfigurableBundleCreatorTests.MANIFEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConfigurableBundleCreatorTests()"><!-- --></A><H3>
AbstractConfigurableBundleCreatorTests</H3>
<PRE>
public <B>AbstractConfigurableBundleCreatorTests</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootPath()"><!-- --></A><H3>
getRootPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRootPath</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#getRootPath()">AbstractOnTheFlyBundleCreatorTests</A></CODE></B></DD>
<DD>Returns the root path used for locating the resources that will be packed
 in the test bundle (the root path does not become part of the jar).
 <p/>By default, the Maven2 test layout is used:
 <code>"file:./target/test-classes"</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#getRootPath()">getRootPath</A></CODE> in class <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root path given as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleContentPattern()"><!-- --></A><H3>
getBundleContentPattern</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getBundleContentPattern</B>()</PRE>
<DL>
<DD>Returns the patterns used for identifying the resources added to the jar.
 The patterns are added to the root path when performing the search. By
 default, the pattern is <code>*&#42;/*</code>.
 
 <p/>In large test environments, performance can be improved by limiting
 the resource added to the bundle by selecting only certain packages or
 classes. This results in a small test bundle which is faster to create,
 deploy and install.
 
 <p/>Ant-style patterns for identifying the resources added to the jar.The
 patterns are considered from the root path when performing the search.
 
 <p/> By default, the content pattern is <code>*&#42;/*</code> which
 includes all sources from the root. One can configure the pattern to
 include specific files by using different patterns. For example, to
 include just the classes, XML and properties files one can use the
 following patterns:
 <ol>
 <li><code>*&#42;/*.class</code> for classes
 <li><code>*&#42;/*.xml</code> for XML files
 <li><code>*&#42;/*.properties</code> for properties files
 </ol>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#getBundleContentPattern()">getBundleContentPattern</A></CODE> in class <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of Ant-style pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestLocation()"><!-- --></A><H3>
getManifestLocation</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getManifestLocation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#getManifestLocation()">AbstractOnTheFlyBundleCreatorTests</A></CODE></B></DD>
<DD>Returns the location (in Spring resource style) of the manifest location
 to be used. By default <code>null</code> is returned, indicating that
 the manifest should be picked up from the bundle content (if it's
 available) or be automatically created based on the test class imports.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#getManifestLocation()">getManifestLocation</A></CODE> in class <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the manifest location<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#getManifest()"><CODE>AbstractOnTheFlyBundleCreatorTests.getManifest()</CODE></A>, 
<A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#createDefaultManifest()"><CODE>AbstractOnTheFlyBundleCreatorTests.createDefaultManifest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSettingsLocation()"><!-- --></A><H3>
getSettingsLocation</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSettingsLocation</B>()</PRE>
<DL>
<DD>Returns the settings location (by default, the test name; i.e.
 <code>foo.bar.SomeTest</code> will try to load
 <code>foo/bar/SomeTest-bundle.properties</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>settings location for this test</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSettings()"><!-- --></A><H3>
getDefaultSettings</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getDefaultSettings</B>()</PRE>
<DL>
<DD>Returns the default settings used when creating the jar, in case no
 customisations have been applied. Unless the base class is used as a
 testing framework, consider using a properties file for specifying
 specific properties for a test case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default settings for creating the jar<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getSettingsLocation()"><CODE>getSettingsLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getSettings</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Returns the settings used for creating this jar. This method tries to
 locate and load the settings from the location indicated by
 <A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html#getSettingsLocation()"><CODE>getSettingsLocation()</CODE></A>. If no file is found, the default
 settings will be used.
 
 <p/> A non-null properties object will always be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>settings for creating the on the fly jar
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if loading the settings file fails</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBundleContext(org.osgi.framework.BundleContext)"><!-- --></A><H3>
postProcessBundleContext</H3>
<PRE>
protected void <B>postProcessBundleContext</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#postProcessBundleContext(org.osgi.framework.BundleContext)">AbstractOsgiTests</A></CODE></B></DD>
<DD>Post-processes the bundle context. This call back gives access to the
 platform bundle context after the critical test infrastructure bundles
 have been installed and started. The method is invoked <b>after</b>
 preparing the OSGi environment for the test execution but <b>before</b>
 any test is executed.
 
 The given <code>BundleContext</code> belongs to the underlying OSGi
 framework.
 
 <p/> Normally, this method is called only one during the lifecycle of a
 test suite.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html#postProcessBundleContext(org.osgi.framework.BundleContext)">postProcessBundleContext</A></CODE> in class <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the platform bundle context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#preProcessBundleContext(org.osgi.framework.BundleContext)"><CODE>AbstractOsgiTests.preProcessBundleContext(BundleContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConfigurableBundleCreatorTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConfigurableBundleCreatorTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
