<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:34 PST 2013 -->
<TITLE>
CompositeAction (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeAction (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/action/DefaultMultiActionMethodResolver.html" title="class in org.springframework.webflow.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/action/CompositeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.action</FONT>
<BR>
Class CompositeAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">org.springframework.webflow.action.AbstractAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.action.CompositeAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, <A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeAction</B><DT>extends <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></DL>
</PRE>

<P>
An action that will execute an ordered chain of other actions when executed.
 <p>
 The event id of the last not-null result returned by the executed actions will be used as the result event id of the
 composite action. Lacking that, the action will return the "success" event.
 <p>
 The resulting event will have an "actionResults" event attribute with a list of all events returned by the executed
 actions, including the null events. This allows you to relate an executed action and its result event by their index
 in the list.
 <p>
 This is the classic GoF composite design pattern.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/CompositeAction.html#ACTION_RESULTS_ATTRIBUTE_NAME">ACTION_RESULTS_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resulting event whill have an attribute of this name which holds a list of all events returned by the
 executed actions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/CompositeAction.html#CompositeAction(org.springframework.webflow.execution.Action...)">CompositeAction</A></B>(<A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a composite action composed of given actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/CompositeAction.html#doExecute(org.springframework.webflow.execution.RequestContext)">doExecute</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template hook method subclasses should override to encapsulate their specific action execution logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/CompositeAction.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actions contained by this composite action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/CompositeAction.html#isStopOnError()">isStopOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stop on error flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/CompositeAction.html#setStopOnError(boolean)">setStopOnError</A></B>(boolean&nbsp;stopOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stop on error flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/CompositeAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doPostExecute(org.springframework.webflow.execution.RequestContext)">doPostExecute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doPreExecute(org.springframework.webflow.execution.RequestContext)">doPreExecute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#error()">error</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#error(java.lang.Exception)">error</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#execute(org.springframework.webflow.execution.RequestContext)">execute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#getActionNameForLogging()">getActionNameForLogging</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#getEventFactorySupport()">getEventFactorySupport</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#initAction()">initAction</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#no()">no</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(boolean)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String, java.lang.String, java.lang.Object)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#success()">success</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#success(java.lang.Object)">success</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#yes()">yes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_RESULTS_ATTRIBUTE_NAME"><!-- --></A><H3>
ACTION_RESULTS_ATTRIBUTE_NAME</H3>
<PRE>
public static final java.lang.String <B>ACTION_RESULTS_ATTRIBUTE_NAME</B></PRE>
<DL>
<DD>The resulting event whill have an attribute of this name which holds a list of all events returned by the
 executed actions. ("actionResults")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.webflow.action.CompositeAction.ACTION_RESULTS_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeAction(org.springframework.webflow.execution.Action...)"><!-- --></A><H3>
CompositeAction</H3>
<PRE>
public <B>CompositeAction</B>(<A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A>...&nbsp;actions)</PRE>
<DL>
<DD>Create a composite action composed of given actions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - the actions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
protected <A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A>[] <B>getActions</B>()</PRE>
<DL>
<DD>Returns the actions contained by this composite action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actions</DL>
</DD>
</DL>
<HR>

<A NAME="isStopOnError()"><!-- --></A><H3>
isStopOnError</H3>
<PRE>
public boolean <B>isStopOnError</B>()</PRE>
<DL>
<DD>Returns the stop on error flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopOnError(boolean)"><!-- --></A><H3>
setStopOnError</H3>
<PRE>
public void <B>setStopOnError</B>(boolean&nbsp;stopOnError)</PRE>
<DL>
<DD>Sets the stop on error flag. This determines whether or not execution should stop with the first action that
 returns an error event. In the error case, the composite action will also return the "error" event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
doExecute</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A> <B>doExecute</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doExecute(org.springframework.webflow.execution.RequestContext)">AbstractAction</A></CODE></B></DD>
<DD>Template hook method subclasses should override to encapsulate their specific action execution logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doExecute(org.springframework.webflow.execution.RequestContext)">doExecute</A></CODE> in class <CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"
<DT><B>Returns:</B><DD>the action result event
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an <b>unrecoverable</b> exception occured, either checked or unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/action/DefaultMultiActionMethodResolver.html" title="class in org.springframework.webflow.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/action/CompositeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
