<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:34 PST 2013 -->
<TITLE>
MultiAction (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiAction (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/action/FormObjectAccessor.html" title="class in org.springframework.webflow.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/action/MultiAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.webflow.action.AbstractAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.action</FONT>
<BR>
Class MultiAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">org.springframework.webflow.action.AbstractAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.action.MultiAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, <A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html" title="class in org.springframework.webflow.action">FormAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiAction</B><DT>extends <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></DL>
</PRE>

<P>
Action implementation that bundles two or more action execution methods into a single class. Action execution methods
 defined by subclasses must adhere to the following signature:
 
 <pre>
     public Event ${method}(RequestContext context) throws Exception;
 </pre>
 
 When this action is invoked, by default the <code>id</code> of the calling action state state is treated as the
 action execution method name. Alternatively, the execution method name may be explicitly specified as a attribute of
 the calling action state.
 <p>
 For example, the following action state definition:
 
 <pre>
     &lt;action-state id=&quot;search&quot;&gt;
         &lt;evaluate expression=&quot;searchAction.executeSearch&quot;/&gt;
         &lt;transition on=&quot;success&quot; to=&quot;results&quot;/&gt;
     &lt;/action-state&gt;
 </pre>
 
 ... when entered, executes the method:
 
 <pre>
 public Event search(RequestContext context) throws Exception;
 </pre>
 
 <p>
 One use of the MultiAction is to centralize all command logic for a flow in one place. Another use is to centralize
 form setup and submit logic in one place, or CRUD (create/read/update/delete) operations for a single domain object
 in one place.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Erwin Vervaet</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action"><CODE>MultiAction.MethodResolver</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/action/DefaultMultiActionMethodResolver.html" title="class in org.springframework.webflow.action"><CODE>DefaultMultiActionMethodResolver</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action">MultiAction.MethodResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy interface used by the MultiAction to map a request context to the name of an action execution method.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#MultiAction()">MultiAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected default constructor; not invokable for direct MultiAction instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#MultiAction(java.lang.Object)">MultiAction</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multi action that invokes methods on the specified target object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#doExecute(org.springframework.webflow.execution.RequestContext)">doExecute</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template hook method subclasses should override to encapsulate their specific action execution logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action">MultiAction.MethodResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#getMethodResolver()">getMethodResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the strategy used to resolve action execution method names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#setMethodResolver(org.springframework.webflow.action.MultiAction.MethodResolver)">setMethodResolver</A></B>(<A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action">MultiAction.MethodResolver</A>&nbsp;methodResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strategy used to resolve action execution method names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#setTarget(java.lang.Object)">setTarget</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target of this multi action's invocations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doPostExecute(org.springframework.webflow.execution.RequestContext)">doPostExecute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doPreExecute(org.springframework.webflow.execution.RequestContext)">doPreExecute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#error()">error</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#error(java.lang.Exception)">error</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#execute(org.springframework.webflow.execution.RequestContext)">execute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#getActionNameForLogging()">getActionNameForLogging</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#getEventFactorySupport()">getEventFactorySupport</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#initAction()">initAction</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#no()">no</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(boolean)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String, java.lang.String, java.lang.Object)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#success()">success</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#success(java.lang.Object)">success</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#yes()">yes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiAction()"><!-- --></A><H3>
MultiAction</H3>
<PRE>
protected <B>MultiAction</B>()</PRE>
<DL>
<DD>Protected default constructor; not invokable for direct MultiAction instantiation. Intended for use by
 subclasses.
 <p>
 Sets the target to this multi action instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#setTarget(java.lang.Object)"><CODE>setTarget(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="MultiAction(java.lang.Object)"><!-- --></A><H3>
MultiAction</H3>
<PRE>
public <B>MultiAction</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Constructs a multi action that invokes methods on the specified target object. Note: invokable methods on the
 target must conform to the multi action method signature:
 
 <pre>
       public Event ${method}(RequestContext context) throws Exception;
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target of this multi action's invocations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
setTarget</H3>
<PRE>
protected final void <B>setTarget</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Sets the target of this multi action's invocations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodResolver()"><!-- --></A><H3>
getMethodResolver</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action">MultiAction.MethodResolver</A> <B>getMethodResolver</B>()</PRE>
<DL>
<DD>Get the strategy used to resolve action execution method names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodResolver(org.springframework.webflow.action.MultiAction.MethodResolver)"><!-- --></A><H3>
setMethodResolver</H3>
<PRE>
public void <B>setMethodResolver</B>(<A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action">MultiAction.MethodResolver</A>&nbsp;methodResolver)</PRE>
<DL>
<DD>Set the strategy used to resolve action execution method names. Allows full control over the method resolution
 algorithm. Defaults to <A HREF="../../../../org/springframework/webflow/action/DefaultMultiActionMethodResolver.html" title="class in org.springframework.webflow.action"><CODE>DefaultMultiActionMethodResolver</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected final <A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A> <B>doExecute</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doExecute(org.springframework.webflow.execution.RequestContext)">AbstractAction</A></CODE></B></DD>
<DD>Template hook method subclasses should override to encapsulate their specific action execution logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doExecute(org.springframework.webflow.execution.RequestContext)">doExecute</A></CODE> in class <CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"
<DT><B>Returns:</B><DD>the action result event
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an <b>unrecoverable</b> exception occured, either checked or unchecked</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/action/FormObjectAccessor.html" title="class in org.springframework.webflow.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/action/MultiAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.webflow.action.AbstractAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
