<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
DefaultMessageContext (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMessageContext (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/binding/message/DefaultMessageResolver.html" title="class in org.springframework.binding.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/message/DefaultMessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.message</FONT>
<BR>
Class DefaultMessageContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.binding.message.DefaultMessageContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message">MessageContext</A>, <A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html" title="interface in org.springframework.binding.message">StateManageableMessageContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMessageContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html" title="interface in org.springframework.binding.message">StateManageableMessageContext</A></DL>
</PRE>

<P>
The default message context implementation. Uses a <CODE>MessageSource</CODE> to resolve messages that are added by
 callers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#DefaultMessageContext()">DefaultMessageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#DefaultMessageContext(org.springframework.context.MessageSource)">DefaultMessageContext</A></B>(org.springframework.context.MessageSource&nbsp;messageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default message context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#addMessage(org.springframework.binding.message.MessageResolver)">addMessage</A></B>(<A HREF="../../../../org/springframework/binding/message/MessageResolver.html" title="interface in org.springframework.binding.message">MessageResolver</A>&nbsp;messageResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new message to this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#clearMessages()">clearMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all messages added to this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#createMessagesMemento()">createMessagesMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a serializable memento, or token representing a snapshot of the internal state of this message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#getAllMessages()">getAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all messages in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#getMessagesByCriteria(org.springframework.binding.message.MessageCriteria)">getMessagesByCriteria</A></B>(<A HREF="../../../../org/springframework/binding/message/MessageCriteria.html" title="interface in org.springframework.binding.message">MessageCriteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all messages that meet the given result criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#getMessagesBySource(java.lang.Object)">getMessagesBySource</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all messages in this context for the source provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.context.MessageSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#getMessageSource()">getMessageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#hasErrorMessages()">hasErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are error messages in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#restoreMessages(java.io.Serializable)">restoreMessages</A></B>(java.io.Serializable&nbsp;messagesMemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of this context from the memento provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A></B>(org.springframework.context.MessageSource&nbsp;messageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the message source used to resolve messages added to this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/DefaultMessageContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMessageContext()"><!-- --></A><H3>
DefaultMessageContext</H3>
<PRE>
public <B>DefaultMessageContext</B>()</PRE>
<DL>
<DD>Creates a new default message context. Defaults to a message source that simply resolves default text and cannot
 resolve localized message codes.
<P>
</DL>
<HR>

<A NAME="DefaultMessageContext(org.springframework.context.MessageSource)"><!-- --></A><H3>
DefaultMessageContext</H3>
<PRE>
public <B>DefaultMessageContext</B>(org.springframework.context.MessageSource&nbsp;messageSource)</PRE>
<DL>
<DD>Creates a new default message context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageSource</CODE> - the message source to resolve messages added to this context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageSource()"><!-- --></A><H3>
getMessageSource</H3>
<PRE>
public org.springframework.context.MessageSource <B>getMessageSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMessages()"><!-- --></A><H3>
getAllMessages</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message">Message</A>[] <B>getAllMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#getAllMessages()">MessageContext</A></CODE></B></DD>
<DD>Get all messages in this context. The messages returned should be suitable for display as-is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#getAllMessages()">getAllMessages</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message">MessageContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the messages</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesBySource(java.lang.Object)"><!-- --></A><H3>
getMessagesBySource</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message">Message</A>[] <B>getMessagesBySource</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#getMessagesBySource(java.lang.Object)">MessageContext</A></CODE></B></DD>
<DD>Get all messages in this context for the source provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#getMessagesBySource(java.lang.Object)">getMessagesBySource</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message">MessageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source associated with messages, or null for global messages
<DT><B>Returns:</B><DD>the source's messages</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesByCriteria(org.springframework.binding.message.MessageCriteria)"><!-- --></A><H3>
getMessagesByCriteria</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message">Message</A>[] <B>getMessagesByCriteria</B>(<A HREF="../../../../org/springframework/binding/message/MessageCriteria.html" title="interface in org.springframework.binding.message">MessageCriteria</A>&nbsp;criteria)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#getMessagesByCriteria(org.springframework.binding.message.MessageCriteria)">MessageContext</A></CODE></B></DD>
<DD>Get all messages that meet the given result criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#getMessagesByCriteria(org.springframework.binding.message.MessageCriteria)">getMessagesByCriteria</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message">MessageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the message criteria</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrorMessages()"><!-- --></A><H3>
hasErrorMessages</H3>
<PRE>
public boolean <B>hasErrorMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#hasErrorMessages()">MessageContext</A></CODE></B></DD>
<DD>Returns true if there are error messages in this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#hasErrorMessages()">hasErrorMessages</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message">MessageContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>error messages</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(org.springframework.binding.message.MessageResolver)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(<A HREF="../../../../org/springframework/binding/message/MessageResolver.html" title="interface in org.springframework.binding.message">MessageResolver</A>&nbsp;messageResolver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#addMessage(org.springframework.binding.message.MessageResolver)">MessageContext</A></CODE></B></DD>
<DD>Add a new message to this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#addMessage(org.springframework.binding.message.MessageResolver)">addMessage</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message">MessageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageResolver</CODE> - the resolver that will resolve the message to be added</DL>
</DD>
</DL>
<HR>

<A NAME="clearMessages()"><!-- --></A><H3>
clearMessages</H3>
<PRE>
public void <B>clearMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#clearMessages()">MessageContext</A></CODE></B></DD>
<DD>Clear all messages added to this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html#clearMessages()">clearMessages</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message">MessageContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessagesMemento()"><!-- --></A><H3>
createMessagesMemento</H3>
<PRE>
public java.io.Serializable <B>createMessagesMemento</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html#createMessagesMemento()">StateManageableMessageContext</A></CODE></B></DD>
<DD>Create a serializable memento, or token representing a snapshot of the internal state of this message context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html#createMessagesMemento()">createMessagesMemento</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html" title="interface in org.springframework.binding.message">StateManageableMessageContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the messages memento</DL>
</DD>
</DL>
<HR>

<A NAME="restoreMessages(java.io.Serializable)"><!-- --></A><H3>
restoreMessages</H3>
<PRE>
public void <B>restoreMessages</B>(java.io.Serializable&nbsp;messagesMemento)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html#restoreMessages(java.io.Serializable)">StateManageableMessageContext</A></CODE></B></DD>
<DD>Set the state of this context from the memento provided. After this call, the messages in this context will match
 what is encapsulated inside the memento. Any previous state will be overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html#restoreMessages(java.io.Serializable)">restoreMessages</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html" title="interface in org.springframework.binding.message">StateManageableMessageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagesMemento</CODE> - the messages memento</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
setMessageSource</H3>
<PRE>
public void <B>setMessageSource</B>(org.springframework.context.MessageSource&nbsp;messageSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html#setMessageSource(org.springframework.context.MessageSource)">StateManageableMessageContext</A></CODE></B></DD>
<DD>Configure the message source used to resolve messages added to this context. May be set at any time to change how
 coded messages are resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/binding/message/StateManageableMessageContext.html" title="interface in org.springframework.binding.message">StateManageableMessageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSource</CODE> - the message source<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/binding/message/MessageContext.html#addMessage(org.springframework.binding.message.MessageResolver)"><CODE>MessageContext.addMessage(MessageResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/binding/message/DefaultMessageResolver.html" title="class in org.springframework.binding.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/message/DefaultMessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
