<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
MessageBuilder (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBuilder (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/message/MessageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.message</FONT>
<BR>
Class MessageBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.binding.message.MessageBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A convenient builder for building <A HREF="../../../../org/springframework/binding/message/MessageResolver.html" title="interface in org.springframework.binding.message"><CODE>MessageResolver</CODE></A> objects programmatically. Often used by model code such as
 validation logic to conveniently record validation messages. Supports the production of message resolvers that
 hard-code their message text, as well as message resolvers that retrieve their text from a <CODE>message resource bundle</CODE>.
 
 Usage example:
 <p>
 <code>
 new MessageBuilder().error().source(&quot;field&quot;).code(&quot;mycode&quot;).arg(arg1).arg(arg2).defaultText(&quot;text&quot;).build();
 </code>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Jeremy Grelle</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#MessageBuilder()">MessageBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#arg(java.lang.Object)">arg</A></B>(java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built has a variable argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#args(java.lang.Object...)">args</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built has variable arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageResolver.html" title="interface in org.springframework.binding.message">MessageResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the message that will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#code(java.lang.String)">code</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built should try and resolve its text using the code provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#codes(java.lang.String...)">codes</A></B>(java.lang.String...&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built should try and resolve its text using the codes provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#defaultText(java.lang.String)">defaultText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the fallback text of the message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#error()">error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built is an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#fatal()">fatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built is a fatal message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built is an informational message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#resolvableArg(java.lang.Object)">resolvableArg</A></B>(java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built has a variable argument, whose display value is also
 <CODE>MessageSourceResolvable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#resolvableArgs(java.lang.Object...)">resolvableArgs</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built has variable arguments, whose display values are also
 <CODE>MessageSourceResolvable</CODE> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#source(java.lang.Object)">source</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built is against the provided source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/binding/message/MessageBuilder.html#warning()">warning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that the message being built is a warning message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageBuilder()"><!-- --></A><H3>
MessageBuilder</H3>
<PRE>
public <B>MessageBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>info</B>()</PRE>
<DL>
<DD>Records that the message being built is an informational message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="warning()"><!-- --></A><H3>
warning</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>warning</B>()</PRE>
<DL>
<DD>Records that the message being built is a warning message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="error()"><!-- --></A><H3>
error</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>error</B>()</PRE>
<DL>
<DD>Records that the message being built is an error message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="fatal()"><!-- --></A><H3>
fatal</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>fatal</B>()</PRE>
<DL>
<DD>Records that the message being built is a fatal message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="source(java.lang.Object)"><!-- --></A><H3>
source</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>source</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Records that the message being built is against the provided source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source to associate the message with
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="code(java.lang.String)"><!-- --></A><H3>
code</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>code</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Records that the message being built should try and resolve its text using the code provided. Adds the code to
 the codes list. Successive calls to this method add additional codes. Codes are applied in the order they are
 added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the message code
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="codes(java.lang.String...)"><!-- --></A><H3>
codes</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>codes</B>(java.lang.String...&nbsp;codes)</PRE>
<DL>
<DD>Records that the message being built should try and resolve its text using the codes provided. Adds the codes to
 the codes list. Successive calls to this method add additional codes. Codes are applied in the order they are
 added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - the message codes; if null, no changes will be made
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="arg(java.lang.Object)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>arg</B>(java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Records that the message being built has a variable argument. Adds the arg to the args list. Successive calls to
 this method add additional args. Args are applied in the order they are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the message argument value
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="args(java.lang.Object...)"><!-- --></A><H3>
args</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>args</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Records that the message being built has variable arguments. Adds the args to the args list. Successive calls to
 this method add additional args. Args are applied in the order they are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the message argument values, if null no changes will be made
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="resolvableArg(java.lang.Object)"><!-- --></A><H3>
resolvableArg</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>resolvableArg</B>(java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Records that the message being built has a variable argument, whose display value is also
 <CODE>MessageSourceResolvable</CODE>. Adds the arg to the args list. Successive calls to this method add additional
 resolvable args. Args are applied in the order they are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the resolvable message argument
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="resolvableArgs(java.lang.Object...)"><!-- --></A><H3>
resolvableArgs</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>resolvableArgs</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Records that the message being built has variable arguments, whose display values are also
 <CODE>MessageSourceResolvable</CODE> instances. Adds the args to the args list. Successive calls to this method add
 additional resolvable args. Args are applied in the order they are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the resolvable message arguments
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="defaultText(java.lang.String)"><!-- --></A><H3>
defaultText</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageBuilder.html" title="class in org.springframework.binding.message">MessageBuilder</A> <B>defaultText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Records the fallback text of the message being built. If the message has no codes, this will always be used as
 the text. If the message has codes but none can be resolved, this will always be used as the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the default text
<DT><B>Returns:</B><DD>this, for fluent API usage</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/message/MessageResolver.html" title="interface in org.springframework.binding.message">MessageResolver</A> <B>build</B>()</PRE>
<DL>
<DD>Builds the message that will be resolved. Called after the end of recording builder instructions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the built message resolver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/binding/message/Message.html" title="class in org.springframework.binding.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/binding/message/MessageContext.html" title="interface in org.springframework.binding.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/binding/message/MessageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
