<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:28 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BundleAction (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.bundle.BundleAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BundleAction (Spring Dynamic Modules 2.0.0.M1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/bundle/BundleActionEnum.html" title="enum in org.springframework.osgi.bundle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/bundle/BundleAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springframework.core.enums.StaticLabeledEnum">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.bundle</FONT>
<BR>
Class BundleAction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/AbstractLabeledEnum.html" title="class or interface in org.springframework.core.enums">org.springframework.core.enums.AbstractLabeledEnum</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/StaticLabeledEnum.html" title="class or interface in org.springframework.core.enums">org.springframework.core.enums.StaticLabeledEnum</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.bundle.BundleAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/LabeledEnum.html" title="class or interface in org.springframework.core.enums">LabeledEnum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BundleAction</B><DT>extends <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/StaticLabeledEnum.html" title="class or interface in org.springframework.core.enums">StaticLabeledEnum</A></DL>
</PRE>

<P>
Enum-like class for the <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html" title="class or interface in org.osgi.framework"><CODE>Bundle</CODE></A> actions supported by <A HREF="../../../../org/springframework/osgi/bundle/BundleFactoryBean.html" title="class in org.springframework.osgi.bundle"><CODE>BundleFactoryBean</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.springframework.osgi.bundle.BundleAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html#INSTALL">INSTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html#UNINSTALL">UNINSTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstall bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html#UPDATE">UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update bundle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.enums.LabeledEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.enums.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/LabeledEnum.html" title="class or interface in org.springframework.core.enums">LabeledEnum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/LabeledEnum.html#CODE_ORDER" title="class or interface in org.springframework.core.enums">CODE_ORDER</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/LabeledEnum.html#DEFAULT_ORDER" title="class or interface in org.springframework.core.enums">DEFAULT_ORDER</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/LabeledEnum.html#LABEL_ORDER" title="class or interface in org.springframework.core.enums">LABEL_ORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.enums.StaticLabeledEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.enums.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/StaticLabeledEnum.html" title="class or interface in org.springframework.core.enums">StaticLabeledEnum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/StaticLabeledEnum.html#getCode()" title="class or interface in org.springframework.core.enums">getCode</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/StaticLabeledEnum.html#getLabel()" title="class or interface in org.springframework.core.enums">getLabel</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/StaticLabeledEnum.html#readResolve()" title="class or interface in org.springframework.core.enums">readResolve</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/StaticLabeledEnum.html#shortValue()" title="class or interface in org.springframework.core.enums">shortValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.enums.AbstractLabeledEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.enums.<A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/AbstractLabeledEnum.html" title="class or interface in org.springframework.core.enums">AbstractLabeledEnum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/AbstractLabeledEnum.html#compareTo(java.lang.Object)" title="class or interface in org.springframework.core.enums">compareTo</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/AbstractLabeledEnum.html#equals(java.lang.Object)" title="class or interface in org.springframework.core.enums">equals</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/AbstractLabeledEnum.html#getType()" title="class or interface in org.springframework.core.enums">getType</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/AbstractLabeledEnum.html#hashCode()" title="class or interface in org.springframework.core.enums">hashCode</A>, <A HREF="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/enums/AbstractLabeledEnum.html#toString()" title="class or interface in org.springframework.core.enums">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTALL"><!-- --></A><H3>
INSTALL</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A> <B>INSTALL</B></PRE>
<DL>
<DD>Install bundle. This action is implied by <A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html#START"><CODE>START</CODE></A> and <A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html#UPDATE"><CODE>UPDATE</CODE></A> in case no bundle is found in the
 existing OSGi BundleContext.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html#installBundle(java.lang.String)" title="class or interface in org.osgi.framework"><CODE>BundleContext.installBundle(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A> <B>START</B></PRE>
<DL>
<DD>Start bundle. If no bundle is found, it will try first to install one based on the existing configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html#start()" title="class or interface in org.osgi.framework"><CODE>Bundle.start()</CODE></A></DL>
</DL>
<HR>

<A NAME="UPDATE"><!-- --></A><H3>
UPDATE</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A> <B>UPDATE</B></PRE>
<DL>
<DD>Update bundle. If no bundle is found, it will try first to install one based on the existing configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html#update()" title="class or interface in org.osgi.framework"><CODE>Bundle.update()</CODE></A></DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A> <B>STOP</B></PRE>
<DL>
<DD>Stop bundle. If no bundle is found, this action does nothing (it will trigger loading).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html#stop()" title="class or interface in org.osgi.framework"><CODE>Bundle.stop()</CODE></A></DL>
</DL>
<HR>

<A NAME="UNINSTALL"><!-- --></A><H3>
UNINSTALL</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A> <B>UNINSTALL</B></PRE>
<DL>
<DD>Uninstall bundle. If no bundle is found, this action does nothing (it will trigger loading).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html#uninstall()" title="class or interface in org.osgi.framework"><CODE>Bundle.uninstall()</CODE></A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/bundle/BundleActionEnum.html" title="enum in org.springframework.osgi.bundle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/bundle/BundleAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springframework.core.enums.StaticLabeledEnum">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
