<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Mon Sep 28 02:10:33 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.service.exporter.support (Spring Dynamic Modules 2.0.0.M1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.service.exporter.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/package-summary.html" target="classFrame">org.springframework.osgi.service.exporter.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceDetector.html" title="interface in org.springframework.osgi.service.exporter.support" target="classFrame"><I>InterfaceDetector</I></A>
<BR>
<A HREF="ServicePropertiesChangeListener.html" title="interface in org.springframework.osgi.service.exporter.support" target="classFrame"><I>ServicePropertiesChangeListener</I></A>
<BR>
<A HREF="ServicePropertiesListenerManager.html" title="interface in org.springframework.osgi.service.exporter.support" target="classFrame"><I>ServicePropertiesListenerManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoExport.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">AutoExport</A>
<BR>
<A HREF="BeanNameServicePropertiesResolver.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">BeanNameServicePropertiesResolver</A>
<BR>
<A HREF="ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">ExportContextClassLoader</A>
<BR>
<A HREF="OsgiServiceFactoryBean.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">OsgiServiceFactoryBean</A>
<BR>
<A HREF="ServicePropertiesChangeEvent.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">ServicePropertiesChangeEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultInterfaceDetector.html" title="enum in org.springframework.osgi.service.exporter.support" target="classFrame">DefaultInterfaceDetector</A>
<BR>
<A HREF="ExportContextClassLoaderEnum.html" title="enum in org.springframework.osgi.service.exporter.support" target="classFrame">ExportContextClassLoaderEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
