<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
AbstractTransitionableStateModel (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTransitionableStateModel (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html" title="class in org.springframework.webflow.engine.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/ActionStateModel.html" title="class in org.springframework.webflow.engine.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransitionableStateModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine.model</FONT>
<BR>
Class AbstractTransitionableStateModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html" title="class in org.springframework.webflow.engine.model">org.springframework.webflow.engine.model.AbstractModel</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html" title="class in org.springframework.webflow.engine.model">org.springframework.webflow.engine.model.AbstractStateModel</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.engine.model.AbstractTransitionableStateModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/webflow/engine/model/ActionStateModel.html" title="class in org.springframework.webflow.engine.model">ActionStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/SubflowStateModel.html" title="class in org.springframework.webflow.engine.model">SubflowStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/ViewStateModel.html" title="class in org.springframework.webflow.engine.model">ViewStateModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTransitionableStateModel</B><DT>extends <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html" title="class in org.springframework.webflow.engine.model">AbstractStateModel</A></DL>
</PRE>

<P>
Model support for transitionable states.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Andrews</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html#AbstractTransitionableStateModel(java.lang.String)">AbstractTransitionableStateModel</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html#fillCopy(org.springframework.webflow.engine.model.AbstractTransitionableStateModel)">fillCopy</A></B>(<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html" title="class in org.springframework.webflow.engine.model">AbstractTransitionableStateModel</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractActionModel.html" title="class in org.springframework.webflow.engine.model">AbstractActionModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html#getOnExitActions()">getOnExitActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/TransitionModel.html" title="class in org.springframework.webflow.engine.model">TransitionModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html#getTransitions()">getTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html#setOnExitActions(java.util.LinkedList)">setOnExitActions</A></B>(java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractActionModel.html" title="class in org.springframework.webflow.engine.model">AbstractActionModel</A>&gt;&nbsp;onExitActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html#setTransitions(java.util.LinkedList)">setTransitions</A></B>(java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/TransitionModel.html" title="class in org.springframework.webflow.engine.model">TransitionModel</A>&gt;&nbsp;transitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.engine.model.AbstractStateModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.engine.model.<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html" title="class in org.springframework.webflow.engine.model">AbstractStateModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#fillCopy(org.springframework.webflow.engine.model.AbstractStateModel)">fillCopy</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#getExceptionHandlers()">getExceptionHandlers</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#getId()">getId</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#getOnEntryActions()">getOnEntryActions</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#getParent()">getParent</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#getSecured()">getSecured</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#setAttributes(java.util.LinkedList)">setAttributes</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#setExceptionHandlers(java.util.LinkedList)">setExceptionHandlers</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#setOnEntryActions(java.util.LinkedList)">setOnEntryActions</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#setParent(java.lang.String)">setParent</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html#setSecured(org.springframework.webflow.engine.model.SecuredModel)">setSecured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.engine.model.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.engine.model.<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html" title="class in org.springframework.webflow.engine.model">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html#copy(org.springframework.webflow.engine.model.Model)">copy</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html#copyList(java.util.LinkedList)">copyList</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html#merge(java.util.LinkedList, java.util.LinkedList)">merge</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html#merge(java.util.LinkedList, java.util.LinkedList, boolean)">merge</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html#merge(org.springframework.webflow.engine.model.Model, org.springframework.webflow.engine.model.Model)">merge</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html#merge(java.lang.Object, java.lang.Object)">merge</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html#merge(java.lang.String, java.lang.String)">merge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.engine.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.engine.model.<A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/webflow/engine/model/Model.html#createCopy()">createCopy</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/Model.html#isMergeableWith(org.springframework.webflow.engine.model.Model)">isMergeableWith</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/Model.html#merge(org.springframework.webflow.engine.model.Model)">merge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTransitionableStateModel(java.lang.String)"><!-- --></A><H3>
AbstractTransitionableStateModel</H3>
<PRE>
public <B>AbstractTransitionableStateModel</B>(java.lang.String&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillCopy(org.springframework.webflow.engine.model.AbstractTransitionableStateModel)"><!-- --></A><H3>
fillCopy</H3>
<PRE>
protected void <B>fillCopy</B>(<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html" title="class in org.springframework.webflow.engine.model">AbstractTransitionableStateModel</A>&nbsp;copy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitions()"><!-- --></A><H3>
getTransitions</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/TransitionModel.html" title="class in org.springframework.webflow.engine.model">TransitionModel</A>&gt; <B>getTransitions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the transitions</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitions(java.util.LinkedList)"><!-- --></A><H3>
setTransitions</H3>
<PRE>
public void <B>setTransitions</B>(java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/TransitionModel.html" title="class in org.springframework.webflow.engine.model">TransitionModel</A>&gt;&nbsp;transitions)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitions</CODE> - the transitions to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOnExitActions()"><!-- --></A><H3>
getOnExitActions</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractActionModel.html" title="class in org.springframework.webflow.engine.model">AbstractActionModel</A>&gt; <B>getOnExitActions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the on exit actions</DL>
</DD>
</DL>
<HR>

<A NAME="setOnExitActions(java.util.LinkedList)"><!-- --></A><H3>
setOnExitActions</H3>
<PRE>
public void <B>setOnExitActions</B>(java.util.LinkedList&lt;<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractActionModel.html" title="class in org.springframework.webflow.engine.model">AbstractActionModel</A>&gt;&nbsp;onExitActions)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onExitActions</CODE> - the on exit actions to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html" title="class in org.springframework.webflow.engine.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/ActionStateModel.html" title="class in org.springframework.webflow.engine.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransitionableStateModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
