<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:35 PST 2013 -->
<TITLE>
Model (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/InputModel.html" title="class in org.springframework.webflow.engine.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/OutputModel.html" title="class in org.springframework.webflow.engine.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/engine/model/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine.model</FONT>
<BR>
Interface Model</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/webflow/engine/model/AbstractActionModel.html" title="class in org.springframework.webflow.engine.model">AbstractActionModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractMappingModel.html" title="class in org.springframework.webflow.engine.model">AbstractMappingModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractModel.html" title="class in org.springframework.webflow.engine.model">AbstractModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractStateModel.html" title="class in org.springframework.webflow.engine.model">AbstractStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AbstractTransitionableStateModel.html" title="class in org.springframework.webflow.engine.model">AbstractTransitionableStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/ActionStateModel.html" title="class in org.springframework.webflow.engine.model">ActionStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/AttributeModel.html" title="class in org.springframework.webflow.engine.model">AttributeModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/BeanImportModel.html" title="class in org.springframework.webflow.engine.model">BeanImportModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/BinderModel.html" title="class in org.springframework.webflow.engine.model">BinderModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/BindingModel.html" title="class in org.springframework.webflow.engine.model">BindingModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/DecisionStateModel.html" title="class in org.springframework.webflow.engine.model">DecisionStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/EndStateModel.html" title="class in org.springframework.webflow.engine.model">EndStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/EvaluateModel.html" title="class in org.springframework.webflow.engine.model">EvaluateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/ExceptionHandlerModel.html" title="class in org.springframework.webflow.engine.model">ExceptionHandlerModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model">FlowModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/IfModel.html" title="class in org.springframework.webflow.engine.model">IfModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/InputModel.html" title="class in org.springframework.webflow.engine.model">InputModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/OutputModel.html" title="class in org.springframework.webflow.engine.model">OutputModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/PersistenceContextModel.html" title="class in org.springframework.webflow.engine.model">PersistenceContextModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/RenderModel.html" title="class in org.springframework.webflow.engine.model">RenderModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/SecuredModel.html" title="class in org.springframework.webflow.engine.model">SecuredModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/SetModel.html" title="class in org.springframework.webflow.engine.model">SetModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/SubflowStateModel.html" title="class in org.springframework.webflow.engine.model">SubflowStateModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/TransitionModel.html" title="class in org.springframework.webflow.engine.model">TransitionModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/VarModel.html" title="class in org.springframework.webflow.engine.model">VarModel</A>, <A HREF="../../../../../org/springframework/webflow/engine/model/ViewStateModel.html" title="class in org.springframework.webflow.engine.model">ViewStateModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Model</B></DL>
</PRE>

<P>
Interface defining models. All models must be able to handle merging of their content with an eligible model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Andrews</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/Model.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deep copy of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/Model.html#isMergeableWith(org.springframework.webflow.engine.model.Model)">isMergeableWith</A></B>(<A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the model is able to be merged into the current model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/engine/model/Model.html#merge(org.springframework.webflow.engine.model.Model)">merge</A></B>(<A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the model into the current model</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMergeableWith(org.springframework.webflow.engine.model.Model)"><!-- --></A><H3>
isMergeableWith</H3>
<PRE>
boolean <B>isMergeableWith</B>(<A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Determine if the model is able to be merged into the current model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to compare
<DT><B>Returns:</B><DD>true if able to merge</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.springframework.webflow.engine.model.Model)"><!-- --></A><H3>
merge</H3>
<PRE>
void <B>merge</B>(<A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Merge the model into the current model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to merge with</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
<A HREF="../../../../../org/springframework/webflow/engine/model/Model.html" title="interface in org.springframework.webflow.engine.model">Model</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Create a deep copy of this model. Needed when merging models and collections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/InputModel.html" title="class in org.springframework.webflow.engine.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/engine/model/OutputModel.html" title="class in org.springframework.webflow.engine.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/engine/model/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
