<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:33 PST 2013 -->
<TITLE>
FlowModelBuilder (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowModelBuilder (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/model/builder/DefaultFlowModelHolder.html" title="class in org.springframework.webflow.engine.model.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/webflow/engine/model/builder/FlowModelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowModelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine.model.builder</FONT>
<BR>
Interface FlowModelBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/xml/XmlFlowModelBuilder.html" title="class in org.springframework.webflow.engine.model.builder.xml">XmlFlowModelBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlowModelBuilder</B></DL>
</PRE>

<P>
Builder interface used to build a flow model. The process of building a flow model consists of the following steps:
 <ol>
 <li>Initialize this builder by calling <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#init()"><CODE>init()</CODE></A>.
 <li>Call <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#build()"><CODE>build()</CODE></A> to create the flow model.
 <li>Call <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#getFlowModel()"><CODE>getFlowModel()</CODE></A> to return the fully-built <A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model"><CODE>FlowModel</CODE></A> model.
 <li>Dispose this builder, releasing any resources allocated during the building process by calling <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#dispose()"><CODE>dispose()</CODE></A>.
 </ol>
 <p>
 Implementations should encapsulate flow construction logic, either for a specific kind of flow, for example, an
 <code>XmlFlowModelBuilder</code>, for building flows from an XML-definition.
 <p>
 This is a good example of the classic GoF builder pattern.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Erwin Vervaet, Scott Andrews</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model"><CODE>FlowModel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any variables initialized by the flow when it starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the builder, releasing any resources it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model">FlowModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#getFlowModel()">getFlowModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully constructed flow model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.core.io.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#getFlowModelResource()">getFlowModelResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying flow model resource accessed to build this flow model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#hasFlowModelResourceChanged()">hasFlowModelResourceChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the underlying flow model resource has changed since the last call to <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#init()"><CODE>init()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this builder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()
          throws <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></PRE>
<DL>
<DD>Initialize this builder. This could cause the builder to open a stream to an externalized resource representing
 the flow definition, for example.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
void <B>build</B>()
           throws <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></PRE>
<DL>
<DD>Builds any variables initialized by the flow when it starts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowModel()"><!-- --></A><H3>
getFlowModel</H3>
<PRE>
<A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model">FlowModel</A> <B>getFlowModel</B>()
                       throws <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></PRE>
<DL>
<DD>Get the fully constructed flow model. Called by the builder's assembler (director) after assembly. When this
 method is called by the assembler, it is expected flow construction has completed and the returned flow model is
 ready for use.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></CODE> - an exception occurred building this flow</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()
             throws <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></PRE>
<DL>
<DD>Shutdown the builder, releasing any resources it holds. A new flow construction process should start with another
 call to the <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#init()"><CODE>init()</CODE></A> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder">FlowModelBuilderException</A></CODE> - an exception occurred disposing this flow</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowModelResource()"><!-- --></A><H3>
getFlowModelResource</H3>
<PRE>
org.springframework.core.io.Resource <B>getFlowModelResource</B>()</PRE>
<DL>
<DD>Get the underlying flow model resource accessed to build this flow model. Returns null if this builder does not
 construct the flow model from a resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flow model resource</DL>
</DD>
</DL>
<HR>

<A NAME="hasFlowModelResourceChanged()"><!-- --></A><H3>
hasFlowModelResourceChanged</H3>
<PRE>
boolean <B>hasFlowModelResourceChanged</B>()</PRE>
<DL>
<DD>Returns true if the underlying flow model resource has changed since the last call to <A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilder.html#init()"><CODE>init()</CODE></A>. Always
 returns false if the flow model is not build from a resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the resource backing the flow model has changed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/model/builder/DefaultFlowModelHolder.html" title="class in org.springframework.webflow.engine.model.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/model/builder/FlowModelBuilderException.html" title="class in org.springframework.webflow.engine.model.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/webflow/engine/model/builder/FlowModelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowModelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
