<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 31 15:41:33 PST 2013 -->
<TITLE>
FluentParserContext (Spring Web Flow 2.4.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluentParserContext (Spring Web Flow 2.4.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/CompositeStringExpression.html" title="class in org.springframework.binding.expression.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/LiteralExpression.html" title="class in org.springframework.binding.expression.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/expression/support/FluentParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluentParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.expression.support</FONT>
<BR>
Class FluentParserContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.binding.expression.support.FluentParserContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html" title="interface in org.springframework.binding.expression">ParserContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FluentParserContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/binding/expression/ParserContext.html" title="interface in org.springframework.binding.expression">ParserContext</A></DL>
</PRE>

<P>
Default implementation of the ParserContext interface that has a fluent API for building parser context attributes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#FluentParserContext()">FluentParserContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new parser context, initially with all context attributes as null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#evaluate(java.lang.Class)">evaluate</A></B>(java.lang.Class&lt;?&gt;&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the evaluationContextType attribute with the value provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#expectResult(java.lang.Class)">expectResult</A></B>(java.lang.Class&lt;?&gt;&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the expectedEvaluationResult attribute with the value provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#getEvaluationContextType()">getEvaluationContextType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of context object the parsed expression will evaluate in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#getExpectedEvaluationResultType()">getExpectedEvaluationResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expected type of object returned from evaluating the parsed expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/expression/ExpressionVariable.html" title="class in org.springframework.binding.expression">ExpressionVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#getExpressionVariables()">getExpressionVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional expression variables or aliases that can be referenced during expression evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#isTemplate()">isTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the expression being parsed is a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#template()">template</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating the expression to parse is a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#variable(org.springframework.binding.expression.ExpressionVariable)">variable</A></B>(<A HREF="../../../../../org/springframework/binding/expression/ExpressionVariable.html" title="class in org.springframework.binding.expression">ExpressionVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an expression variable that can be referenced by the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#variables(org.springframework.binding.expression.ExpressionVariable...)">variables</A></B>(<A HREF="../../../../../org/springframework/binding/expression/ExpressionVariable.html" title="class in org.springframework.binding.expression">ExpressionVariable</A>...&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of expression variables that can be referenced by the expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FluentParserContext()"><!-- --></A><H3>
FluentParserContext</H3>
<PRE>
public <B>FluentParserContext</B>()</PRE>
<DL>
<DD>Create a new parser context, initially with all context attributes as null. Post construction, call one or more
 of the fluent builder methods to configure this context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#evaluate(java.lang.Class)"><CODE>evaluate(Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#expectResult(java.lang.Class)"><CODE>expectResult(Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#variable(org.springframework.binding.expression.ExpressionVariable)"><CODE>variable(ExpressionVariable)</CODE></A>, 
<A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html#template()"><CODE>template()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEvaluationContextType()"><!-- --></A><H3>
getEvaluationContextType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getEvaluationContextType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#getEvaluationContextType()">ParserContext</A></CODE></B></DD>
<DD>Returns the type of context object the parsed expression will evaluate in. An expression parser may use this
 value to install custom variable resolves for that particular type of context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#getEvaluationContextType()">getEvaluationContextType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html" title="interface in org.springframework.binding.expression">ParserContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluation context type</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedEvaluationResultType()"><!-- --></A><H3>
getExpectedEvaluationResultType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getExpectedEvaluationResultType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#getExpectedEvaluationResultType()">ParserContext</A></CODE></B></DD>
<DD>Returns the expected type of object returned from evaluating the parsed expression. An expression parser may use
 this value to coerce an raw evaluation result before it is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#getExpectedEvaluationResultType()">getExpectedEvaluationResultType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html" title="interface in org.springframework.binding.expression">ParserContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expected evaluation result type</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionVariables()"><!-- --></A><H3>
getExpressionVariables</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/expression/ExpressionVariable.html" title="class in org.springframework.binding.expression">ExpressionVariable</A>[] <B>getExpressionVariables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#getExpressionVariables()">ParserContext</A></CODE></B></DD>
<DD>Returns additional expression variables or aliases that can be referenced during expression evaluation. An
 expression parser will register these variables for reference during evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#getExpressionVariables()">getExpressionVariables</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html" title="interface in org.springframework.binding.expression">ParserContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTemplate()"><!-- --></A><H3>
isTemplate</H3>
<PRE>
public boolean <B>isTemplate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#isTemplate()">ParserContext</A></CODE></B></DD>
<DD>Whether or not the expression being parsed is a template. A template expression consists of literal text that can
 be mixed with evaluatable blocks. Some examples:
 
 <pre>
           Some literal text
     Hello #{name.firstName}!
     #{3 + 4}
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html#isTemplate()">isTemplate</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/binding/expression/ParserContext.html" title="interface in org.springframework.binding.expression">ParserContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the expression is a template, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.Class)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A> <B>evaluate</B>(java.lang.Class&lt;?&gt;&nbsp;contextType)</PRE>
<DL>
<DD>Configure the evaluationContextType attribute with the value provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the type of context object the parsed expression will evaluate in
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="expectResult(java.lang.Class)"><!-- --></A><H3>
expectResult</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A> <B>expectResult</B>(java.lang.Class&lt;?&gt;&nbsp;resultType)</PRE>
<DL>
<DD>Configure the expectedEvaluationResult attribute with the value provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultType</CODE> - the type of result object the parsed expression should return when evaluated
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="variable(org.springframework.binding.expression.ExpressionVariable)"><!-- --></A><H3>
variable</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A> <B>variable</B>(<A HREF="../../../../../org/springframework/binding/expression/ExpressionVariable.html" title="class in org.springframework.binding.expression">ExpressionVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Add an expression variable that can be referenced by the expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the expression variable
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="variables(org.springframework.binding.expression.ExpressionVariable...)"><!-- --></A><H3>
variables</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A> <B>variables</B>(<A HREF="../../../../../org/springframework/binding/expression/ExpressionVariable.html" title="class in org.springframework.binding.expression">ExpressionVariable</A>...&nbsp;variables)</PRE>
<DL>
<DD>Add an array of expression variables that can be referenced by the expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - the expression variables
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="template()"><!-- --></A><H3>
template</H3>
<PRE>
public <A HREF="../../../../../org/springframework/binding/expression/support/FluentParserContext.html" title="class in org.springframework.binding.expression.support">FluentParserContext</A> <B>template</B>()</PRE>
<DL>
<DD>Sets a flag indicating the expression to parse is a template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Web Flow</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/CompositeStringExpression.html" title="class in org.springframework.binding.expression.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/expression/support/LiteralExpression.html" title="class in org.springframework.binding.expression.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/expression/support/FluentParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluentParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
